<?php

namespace kyna\payment\models;

use kyna\order\models\Order;
use kyna\base\ActiveRecord;

class TopupTransaction extends ActiveRecord
{

    const STATUS_CREATED = 0;
    const STATUS_SUCCESS = 1;
    const STATUS_RETRY = 2;
    const STATUS_FAIL = -1;

    public static function tableName()
    {
        return '{{%topup_transactions}}'; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [['order_id', 'transaction_id', 'status', 'created_time', 'updated_time', 'amount', 'quantity', 'error_code'], 'integer'],
            [['is_topup'], 'boolean'],
            [['phone_number', 'provider', 'message'], 'string']
        ]; // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getOrder()
    {
        return $this->hasOne(Order::className(), ['id' => 'order_id']);
    }

    public function getTransaction()
    {
        return $this->hasOne(PaymentTransaction::className(), ['id' => 'transaction_id']);
    }

}
