<?php

namespace app\modules\course\controllers;


use app\modules\user\models\User;
use kyna\user\models\AuthAssignment;
use kyna\user\models\Profile;
use kyna\user\models\RelationTeacherIncome;
use kyna\user\models\UserFollowTeacher;
use Yii;
use yii\filters\AccessControl;
use yii\web\Response;

/**
 * TeacherController implements the CRUD actions for User model.
 */
class RelationTeacherIncomeController extends \app\components\controllers\Controller
{
    public $mainTitle = 'Relation Teacher Income';
    public $role = 'Teacher';
    public $roleRelation = 'Relation';

    public function behaviors()
    {
        return array_merge(parent::behaviors(), [

            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['create','update','delete','get-user-relation'],
                        'matchCallback' => function () {
                            return Yii::$app->user->can('RelationManager');
                        },
                    ],
                ],
            ],
        ]);
    }
    /**
     * Creates a new UserFollowTeacher model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $user_teacher_id = Yii::$app->request->get('user_id');
        if(empty($user_teacher_id)){
            return $this->redirect(['/course/teacher/index']);
        }

        $model = UserFollowTeacher::findOne(['user_teacher'=>$user_teacher_id]);
        if($model){
            return $this->redirect(['/course/relation-teacher-income/update','id' => $model->id]);
        }

        $model = new UserFollowTeacher();
        $model->setUserTeacher($user_teacher_id);
        if ($model->load(Yii::$app->request->post())) {
            if($model->validate()){
                $model->save();
                Yii::$app->session->setFlash('success', "Thêm thành công!");
                return $this->redirect(['/course/teacher/index']);
            }
        }
        return $this->render('create', [
            'model' => $model,
        ]);
    }

    public function actionUpdate($id)
    {
        $model = UserFollowTeacher::findOne(['id'=>$id]);
        if(!$model){
            return $this->redirect(['/course/relation-teacher-income/create']);
        }

        if ($model->load(Yii::$app->request->post())) {
            $model->setUserTeacher($model->getUserTeacher());
            if($model->validate()){
                $model->save();
                Yii::$app->session->setFlash('success', "Cập nhật thành công!");
                return $this->redirect(['/course/teacher/index']);
            }
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    public function actionGetUserRelation($q = null, $auto = false){
        Yii::$app->response->format = Response::FORMAT_JSON;
        if (is_null($q)) {
            return [];
        }
        $query = User::find()
        ->select([
                'user.id AS id',
                'user.email AS text',
            ])

        ->leftJoin('auth_assignment','auth_assignment.user_id = user.id')
        ->where(['auth_assignment.item_name' => $this->roleRelation])
        ->andWhere('(user.email LIKE :q)', [':q' => "%{$q}%"]);

        $command = $query->createCommand();
        $data = $command->queryAll();
        $out['results'] = array_values($data);
        return $out;
    }

    public function actionDelete($id)
    {
        $userFollowTeacher = UserFollowTeacher::findOne(['id'=>$id]);
        if($userFollowTeacher->delete()){
            Yii::$app->session->setFlash('success', "Xóa thành công !");
            return $this->redirect(['/course/teacher/index']);
        }
        return parent::actionDelete($id); // TODO: Change the autogenerated stub
    }
}
