<?php

/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 7/10/2017
 * Time: 10:40 AM
 */

namespace app\modules\notification\controllers;

use kyna\course\models\Course;
use kyna\tag\models\CourseTag;
use kyna\tag\models\Tag;
use Yii;
use yii\console\Controller;

class TagController extends Controller
{
    public $tag_id;

    public function actionAdd($tag_id)
    {
        $tag = Tag::findOne(['id'=>$tag_id,'status'=>1]);
        if(!$tag){
            print_r('Tag khong ton tai');die;
        }
        $courses = Course::find()
            ->where(['not in','id',[1105,1185,817]])
            ->andWhere(['status'=>1])
            ->andWhere(['is_deleted'=>0])
            ->all();

        foreach ($courses as $course){
            $courseTag = CourseTag::findOne(['course_id'=>$course->id,'tag_id'=>$tag_id]);
            if(!$courseTag){
                $courseTag = new CourseTag();
            }
            $courseTag->setCourse($course->id);
            $courseTag->setTag($tag_id);
            $courseTag->save(false);
        }
        print_r(CourseTag::find()->where(['tag_id'=>$tag_id])->asArray()->all());
        print_r('OK');die;

    }

    public function actionRemove($tag_id){
        $tag = Tag::findOne(['id'=>$tag_id,'status'=>1]);
        if(!$tag){
            print_r('Tag khong ton tai');die;
        }
        $courses = Course::find()
            ->where(['not in','id',[1105,1185,817]])
            ->andWhere(['status'=>1])
            ->andWhere(['is_deleted'=>0])
            ->all();

        foreach ($courses as $course){
            $courseTag = CourseTag::findOne(['course_id'=>$course->id,'tag_id'=>$tag_id]);
            if($courseTag){
                $courseTag->delete();
            }
        }
        print_r('remove OK');
    }

    public function actionAddQuocKhanh($tag_id)
    {
        $coursesQuocKhanh = '3,4,5,6,12,14,15,17,19,28,29,30,44,53,55,62,63,64,65,66,67,76,90,92,94,105,116,118,119,120,121,122,127,128,129,130,132,133,137,140,141,142,143,144,145,146,147,148,150,151,152,153,154,155,156,162,163,168,169,170,174,175,180,181,185,186,187,188,190,191,193,194,195,196,197,198,201,202,203,206,207,208,211,212,213,214,215,219,220,290,309,313,315,339,351,352,353,354,355,356,357,359,368,369,370,371,372,373,374,375,376,378,379,380,381,382,383,384,414,415,416,417,418,434,435,444,445,446,447,448,465,467,481,482,484,485,486,487,488,489,490,493,497,503,504,519,520,521,524,525,532,534,543,544,545,546,549,550,551,564,567,573,579,581,582,588,591,598,599,604,605,606,620,621,625,630,634,635,636,640,641,642,643,644,648,653,655,659,660,661,664,670,671,677,678,679,680,681,685,694,696,699,700,702,712,713,714,715,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,748,749,750,751,752,755,760,761,762,764,765,766,767,768,769,780,784,787,790,791,793,795,796,797,800,801,804,805,810,811,812,813,814,815,816,818,822,824,825,826,829,830,836,837,838,839,841,843,847,848,849,850,851,852,853,854,857,861,862,863,865,866,867,868,870,871,872,873,874,875,876,878,879,880,883,887,888,890,897,906,910,912,918,923,931,933,938,939,940,943,947,948,949,950,997,998,999,1000,1001,1002,1003,1004,1007,1008,1009,1011,1090,1107,1121,1122,1123,1125,1126,1132,1133,1135,1136,1138,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1157,1159,1160,1167,1168,1170,1172,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1187';

        $tag = Tag::findOne(['id'=>$tag_id,'status'=>1]);
        if(!$tag){
            print_r('Tag khong ton tai');die;
        }

        $coursesQuocKhanh = explode(',',$coursesQuocKhanh);
        foreach ($coursesQuocKhanh as $key => $course){
            $courseTag = CourseTag::findOne(['course_id'=>$course,'tag_id'=>$tag_id]);
            if(!$courseTag){
                $courseTag = new CourseTag();
            }
            $courseTag->setCourse($course);
            $courseTag->setTag($tag_id);
            $courseTag->save(false);
        }
        print_r(CourseTag::find()->where(['tag_id'=>$tag_id])->asArray()->all());
        print_r('OK');die;

    }

    public function actionRemoveQuocKhanh($tag_id){
        $tag = Tag::findOne(['id'=>$tag_id,'status'=>1]);
        if(!$tag){
            print_r('Tag khong ton tai');die;
        }
        $coursesQuocKhanh = '3,4,5,6,12,14,15,17,19,28,29,30,44,53,55,62,63,64,65,66,67,76,90,92,94,105,116,118,119,120,121,122,127,128,129,130,132,133,137,140,141,142,143,144,145,146,147,148,150,151,152,153,154,155,156,162,163,168,169,170,174,175,180,181,185,186,187,188,190,191,193,194,195,196,197,198,201,202,203,206,207,208,211,212,213,214,215,219,220,290,309,313,315,339,351,352,353,354,355,356,357,359,368,369,370,371,372,373,374,375,376,378,379,380,381,382,383,384,414,415,416,417,418,434,435,444,445,446,447,448,465,467,481,482,484,485,486,487,488,489,490,493,497,503,504,519,520,521,524,525,532,534,543,544,545,546,549,550,551,564,567,573,579,581,582,588,591,598,599,604,605,606,620,621,625,630,634,635,636,640,641,642,643,644,648,653,655,659,660,661,664,670,671,677,678,679,680,681,685,694,696,699,700,702,712,713,714,715,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,748,749,750,751,752,755,760,761,762,764,765,766,767,768,769,780,784,787,790,791,793,795,796,797,800,801,804,805,810,811,812,813,814,815,816,818,822,824,825,826,829,830,836,837,838,839,841,843,847,848,849,850,851,852,853,854,857,861,862,863,865,866,867,868,870,871,872,873,874,875,876,878,879,880,883,887,888,890,897,906,910,912,918,923,931,933,938,939,940,943,947,948,949,950,997,998,999,1000,1001,1002,1003,1004,1007,1008,1009,1011,1090,1107,1121,1122,1123,1125,1126,1132,1133,1135,1136,1138,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1157,1159,1160,1167,1168,1170,1172,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1187';
        $coursesQuocKhanh = explode(',',$coursesQuocKhanh);
        foreach ($coursesQuocKhanh as $key => $course){
            $courseTag = CourseTag::findOne(['course_id'=>$course,'tag_id'=>$tag_id]);
            if($courseTag){
                $courseTag->delete();
            }
        }
        print_r('remove OK');
    }
}