<?php

namespace kyna\promo\models;

use Yii;
use kyna\course\models\Course;

/**
 * This is the model class for table "coupon_courses".
 *
 * @property integer $id
 * @property integer $course_id
 * @property integer $promotion_id
 */
class CouponCourse extends \kyna\base\ActiveRecord
{

    public static function tableName()
    {
        return "{{%coupon_courses}}"; 
    }

    public function rules()
    {
        return [
            [['promotion_id', 'course_id'], 'required'],
            [['promotion_id', 'course_id'], 'integer']
        ]; // TODO: Change the autogenerated stub
    }

    public static function deleteByCourseCoupon($course_id, $promotion_id)
    {
        $model = self::find()->where(['promotion_id' => $promotion_id, 'course_id' => $course_id])->one();
        if (!empty($model)) {
            if ($model->delete()) {
                return true;
            }
        }
        return true;
    }
    
    public function getCourse()
    {
        return $this->hasOne(Course::className(), ['id' => 'course_id']);
    }

}
