<?php

/**
 * @author: Hong Ta
 * @desc: Settings model
 */

namespace kyna\settings\models;

use kyna\base\ActiveRecord;
use kyna\base\models\MetaField;

class Setting extends ActiveRecord
{

    public static function softDelete()
    {
        return true;
    }

    public static function tableName()
    {
        return "{{%setting_meta}}"; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [['key', 'value'], 'string'],
            [['is_deleted'], 'boolean'],
            [['meta_field_id'], 'integer'],
            [['created_time', 'updated_time'], 'safe']
        ]; // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'key' => 'Key',
            'value' => 'Value',
            'is_deleted' => 'Deleted',
            'created_time' => 'Created Time',
            'updated_time' => 'Updated Time'
        ]; // TODO: Change the autogenerated stub
    }

    public function getMetaField()
    {
        return $this->hasOne(MetaField::className(), ['id' => 'meta_field_id']);
    }

}
