<?php
/**
 * Created by PhpStorm.
 * User: nguyenphanngu
 * Date: 11/1/17
 * Time: 11:11 AM
 */

namespace app\modules\seo\controllers;


use common\helpers\FbOfflineConversionHelper;
use kyna\base\models\MetaField;
use kyna\settings\models\Setting;
use kyna\user\models\UserTelesale;
use yii\console\Controller;
use yii\db\Query;
use yii\helpers\Json;
use Yii;

class FacebookOfflineConversionController extends Controller
{
    public $days = 2;       // default get last 2 days
    public $dataSetId;

    public function options($actionId) {
        return ['days', 'dataSetId'];
    }

    public function optionAliases() {
        return [
            'd' => 'days',
            'dsi' => 'dataSetId',
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
//        $this->dataSetId = Yii::$app->params['fb_offline_conversion']['data_set_id'];
    }

    public function actionFullUpload()
    {
        if (empty($this->days)) {
//            var_dump('voday');
            $ret = [
                'success' => false,
                'message' => 'missing days params',
            ];
            return $ret;
        }

        $Fb = new FbOfflineConversionHelper();

        // prepare options
        $isIgnoreUploaded = boolval(Setting::findOne([
            'key' => 'seo_fbofflineconversion_is_ignore_uploaded'
        ])->value);

        // get Lead list
        $query = UserTelesale::find();
        $query->andFilterWhere(['<=', 'created_time', time()]);
        $query->andFilterWhere(['>=', 'created_time', strtotime('-' . $this->days . ' days')]);

        if ($isIgnoreUploaded) {
            $query->andFilterWhere(['=', 'is_uploaded_fboc', false]);
        }
        $models = $query->all();
//        var_dump($models);

        // prepare params
        $params = [
//            'upload_tag' => 'test_upload_tag',
//            'data_set_id' => $this->dataSetId,
            'data' => [],
        ];
        if (!empty($this->dataSetId)) {
            $params['data_set_id'] = $this->dataSetId;
        }

        $data = [];
        foreach ($models as $key => $lead) {
            // Example
//            [
//                'match_keys' => [
//                    "lead_id" => "226336",
//                    'email' => [hash('sha256', 'nguyendang.tst@gmail.com')],
//                    'phone' => [hash('sha256', '+841687265980')],
//                    'country' => [hash('sha256', 'VN')],
//                    'fn' => [hash('sha256', 'Trang')],
//                    'ln' => [hash('sha256', 'Nguyễn')],
//                ],
//                'event_name' => "Lead",
//                'event_time' => time(),
//                'content_type' => 'product',
//                'content_ids' => ['870'],
//                'value' => 149000,
//                'currency' => 'VND'
//            ]

            $lead = UserTelesale::standardize($lead);

            $match_keys = [
                'lead_id' => $lead['id'],
                'country' => hash('sha256', 'VN'),
            ];
            if (!empty($lead['email']))
                $match_keys['email'] = hash('sha256', $lead['email']);
            if (!empty($lead['phone_number'])) {
                $phone = $lead['phone_number'];
                $match_keys['phone'] = hash('sha256', $lead['phone_number']);
            }
            if (!empty($lead['full_name'])) {
                // parse fullname
                // Tên tùm lum quá có nên làm hay không?
            }
            if (!empty($lead['course_id']))
                $content_ids = [$lead['course_id']];
            if (!empty($lead['list_course_ids'])) {
                $content_ids = explode(',', $lead['list_course_ids']);
            }
//            if (empty($content_ids)) {
//                continue;
//            }
            if (empty($lead['amount'])) {
                continue;
            }
            $entry = [
                'match_keys' => $match_keys,
                'event_name' => "Lead",
                'event_time' => $lead['created_time'],
                'content_type' => 'product',
//                'content_ids' => $content_ids,
                'value' => empty($lead['amount'])? 0 : $lead['amount'],
                'currency' => 'VND',
            ];
            if (!empty($content_ids)) {
                $entry['content_ids'] = $content_ids;
            }
            $data[] = $entry;

            if (count($data) >= 1000) {
                $params['data'] = $data;
                $result = FbOfflineConversionHelper::UploadEvents($params);
                var_dump($result);
                $data = [];
            }
        }

        $params['data'] = $data;

        if (!empty($params['data'])) {
            $result = FbOfflineConversionHelper::UploadEvents($params);
            var_dump($result);
        } else {
            $ret = [
                'success' => false,
                'message' => 'Empty data',
            ];
            var_dump($ret);
        }
    }
}