<?php
/**
 * @author: Hong Ta
 * @desc: wallet model
 */
namespace kyna\wallets\models;

use kyna\wallets\models\WalletInterface;

class Wallet extends \kyna\base\ActiveRecord implements WalletInterface{
    use WalletTrait;

    public static function tableName()
    {
        return "{{%wallets}}"; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            []
        ]; // TODO: Change the autogenerated stub
    }
}