<?php

use yii\db\Migration;

class m180112_065708_init_data_group_discount extends Migration
{
    const GROUP_DISCOUNTS_TABLE = '{{%group_discounts}}';
    const GROUP_DISCOUNT_COURSES_TABLE = '{{%group_discount_courses}}';

    public function up()
    {
        $this->truncateTable(self::GROUP_DISCOUNTS_TABLE);
        $this->batchInsert(self::GROUP_DISCOUNTS_TABLE, ['name', 'percent_discount', 'course_quantity', 'type'], [
            ['Mua 2 khóa giảm thêm 10%', 10, 2, 0],
            ['Mua 3 khóa giảm thêm 15%', 15, 3, 0],
            ['Mua 4 khóa giảm thêm 20%', 20, 4, 0],
            ['Mua 5 khóa giảm thêm 25%', 25, 5, 0],
            ['Mua 6 khóa giảm thêm 30%', 30, 6, 0],
            ['Mua 7 khóa giảm thêm 35%', 35, 7, 0],
            ['Mua 8 khóa giảm thêm 40%', 40, 8, 0],
            ['Mua 9 khóa giảm thêm 45%', 45, 9, 0],
            ['Mua 10 khóa giảm thêm 50%', 50, 10, 1],
        ]);

        $this->truncateTable(self::GROUP_DISCOUNT_COURSES_TABLE);
        $this->execute("
            INSERT INTO `group_discount_courses` VALUES ('1', '1');
            INSERT INTO `group_discount_courses` VALUES ('2', '3');
            INSERT INTO `group_discount_courses` VALUES ('3', '5');
            INSERT INTO `group_discount_courses` VALUES ('4', '6');
            INSERT INTO `group_discount_courses` VALUES ('5', '12');
            INSERT INTO `group_discount_courses` VALUES ('6', '14');
            INSERT INTO `group_discount_courses` VALUES ('7', '15');
            INSERT INTO `group_discount_courses` VALUES ('8', '27');
            INSERT INTO `group_discount_courses` VALUES ('9', '28');
            INSERT INTO `group_discount_courses` VALUES ('10', '29');
            INSERT INTO `group_discount_courses` VALUES ('11', '30');
            INSERT INTO `group_discount_courses` VALUES ('12', '33');
            INSERT INTO `group_discount_courses` VALUES ('13', '44');
            INSERT INTO `group_discount_courses` VALUES ('14', '48');
            INSERT INTO `group_discount_courses` VALUES ('15', '49');
            INSERT INTO `group_discount_courses` VALUES ('16', '51');
            INSERT INTO `group_discount_courses` VALUES ('17', '53');
            INSERT INTO `group_discount_courses` VALUES ('18', '55');
            INSERT INTO `group_discount_courses` VALUES ('19', '61');
            INSERT INTO `group_discount_courses` VALUES ('20', '62');
            INSERT INTO `group_discount_courses` VALUES ('21', '63');
            INSERT INTO `group_discount_courses` VALUES ('22', '64');
            INSERT INTO `group_discount_courses` VALUES ('23', '65');
            INSERT INTO `group_discount_courses` VALUES ('24', '66');
            INSERT INTO `group_discount_courses` VALUES ('25', '67');
            INSERT INTO `group_discount_courses` VALUES ('26', '69');
            INSERT INTO `group_discount_courses` VALUES ('27', '76');
            INSERT INTO `group_discount_courses` VALUES ('28', '90');
            INSERT INTO `group_discount_courses` VALUES ('29', '91');
            INSERT INTO `group_discount_courses` VALUES ('30', '92');
            INSERT INTO `group_discount_courses` VALUES ('31', '94');
            INSERT INTO `group_discount_courses` VALUES ('32', '100');
            INSERT INTO `group_discount_courses` VALUES ('325', '105');
            INSERT INTO `group_discount_courses` VALUES ('33', '116');
            INSERT INTO `group_discount_courses` VALUES ('34', '117');
            INSERT INTO `group_discount_courses` VALUES ('35', '118');
            INSERT INTO `group_discount_courses` VALUES ('36', '119');
            INSERT INTO `group_discount_courses` VALUES ('37', '120');
            INSERT INTO `group_discount_courses` VALUES ('38', '121');
            INSERT INTO `group_discount_courses` VALUES ('39', '122');
            INSERT INTO `group_discount_courses` VALUES ('40', '127');
            INSERT INTO `group_discount_courses` VALUES ('41', '128');
            INSERT INTO `group_discount_courses` VALUES ('42', '129');
            INSERT INTO `group_discount_courses` VALUES ('43', '130');
            INSERT INTO `group_discount_courses` VALUES ('44', '132');
            INSERT INTO `group_discount_courses` VALUES ('45', '137');
            INSERT INTO `group_discount_courses` VALUES ('46', '140');
            INSERT INTO `group_discount_courses` VALUES ('47', '141');
            INSERT INTO `group_discount_courses` VALUES ('48', '142');
            INSERT INTO `group_discount_courses` VALUES ('49', '143');
            INSERT INTO `group_discount_courses` VALUES ('50', '144');
            INSERT INTO `group_discount_courses` VALUES ('51', '145');
            INSERT INTO `group_discount_courses` VALUES ('52', '146');
            INSERT INTO `group_discount_courses` VALUES ('53', '147');
            INSERT INTO `group_discount_courses` VALUES ('54', '148');
            INSERT INTO `group_discount_courses` VALUES ('55', '149');
            INSERT INTO `group_discount_courses` VALUES ('56', '150');
            INSERT INTO `group_discount_courses` VALUES ('57', '151');
            INSERT INTO `group_discount_courses` VALUES ('58', '154');
            INSERT INTO `group_discount_courses` VALUES ('59', '155');
            INSERT INTO `group_discount_courses` VALUES ('60', '156');
            INSERT INTO `group_discount_courses` VALUES ('61', '159');
            INSERT INTO `group_discount_courses` VALUES ('62', '161');
            INSERT INTO `group_discount_courses` VALUES ('63', '162');
            INSERT INTO `group_discount_courses` VALUES ('64', '163');
            INSERT INTO `group_discount_courses` VALUES ('65', '164');
            INSERT INTO `group_discount_courses` VALUES ('66', '168');
            INSERT INTO `group_discount_courses` VALUES ('67', '169');
            INSERT INTO `group_discount_courses` VALUES ('68', '170');
            INSERT INTO `group_discount_courses` VALUES ('69', '171');
            INSERT INTO `group_discount_courses` VALUES ('70', '172');
            INSERT INTO `group_discount_courses` VALUES ('71', '173');
            INSERT INTO `group_discount_courses` VALUES ('72', '174');
            INSERT INTO `group_discount_courses` VALUES ('73', '175');
            INSERT INTO `group_discount_courses` VALUES ('74', '177');
            INSERT INTO `group_discount_courses` VALUES ('75', '178');
            INSERT INTO `group_discount_courses` VALUES ('76', '180');
            INSERT INTO `group_discount_courses` VALUES ('77', '181');
            INSERT INTO `group_discount_courses` VALUES ('78', '185');
            INSERT INTO `group_discount_courses` VALUES ('79', '186');
            INSERT INTO `group_discount_courses` VALUES ('80', '187');
            INSERT INTO `group_discount_courses` VALUES ('81', '188');
            INSERT INTO `group_discount_courses` VALUES ('82', '190');
            INSERT INTO `group_discount_courses` VALUES ('83', '191');
            INSERT INTO `group_discount_courses` VALUES ('84', '193');
            INSERT INTO `group_discount_courses` VALUES ('85', '194');
            INSERT INTO `group_discount_courses` VALUES ('86', '195');
            INSERT INTO `group_discount_courses` VALUES ('87', '196');
            INSERT INTO `group_discount_courses` VALUES ('88', '197');
            INSERT INTO `group_discount_courses` VALUES ('89', '198');
            INSERT INTO `group_discount_courses` VALUES ('90', '201');
            INSERT INTO `group_discount_courses` VALUES ('91', '202');
            INSERT INTO `group_discount_courses` VALUES ('92', '203');
            INSERT INTO `group_discount_courses` VALUES ('93', '206');
            INSERT INTO `group_discount_courses` VALUES ('94', '207');
            INSERT INTO `group_discount_courses` VALUES ('95', '212');
            INSERT INTO `group_discount_courses` VALUES ('96', '213');
            INSERT INTO `group_discount_courses` VALUES ('97', '214');
            INSERT INTO `group_discount_courses` VALUES ('98', '215');
            INSERT INTO `group_discount_courses` VALUES ('99', '216');
            INSERT INTO `group_discount_courses` VALUES ('100', '219');
            INSERT INTO `group_discount_courses` VALUES ('101', '220');
            INSERT INTO `group_discount_courses` VALUES ('102', '290');
            INSERT INTO `group_discount_courses` VALUES ('152', '309');
            INSERT INTO `group_discount_courses` VALUES ('153', '313');
            INSERT INTO `group_discount_courses` VALUES ('154', '315');
            INSERT INTO `group_discount_courses` VALUES ('315', '339');
            INSERT INTO `group_discount_courses` VALUES ('103', '351');
            INSERT INTO `group_discount_courses` VALUES ('216', '352');
            INSERT INTO `group_discount_courses` VALUES ('217', '353');
            INSERT INTO `group_discount_courses` VALUES ('218', '354');
            INSERT INTO `group_discount_courses` VALUES ('219', '355');
            INSERT INTO `group_discount_courses` VALUES ('287', '356');
            INSERT INTO `group_discount_courses` VALUES ('155', '357');
            INSERT INTO `group_discount_courses` VALUES ('157', '358');
            INSERT INTO `group_discount_courses` VALUES ('158', '359');
            INSERT INTO `group_discount_courses` VALUES ('159', '368');
            INSERT INTO `group_discount_courses` VALUES ('160', '369');
            INSERT INTO `group_discount_courses` VALUES ('104', '370');
            INSERT INTO `group_discount_courses` VALUES ('115', '371');
            INSERT INTO `group_discount_courses` VALUES ('116', '372');
            INSERT INTO `group_discount_courses` VALUES ('161', '373');
            INSERT INTO `group_discount_courses` VALUES ('156', '374');
            INSERT INTO `group_discount_courses` VALUES ('166', '375');
            INSERT INTO `group_discount_courses` VALUES ('167', '376');
            INSERT INTO `group_discount_courses` VALUES ('220', '378');
            INSERT INTO `group_discount_courses` VALUES ('168', '379');
            INSERT INTO `group_discount_courses` VALUES ('117', '380');
            INSERT INTO `group_discount_courses` VALUES ('118', '381');
            INSERT INTO `group_discount_courses` VALUES ('105', '382');
            INSERT INTO `group_discount_courses` VALUES ('106', '383');
            INSERT INTO `group_discount_courses` VALUES ('169', '384');
            INSERT INTO `group_discount_courses` VALUES ('221', '414');
            INSERT INTO `group_discount_courses` VALUES ('222', '415');
            INSERT INTO `group_discount_courses` VALUES ('288', '416');
            INSERT INTO `group_discount_courses` VALUES ('289', '417');
            INSERT INTO `group_discount_courses` VALUES ('290', '418');
            INSERT INTO `group_discount_courses` VALUES ('123', '434');
            INSERT INTO `group_discount_courses` VALUES ('223', '435');
            INSERT INTO `group_discount_courses` VALUES ('316', '442');
            INSERT INTO `group_discount_courses` VALUES ('317', '443');
            INSERT INTO `group_discount_courses` VALUES ('124', '444');
            INSERT INTO `group_discount_courses` VALUES ('259', '445');
            INSERT INTO `group_discount_courses` VALUES ('291', '446');
            INSERT INTO `group_discount_courses` VALUES ('292', '447');
            INSERT INTO `group_discount_courses` VALUES ('293', '448');
            INSERT INTO `group_discount_courses` VALUES ('170', '465');
            INSERT INTO `group_discount_courses` VALUES ('171', '467');
            INSERT INTO `group_discount_courses` VALUES ('172', '481');
            INSERT INTO `group_discount_courses` VALUES ('173', '482');
            INSERT INTO `group_discount_courses` VALUES ('174', '484');
            INSERT INTO `group_discount_courses` VALUES ('175', '485');
            INSERT INTO `group_discount_courses` VALUES ('176', '486');
            INSERT INTO `group_discount_courses` VALUES ('177', '490');
            INSERT INTO `group_discount_courses` VALUES ('178', '492');
            INSERT INTO `group_discount_courses` VALUES ('260', '493');
            INSERT INTO `group_discount_courses` VALUES ('261', '497');
            INSERT INTO `group_discount_courses` VALUES ('110', '503');
            INSERT INTO `group_discount_courses` VALUES ('318', '504');
            INSERT INTO `group_discount_courses` VALUES ('179', '519');
            INSERT INTO `group_discount_courses` VALUES ('180', '520');
            INSERT INTO `group_discount_courses` VALUES ('181', '521');
            INSERT INTO `group_discount_courses` VALUES ('275', '524');
            INSERT INTO `group_discount_courses` VALUES ('262', '525');
            INSERT INTO `group_discount_courses` VALUES ('276', '532');
            INSERT INTO `group_discount_courses` VALUES ('133', '534');
            INSERT INTO `group_discount_courses` VALUES ('224', '543');
            INSERT INTO `group_discount_courses` VALUES ('225', '544');
            INSERT INTO `group_discount_courses` VALUES ('226', '545');
            INSERT INTO `group_discount_courses` VALUES ('227', '546');
            INSERT INTO `group_discount_courses` VALUES ('320', '549');
            INSERT INTO `group_discount_courses` VALUES ('134', '550');
            INSERT INTO `group_discount_courses` VALUES ('135', '551');
            INSERT INTO `group_discount_courses` VALUES ('277', '554');
            INSERT INTO `group_discount_courses` VALUES ('136', '557');
            INSERT INTO `group_discount_courses` VALUES ('228', '564');
            INSERT INTO `group_discount_courses` VALUES ('138', '567');
            INSERT INTO `group_discount_courses` VALUES ('263', '571');
            INSERT INTO `group_discount_courses` VALUES ('264', '572');
            INSERT INTO `group_discount_courses` VALUES ('137', '573');
            INSERT INTO `group_discount_courses` VALUES ('182', '579');
            INSERT INTO `group_discount_courses` VALUES ('229', '581');
            INSERT INTO `group_discount_courses` VALUES ('183', '582');
            INSERT INTO `group_discount_courses` VALUES ('272', '588');
            INSERT INTO `group_discount_courses` VALUES ('273', '591');
            INSERT INTO `group_discount_courses` VALUES ('278', '598');
            INSERT INTO `group_discount_courses` VALUES ('294', '599');
            INSERT INTO `group_discount_courses` VALUES ('321', '604');
            INSERT INTO `group_discount_courses` VALUES ('274', '605');
            INSERT INTO `group_discount_courses` VALUES ('139', '606');
            INSERT INTO `group_discount_courses` VALUES ('184', '620');
            INSERT INTO `group_discount_courses` VALUES ('230', '621');
            INSERT INTO `group_discount_courses` VALUES ('265', '623');
            INSERT INTO `group_discount_courses` VALUES ('231', '624');
            INSERT INTO `group_discount_courses` VALUES ('279', '625');
            INSERT INTO `group_discount_courses` VALUES ('280', '630');
            INSERT INTO `group_discount_courses` VALUES ('295', '632');
            INSERT INTO `group_discount_courses` VALUES ('281', '633');
            INSERT INTO `group_discount_courses` VALUES ('323', '634');
            INSERT INTO `group_discount_courses` VALUES ('282', '635');
            INSERT INTO `group_discount_courses` VALUES ('185', '636');
            INSERT INTO `group_discount_courses` VALUES ('296', '640');
            INSERT INTO `group_discount_courses` VALUES ('140', '641');
            INSERT INTO `group_discount_courses` VALUES ('186', '642');
            INSERT INTO `group_discount_courses` VALUES ('283', '643');
            INSERT INTO `group_discount_courses` VALUES ('111', '644');
            INSERT INTO `group_discount_courses` VALUES ('266', '646');
            INSERT INTO `group_discount_courses` VALUES ('187', '648');
            INSERT INTO `group_discount_courses` VALUES ('141', '650');
            INSERT INTO `group_discount_courses` VALUES ('142', '651');
            INSERT INTO `group_discount_courses` VALUES ('143', '652');
            INSERT INTO `group_discount_courses` VALUES ('322', '653');
            INSERT INTO `group_discount_courses` VALUES ('297', '655');
            INSERT INTO `group_discount_courses` VALUES ('188', '659');
            INSERT INTO `group_discount_courses` VALUES ('298', '660');
            INSERT INTO `group_discount_courses` VALUES ('299', '661');
            INSERT INTO `group_discount_courses` VALUES ('112', '664');
            INSERT INTO `group_discount_courses` VALUES ('113', '670');
            INSERT INTO `group_discount_courses` VALUES ('189', '671');
            INSERT INTO `group_discount_courses` VALUES ('190', '678');
            INSERT INTO `group_discount_courses` VALUES ('191', '679');
            INSERT INTO `group_discount_courses` VALUES ('192', '680');
            INSERT INTO `group_discount_courses` VALUES ('193', '681');
            INSERT INTO `group_discount_courses` VALUES ('194', '685');
            INSERT INTO `group_discount_courses` VALUES ('195', '694');
            INSERT INTO `group_discount_courses` VALUES ('319', '695');
            INSERT INTO `group_discount_courses` VALUES ('114', '696');
            INSERT INTO `group_discount_courses` VALUES ('196', '698');
            INSERT INTO `group_discount_courses` VALUES ('232', '699');
            INSERT INTO `group_discount_courses` VALUES ('144', '700');
            INSERT INTO `group_discount_courses` VALUES ('233', '701');
            INSERT INTO `group_discount_courses` VALUES ('197', '702');
            INSERT INTO `group_discount_courses` VALUES ('145', '710');
            INSERT INTO `group_discount_courses` VALUES ('146', '713');
            INSERT INTO `group_discount_courses` VALUES ('300', '714');
            INSERT INTO `group_discount_courses` VALUES ('147', '715');
            INSERT INTO `group_discount_courses` VALUES ('198', '719');
            INSERT INTO `group_discount_courses` VALUES ('234', '721');
            INSERT INTO `group_discount_courses` VALUES ('199', '722');
            INSERT INTO `group_discount_courses` VALUES ('324', '723');
            INSERT INTO `group_discount_courses` VALUES ('119', '725');
            INSERT INTO `group_discount_courses` VALUES ('120', '726');
            INSERT INTO `group_discount_courses` VALUES ('200', '727');
            INSERT INTO `group_discount_courses` VALUES ('201', '728');
            INSERT INTO `group_discount_courses` VALUES ('202', '729');
            INSERT INTO `group_discount_courses` VALUES ('235', '730');
            INSERT INTO `group_discount_courses` VALUES ('236', '731');
            INSERT INTO `group_discount_courses` VALUES ('237', '732');
            INSERT INTO `group_discount_courses` VALUES ('238', '733');
            INSERT INTO `group_discount_courses` VALUES ('203', '734');
            INSERT INTO `group_discount_courses` VALUES ('239', '735');
            INSERT INTO `group_discount_courses` VALUES ('240', '736');
            INSERT INTO `group_discount_courses` VALUES ('204', '738');
            INSERT INTO `group_discount_courses` VALUES ('107', '739');
            INSERT INTO `group_discount_courses` VALUES ('108', '748');
            INSERT INTO `group_discount_courses` VALUES ('241', '750');
            INSERT INTO `group_discount_courses` VALUES ('242', '751');
            INSERT INTO `group_discount_courses` VALUES ('109', '752');
            INSERT INTO `group_discount_courses` VALUES ('148', '756');
            INSERT INTO `group_discount_courses` VALUES ('301', '761');
            INSERT INTO `group_discount_courses` VALUES ('125', '763');
            INSERT INTO `group_discount_courses` VALUES ('126', '764');
            INSERT INTO `group_discount_courses` VALUES ('243', '766');
            INSERT INTO `group_discount_courses` VALUES ('244', '767');
            INSERT INTO `group_discount_courses` VALUES ('302', '768');
            INSERT INTO `group_discount_courses` VALUES ('303', '769');
            INSERT INTO `group_discount_courses` VALUES ('304', '780');
            INSERT INTO `group_discount_courses` VALUES ('245', '784');
            INSERT INTO `group_discount_courses` VALUES ('127', '787');
            INSERT INTO `group_discount_courses` VALUES ('246', '790');
            INSERT INTO `group_discount_courses` VALUES ('149', '793');
            INSERT INTO `group_discount_courses` VALUES ('247', '795');
            INSERT INTO `group_discount_courses` VALUES ('284', '796');
            INSERT INTO `group_discount_courses` VALUES ('128', '797');
            INSERT INTO `group_discount_courses` VALUES ('248', '800');
            INSERT INTO `group_discount_courses` VALUES ('249', '801');
            INSERT INTO `group_discount_courses` VALUES ('305', '802');
            INSERT INTO `group_discount_courses` VALUES ('250', '804');
            INSERT INTO `group_discount_courses` VALUES ('251', '805');
            INSERT INTO `group_discount_courses` VALUES ('150', '809');
            INSERT INTO `group_discount_courses` VALUES ('205', '810');
            INSERT INTO `group_discount_courses` VALUES ('306', '811');
            INSERT INTO `group_discount_courses` VALUES ('307', '812');
            INSERT INTO `group_discount_courses` VALUES ('206', '813');
            INSERT INTO `group_discount_courses` VALUES ('308', '814');
            INSERT INTO `group_discount_courses` VALUES ('207', '815');
            INSERT INTO `group_discount_courses` VALUES ('267', '816');
            INSERT INTO `group_discount_courses` VALUES ('252', '818');
            INSERT INTO `group_discount_courses` VALUES ('151', '822');
            INSERT INTO `group_discount_courses` VALUES ('309', '829');
            INSERT INTO `group_discount_courses` VALUES ('162', '830');
            INSERT INTO `group_discount_courses` VALUES ('208', '836');
            INSERT INTO `group_discount_courses` VALUES ('209', '837');
            INSERT INTO `group_discount_courses` VALUES ('268', '838');
            INSERT INTO `group_discount_courses` VALUES ('310', '841');
            INSERT INTO `group_discount_courses` VALUES ('253', '843');
            INSERT INTO `group_discount_courses` VALUES ('210', '847');
            INSERT INTO `group_discount_courses` VALUES ('211', '848');
            INSERT INTO `group_discount_courses` VALUES ('163', '849');
            INSERT INTO `group_discount_courses` VALUES ('212', '850');
            INSERT INTO `group_discount_courses` VALUES ('311', '851');
            INSERT INTO `group_discount_courses` VALUES ('213', '852');
            INSERT INTO `group_discount_courses` VALUES ('254', '853');
            INSERT INTO `group_discount_courses` VALUES ('255', '854');
            INSERT INTO `group_discount_courses` VALUES ('164', '857');
            INSERT INTO `group_discount_courses` VALUES ('269', '861');
            INSERT INTO `group_discount_courses` VALUES ('270', '862');
            INSERT INTO `group_discount_courses` VALUES ('271', '863');
            INSERT INTO `group_discount_courses` VALUES ('129', '865');
            INSERT INTO `group_discount_courses` VALUES ('130', '866');
            INSERT INTO `group_discount_courses` VALUES ('165', '867');
            INSERT INTO `group_discount_courses` VALUES ('131', '868');
            INSERT INTO `group_discount_courses` VALUES ('214', '870');
            INSERT INTO `group_discount_courses` VALUES ('132', '872');
            INSERT INTO `group_discount_courses` VALUES ('285', '875');
            INSERT INTO `group_discount_courses` VALUES ('256', '876');
            INSERT INTO `group_discount_courses` VALUES ('312', '877');
            INSERT INTO `group_discount_courses` VALUES ('313', '878');
            INSERT INTO `group_discount_courses` VALUES ('257', '883');
            INSERT INTO `group_discount_courses` VALUES ('258', '887');
            INSERT INTO `group_discount_courses` VALUES ('215', '890');
            INSERT INTO `group_discount_courses` VALUES ('286', '897');
            INSERT INTO `group_discount_courses` VALUES ('333', '903');
            INSERT INTO `group_discount_courses` VALUES ('314', '906');
            INSERT INTO `group_discount_courses` VALUES ('332', '907');
            INSERT INTO `group_discount_courses` VALUES ('121', '910');
            INSERT INTO `group_discount_courses` VALUES ('331', '911');
            INSERT INTO `group_discount_courses` VALUES ('122', '912');
            INSERT INTO `group_discount_courses` VALUES ('326', '918');
            INSERT INTO `group_discount_courses` VALUES ('328', '920');
            INSERT INTO `group_discount_courses` VALUES ('329', '921');
            INSERT INTO `group_discount_courses` VALUES ('330', '922');
            INSERT INTO `group_discount_courses` VALUES ('327', '923');
        ");
    }

    public function down()
    {
        echo "m180112_065708_init_data_group_discount cannot be reverted.\n";

        return false;
    }
}
