<?php

use yii\db\Migration;

class m180614_090709_add_birthday_courses extends Migration
{
    const GROUP_DISCOUNTS_TABLE = '{{%group_discounts}}';
    const GROUP_DISCOUNT_COURSES_TABLE = '{{%group_discount_courses}}';

    public function up()
    {

        $this->truncateTable(self::GROUP_DISCOUNT_COURSES_TABLE);
        $this->execute("
            INSERT INTO `group_discount_courses` VALUES (1, 1);
            INSERT INTO `group_discount_courses` VALUES (2, 3);
            INSERT INTO `group_discount_courses` VALUES (3, 5);
            INSERT INTO `group_discount_courses` VALUES (4, 6);
            INSERT INTO `group_discount_courses` VALUES (5, 12);
            INSERT INTO `group_discount_courses` VALUES (6, 14);
            INSERT INTO `group_discount_courses` VALUES (7, 15);
            INSERT INTO `group_discount_courses` VALUES (8, 28);
            INSERT INTO `group_discount_courses` VALUES (9, 30);
            INSERT INTO `group_discount_courses` VALUES (10, 33);
            INSERT INTO `group_discount_courses` VALUES (11, 44);
            INSERT INTO `group_discount_courses` VALUES (12, 51);
            INSERT INTO `group_discount_courses` VALUES (13, 53);
            INSERT INTO `group_discount_courses` VALUES (14, 55);
            INSERT INTO `group_discount_courses` VALUES (15, 61);
            INSERT INTO `group_discount_courses` VALUES (16, 62);
            INSERT INTO `group_discount_courses` VALUES (17, 63);
            INSERT INTO `group_discount_courses` VALUES (18, 64);
            INSERT INTO `group_discount_courses` VALUES (19, 65);
            INSERT INTO `group_discount_courses` VALUES (20, 66);
            INSERT INTO `group_discount_courses` VALUES (21, 67);
            INSERT INTO `group_discount_courses` VALUES (22, 76);
            INSERT INTO `group_discount_courses` VALUES (23, 90);
            INSERT INTO `group_discount_courses` VALUES (24, 91);
            INSERT INTO `group_discount_courses` VALUES (25, 92);
            INSERT INTO `group_discount_courses` VALUES (26, 94);
            INSERT INTO `group_discount_courses` VALUES (27, 105);
            INSERT INTO `group_discount_courses` VALUES (28, 116);
            INSERT INTO `group_discount_courses` VALUES (29, 117);
            INSERT INTO `group_discount_courses` VALUES (30, 118);
            INSERT INTO `group_discount_courses` VALUES (31, 119);
            INSERT INTO `group_discount_courses` VALUES (32, 120);
            INSERT INTO `group_discount_courses` VALUES (33, 121);
            INSERT INTO `group_discount_courses` VALUES (34, 122);
            INSERT INTO `group_discount_courses` VALUES (35, 127);
            INSERT INTO `group_discount_courses` VALUES (36, 128);
            INSERT INTO `group_discount_courses` VALUES (37, 129);
            INSERT INTO `group_discount_courses` VALUES (38, 130);
            INSERT INTO `group_discount_courses` VALUES (39, 132);
            INSERT INTO `group_discount_courses` VALUES (40, 137);
            INSERT INTO `group_discount_courses` VALUES (41, 140);
            INSERT INTO `group_discount_courses` VALUES (42, 141);
            INSERT INTO `group_discount_courses` VALUES (43, 142);
            INSERT INTO `group_discount_courses` VALUES (44, 143);
            INSERT INTO `group_discount_courses` VALUES (45, 144);
            INSERT INTO `group_discount_courses` VALUES (46, 145);
            INSERT INTO `group_discount_courses` VALUES (47, 146);
            INSERT INTO `group_discount_courses` VALUES (48, 147);
            INSERT INTO `group_discount_courses` VALUES (49, 148);
            INSERT INTO `group_discount_courses` VALUES (50, 149);
            INSERT INTO `group_discount_courses` VALUES (51, 150);
            INSERT INTO `group_discount_courses` VALUES (52, 151);
            INSERT INTO `group_discount_courses` VALUES (53, 154);
            INSERT INTO `group_discount_courses` VALUES (54, 155);
            INSERT INTO `group_discount_courses` VALUES (55, 156);
            INSERT INTO `group_discount_courses` VALUES (56, 159);
            INSERT INTO `group_discount_courses` VALUES (57, 161);
            INSERT INTO `group_discount_courses` VALUES (58, 162);
            INSERT INTO `group_discount_courses` VALUES (59, 163);
            INSERT INTO `group_discount_courses` VALUES (60, 168);
            INSERT INTO `group_discount_courses` VALUES (61, 169);
            INSERT INTO `group_discount_courses` VALUES (62, 170);
            INSERT INTO `group_discount_courses` VALUES (63, 174);
            INSERT INTO `group_discount_courses` VALUES (64, 175);
            INSERT INTO `group_discount_courses` VALUES (65, 180);
            INSERT INTO `group_discount_courses` VALUES (66, 181);
            INSERT INTO `group_discount_courses` VALUES (67, 185);
            INSERT INTO `group_discount_courses` VALUES (68, 186);
            INSERT INTO `group_discount_courses` VALUES (69, 187);
            INSERT INTO `group_discount_courses` VALUES (70, 188);
            INSERT INTO `group_discount_courses` VALUES (71, 190);
            INSERT INTO `group_discount_courses` VALUES (72, 191);
            INSERT INTO `group_discount_courses` VALUES (73, 193);
            INSERT INTO `group_discount_courses` VALUES (74, 194);
            INSERT INTO `group_discount_courses` VALUES (75, 195);
            INSERT INTO `group_discount_courses` VALUES (76, 197);
            INSERT INTO `group_discount_courses` VALUES (77, 198);
            INSERT INTO `group_discount_courses` VALUES (78, 201);
            INSERT INTO `group_discount_courses` VALUES (79, 202);
            INSERT INTO `group_discount_courses` VALUES (80, 203);
            INSERT INTO `group_discount_courses` VALUES (81, 206);
            INSERT INTO `group_discount_courses` VALUES (82, 207);
            INSERT INTO `group_discount_courses` VALUES (83, 212);
            INSERT INTO `group_discount_courses` VALUES (84, 213);
            INSERT INTO `group_discount_courses` VALUES (85, 214);
            INSERT INTO `group_discount_courses` VALUES (86, 215);
            INSERT INTO `group_discount_courses` VALUES (87, 219);
            INSERT INTO `group_discount_courses` VALUES (88, 220);
            INSERT INTO `group_discount_courses` VALUES (89, 290);
            INSERT INTO `group_discount_courses` VALUES (90, 309);
            INSERT INTO `group_discount_courses` VALUES (91, 313);
            INSERT INTO `group_discount_courses` VALUES (92, 315);
            INSERT INTO `group_discount_courses` VALUES (93, 339);
            INSERT INTO `group_discount_courses` VALUES (94, 351);
            INSERT INTO `group_discount_courses` VALUES (95, 352);
            INSERT INTO `group_discount_courses` VALUES (96, 353);
            INSERT INTO `group_discount_courses` VALUES (97, 354);
            INSERT INTO `group_discount_courses` VALUES (98, 355);
            INSERT INTO `group_discount_courses` VALUES (99, 356);
            INSERT INTO `group_discount_courses` VALUES (100, 357);
            INSERT INTO `group_discount_courses` VALUES (101, 359);
            INSERT INTO `group_discount_courses` VALUES (102, 368);
            INSERT INTO `group_discount_courses` VALUES (103, 369);
            INSERT INTO `group_discount_courses` VALUES (104, 370);
            INSERT INTO `group_discount_courses` VALUES (105, 371);
            INSERT INTO `group_discount_courses` VALUES (106, 372);
            INSERT INTO `group_discount_courses` VALUES (107, 373);
            INSERT INTO `group_discount_courses` VALUES (108, 374);
            INSERT INTO `group_discount_courses` VALUES (109, 375);
            INSERT INTO `group_discount_courses` VALUES (110, 376);
            INSERT INTO `group_discount_courses` VALUES (111, 379);
            INSERT INTO `group_discount_courses` VALUES (112, 380);
            INSERT INTO `group_discount_courses` VALUES (113, 381);
            INSERT INTO `group_discount_courses` VALUES (114, 382);
            INSERT INTO `group_discount_courses` VALUES (115, 383);
            INSERT INTO `group_discount_courses` VALUES (116, 384);
            INSERT INTO `group_discount_courses` VALUES (117, 414);
            INSERT INTO `group_discount_courses` VALUES (118, 415);
            INSERT INTO `group_discount_courses` VALUES (119, 416);
            INSERT INTO `group_discount_courses` VALUES (120, 417);
            INSERT INTO `group_discount_courses` VALUES (121, 418);
            INSERT INTO `group_discount_courses` VALUES (122, 434);
            INSERT INTO `group_discount_courses` VALUES (123, 435);
            INSERT INTO `group_discount_courses` VALUES (124, 442);
            INSERT INTO `group_discount_courses` VALUES (125, 443);
            INSERT INTO `group_discount_courses` VALUES (126, 444);
            INSERT INTO `group_discount_courses` VALUES (127, 445);
            INSERT INTO `group_discount_courses` VALUES (128, 446);
            INSERT INTO `group_discount_courses` VALUES (129, 447);
            INSERT INTO `group_discount_courses` VALUES (130, 448);
            INSERT INTO `group_discount_courses` VALUES (131, 465);
            INSERT INTO `group_discount_courses` VALUES (132, 467);
            INSERT INTO `group_discount_courses` VALUES (133, 481);
            INSERT INTO `group_discount_courses` VALUES (134, 482);
            INSERT INTO `group_discount_courses` VALUES (135, 484);
            INSERT INTO `group_discount_courses` VALUES (136, 485);
            INSERT INTO `group_discount_courses` VALUES (137, 486);
            INSERT INTO `group_discount_courses` VALUES (138, 487);
            INSERT INTO `group_discount_courses` VALUES (139, 488);
            INSERT INTO `group_discount_courses` VALUES (140, 489);
            INSERT INTO `group_discount_courses` VALUES (141, 490);
            INSERT INTO `group_discount_courses` VALUES (142, 493);
            INSERT INTO `group_discount_courses` VALUES (143, 497);
            INSERT INTO `group_discount_courses` VALUES (144, 503);
            INSERT INTO `group_discount_courses` VALUES (145, 504);
            INSERT INTO `group_discount_courses` VALUES (146, 519);
            INSERT INTO `group_discount_courses` VALUES (147, 520);
            INSERT INTO `group_discount_courses` VALUES (148, 521);
            INSERT INTO `group_discount_courses` VALUES (149, 524);
            INSERT INTO `group_discount_courses` VALUES (150, 525);
            INSERT INTO `group_discount_courses` VALUES (151, 532);
            INSERT INTO `group_discount_courses` VALUES (152, 534);
            INSERT INTO `group_discount_courses` VALUES (153, 543);
            INSERT INTO `group_discount_courses` VALUES (154, 544);
            INSERT INTO `group_discount_courses` VALUES (155, 545);
            INSERT INTO `group_discount_courses` VALUES (156, 546);
            INSERT INTO `group_discount_courses` VALUES (157, 549);
            INSERT INTO `group_discount_courses` VALUES (158, 550);
            INSERT INTO `group_discount_courses` VALUES (159, 551);
            INSERT INTO `group_discount_courses` VALUES (160, 554);
            INSERT INTO `group_discount_courses` VALUES (161, 564);
            INSERT INTO `group_discount_courses` VALUES (162, 567);
            INSERT INTO `group_discount_courses` VALUES (163, 572);
            INSERT INTO `group_discount_courses` VALUES (164, 573);
            INSERT INTO `group_discount_courses` VALUES (165, 581);
            INSERT INTO `group_discount_courses` VALUES (166, 582);
            INSERT INTO `group_discount_courses` VALUES (167, 588);
            INSERT INTO `group_discount_courses` VALUES (168, 591);
            INSERT INTO `group_discount_courses` VALUES (169, 598);
            INSERT INTO `group_discount_courses` VALUES (170, 599);
            INSERT INTO `group_discount_courses` VALUES (171, 604);
            INSERT INTO `group_discount_courses` VALUES (172, 605);
            INSERT INTO `group_discount_courses` VALUES (173, 606);
            INSERT INTO `group_discount_courses` VALUES (174, 620);
            INSERT INTO `group_discount_courses` VALUES (175, 621);
            INSERT INTO `group_discount_courses` VALUES (176, 625);
            INSERT INTO `group_discount_courses` VALUES (177, 630);
            INSERT INTO `group_discount_courses` VALUES (178, 634);
            INSERT INTO `group_discount_courses` VALUES (179, 635);
            INSERT INTO `group_discount_courses` VALUES (180, 636);
            INSERT INTO `group_discount_courses` VALUES (181, 640);
            INSERT INTO `group_discount_courses` VALUES (182, 641);
            INSERT INTO `group_discount_courses` VALUES (183, 642);
            INSERT INTO `group_discount_courses` VALUES (184, 643);
            INSERT INTO `group_discount_courses` VALUES (185, 644);
            INSERT INTO `group_discount_courses` VALUES (186, 648);
            INSERT INTO `group_discount_courses` VALUES (187, 650);
            INSERT INTO `group_discount_courses` VALUES (188, 651);
            INSERT INTO `group_discount_courses` VALUES (189, 652);
            INSERT INTO `group_discount_courses` VALUES (190, 653);
            INSERT INTO `group_discount_courses` VALUES (191, 655);
            INSERT INTO `group_discount_courses` VALUES (192, 659);
            INSERT INTO `group_discount_courses` VALUES (193, 660);
            INSERT INTO `group_discount_courses` VALUES (194, 661);
            INSERT INTO `group_discount_courses` VALUES (195, 664);
            INSERT INTO `group_discount_courses` VALUES (196, 670);
            INSERT INTO `group_discount_courses` VALUES (197, 671);
            INSERT INTO `group_discount_courses` VALUES (198, 678);
            INSERT INTO `group_discount_courses` VALUES (199, 679);
            INSERT INTO `group_discount_courses` VALUES (200, 680);
            INSERT INTO `group_discount_courses` VALUES (201, 681);
            INSERT INTO `group_discount_courses` VALUES (202, 685);
            INSERT INTO `group_discount_courses` VALUES (203, 694);
            INSERT INTO `group_discount_courses` VALUES (204, 696);
            INSERT INTO `group_discount_courses` VALUES (205, 699);
            INSERT INTO `group_discount_courses` VALUES (206, 700);
            INSERT INTO `group_discount_courses` VALUES (207, 702);
            INSERT INTO `group_discount_courses` VALUES (208, 710);
            INSERT INTO `group_discount_courses` VALUES (209, 713);
            INSERT INTO `group_discount_courses` VALUES (210, 714);
            INSERT INTO `group_discount_courses` VALUES (211, 715);
            INSERT INTO `group_discount_courses` VALUES (212, 719);
            INSERT INTO `group_discount_courses` VALUES (213, 721);
            INSERT INTO `group_discount_courses` VALUES (214, 722);
            INSERT INTO `group_discount_courses` VALUES (215, 723);
            INSERT INTO `group_discount_courses` VALUES (216, 725);
            INSERT INTO `group_discount_courses` VALUES (217, 726);
            INSERT INTO `group_discount_courses` VALUES (218, 727);
            INSERT INTO `group_discount_courses` VALUES (219, 728);
            INSERT INTO `group_discount_courses` VALUES (220, 729);
            INSERT INTO `group_discount_courses` VALUES (221, 730);
            INSERT INTO `group_discount_courses` VALUES (222, 731);
            INSERT INTO `group_discount_courses` VALUES (223, 732);
            INSERT INTO `group_discount_courses` VALUES (224, 733);
            INSERT INTO `group_discount_courses` VALUES (225, 734);
            INSERT INTO `group_discount_courses` VALUES (226, 735);
            INSERT INTO `group_discount_courses` VALUES (227, 736);
            INSERT INTO `group_discount_courses` VALUES (228, 737);
            INSERT INTO `group_discount_courses` VALUES (229, 738);
            INSERT INTO `group_discount_courses` VALUES (230, 739);
            INSERT INTO `group_discount_courses` VALUES (231, 748);
            INSERT INTO `group_discount_courses` VALUES (232, 750);
            INSERT INTO `group_discount_courses` VALUES (233, 751);
            INSERT INTO `group_discount_courses` VALUES (234, 752);
            INSERT INTO `group_discount_courses` VALUES (235, 756);
            INSERT INTO `group_discount_courses` VALUES (236, 760);
            INSERT INTO `group_discount_courses` VALUES (237, 761);
            INSERT INTO `group_discount_courses` VALUES (238, 762);
            INSERT INTO `group_discount_courses` VALUES (239, 764);
            INSERT INTO `group_discount_courses` VALUES (240, 765);
            INSERT INTO `group_discount_courses` VALUES (241, 766);
            INSERT INTO `group_discount_courses` VALUES (242, 767);
            INSERT INTO `group_discount_courses` VALUES (243, 768);
            INSERT INTO `group_discount_courses` VALUES (244, 769);
            INSERT INTO `group_discount_courses` VALUES (245, 784);
            INSERT INTO `group_discount_courses` VALUES (246, 787);
            INSERT INTO `group_discount_courses` VALUES (247, 790);
            INSERT INTO `group_discount_courses` VALUES (248, 791);
            INSERT INTO `group_discount_courses` VALUES (249, 793);
            INSERT INTO `group_discount_courses` VALUES (250, 795);
            INSERT INTO `group_discount_courses` VALUES (251, 796);
            INSERT INTO `group_discount_courses` VALUES (252, 797);
            INSERT INTO `group_discount_courses` VALUES (253, 800);
            INSERT INTO `group_discount_courses` VALUES (254, 801);
            INSERT INTO `group_discount_courses` VALUES (255, 802);
            INSERT INTO `group_discount_courses` VALUES (256, 804);
            INSERT INTO `group_discount_courses` VALUES (257, 805);
            INSERT INTO `group_discount_courses` VALUES (258, 809);
            INSERT INTO `group_discount_courses` VALUES (259, 810);
            INSERT INTO `group_discount_courses` VALUES (260, 811);
            INSERT INTO `group_discount_courses` VALUES (261, 812);
            INSERT INTO `group_discount_courses` VALUES (262, 814);
            INSERT INTO `group_discount_courses` VALUES (263, 816);
            INSERT INTO `group_discount_courses` VALUES (264, 818);
            INSERT INTO `group_discount_courses` VALUES (265, 822);
            INSERT INTO `group_discount_courses` VALUES (266, 824);
            INSERT INTO `group_discount_courses` VALUES (267, 825);
            INSERT INTO `group_discount_courses` VALUES (268, 826);
            INSERT INTO `group_discount_courses` VALUES (269, 829);
            INSERT INTO `group_discount_courses` VALUES (270, 830);
            INSERT INTO `group_discount_courses` VALUES (271, 836);
            INSERT INTO `group_discount_courses` VALUES (272, 837);
            INSERT INTO `group_discount_courses` VALUES (273, 838);
            INSERT INTO `group_discount_courses` VALUES (274, 841);
            INSERT INTO `group_discount_courses` VALUES (275, 843);
            INSERT INTO `group_discount_courses` VALUES (276, 847);
            INSERT INTO `group_discount_courses` VALUES (277, 848);
            INSERT INTO `group_discount_courses` VALUES (278, 849);
            INSERT INTO `group_discount_courses` VALUES (279, 850);
            INSERT INTO `group_discount_courses` VALUES (280, 851);
            INSERT INTO `group_discount_courses` VALUES (281, 852);
            INSERT INTO `group_discount_courses` VALUES (282, 853);
            INSERT INTO `group_discount_courses` VALUES (283, 854);
            INSERT INTO `group_discount_courses` VALUES (284, 857);
            INSERT INTO `group_discount_courses` VALUES (285, 861);
            INSERT INTO `group_discount_courses` VALUES (286, 862);
            INSERT INTO `group_discount_courses` VALUES (287, 863);
            INSERT INTO `group_discount_courses` VALUES (288, 865);
            INSERT INTO `group_discount_courses` VALUES (289, 866);
            INSERT INTO `group_discount_courses` VALUES (290, 867);
            INSERT INTO `group_discount_courses` VALUES (291, 868);
            INSERT INTO `group_discount_courses` VALUES (292, 870);
            INSERT INTO `group_discount_courses` VALUES (293, 871);
            INSERT INTO `group_discount_courses` VALUES (294, 872);
            INSERT INTO `group_discount_courses` VALUES (295, 873);
            INSERT INTO `group_discount_courses` VALUES (296, 874);
            INSERT INTO `group_discount_courses` VALUES (297, 875);
            INSERT INTO `group_discount_courses` VALUES (298, 876);
            INSERT INTO `group_discount_courses` VALUES (299, 877);
            INSERT INTO `group_discount_courses` VALUES (300, 878);
            INSERT INTO `group_discount_courses` VALUES (301, 879);
            INSERT INTO `group_discount_courses` VALUES (302, 880);
            INSERT INTO `group_discount_courses` VALUES (303, 881);
            INSERT INTO `group_discount_courses` VALUES (304, 883);
            INSERT INTO `group_discount_courses` VALUES (305, 887);
            INSERT INTO `group_discount_courses` VALUES (306, 888);
            INSERT INTO `group_discount_courses` VALUES (307, 890);
            INSERT INTO `group_discount_courses` VALUES (308, 897);
            INSERT INTO `group_discount_courses` VALUES (309, 906);
            INSERT INTO `group_discount_courses` VALUES (310, 910);
            INSERT INTO `group_discount_courses` VALUES (311, 912);
            INSERT INTO `group_discount_courses` VALUES (312, 918);
            INSERT INTO `group_discount_courses` VALUES (313, 923);
            INSERT INTO `group_discount_courses` VALUES (314, 931);
            INSERT INTO `group_discount_courses` VALUES (315, 933);
            INSERT INTO `group_discount_courses` VALUES (316, 938);
            INSERT INTO `group_discount_courses` VALUES (317, 939);
            INSERT INTO `group_discount_courses` VALUES (318, 940);
            INSERT INTO `group_discount_courses` VALUES (319, 943);
            INSERT INTO `group_discount_courses` VALUES (320, 946);
            INSERT INTO `group_discount_courses` VALUES (321, 947);
            INSERT INTO `group_discount_courses` VALUES (322, 948);
            INSERT INTO `group_discount_courses` VALUES (323, 949);
            INSERT INTO `group_discount_courses` VALUES (324, 950);
            INSERT INTO `group_discount_courses` VALUES (325, 997);
            INSERT INTO `group_discount_courses` VALUES (326, 998);
            INSERT INTO `group_discount_courses` VALUES (327, 999);
            INSERT INTO `group_discount_courses` VALUES (328, 1000);
            INSERT INTO `group_discount_courses` VALUES (329, 1001);
            INSERT INTO `group_discount_courses` VALUES (330, 1002);
            INSERT INTO `group_discount_courses` VALUES (331, 1003);
            INSERT INTO `group_discount_courses` VALUES (332, 1004);
            INSERT INTO `group_discount_courses` VALUES (333, 1007);
            INSERT INTO `group_discount_courses` VALUES (334, 1008);
            INSERT INTO `group_discount_courses` VALUES (335, 1009);
            INSERT INTO `group_discount_courses` VALUES (336, 1011);
            INSERT INTO `group_discount_courses` VALUES (337, 1090);
            INSERT INTO `group_discount_courses` VALUES (338, 1107);
            INSERT INTO `group_discount_courses` VALUES (339, 1112);
            INSERT INTO `group_discount_courses` VALUES (340, 1121);
            INSERT INTO `group_discount_courses` VALUES (341, 1122);
            INSERT INTO `group_discount_courses` VALUES (342, 1123);
            INSERT INTO `group_discount_courses` VALUES (343, 1125);
            INSERT INTO `group_discount_courses` VALUES (344, 1126);
            INSERT INTO `group_discount_courses` VALUES (345, 1128);
            INSERT INTO `group_discount_courses` VALUES (346, 1132);
            INSERT INTO `group_discount_courses` VALUES (347, 1133);
            INSERT INTO `group_discount_courses` VALUES (348, 1134);
            INSERT INTO `group_discount_courses` VALUES (349, 1135);
            INSERT INTO `group_discount_courses` VALUES (350, 1136);
            INSERT INTO `group_discount_courses` VALUES (351, 1137);
            INSERT INTO `group_discount_courses` VALUES (352, 1138);
            INSERT INTO `group_discount_courses` VALUES (353, 1139);
            INSERT INTO `group_discount_courses` VALUES (354, 1140);
            INSERT INTO `group_discount_courses` VALUES (355, 1141);
            INSERT INTO `group_discount_courses` VALUES (356, 1146);
            INSERT INTO `group_discount_courses` VALUES (357, 1147);
            INSERT INTO `group_discount_courses` VALUES (358, 1149);
            INSERT INTO `group_discount_courses` VALUES (359, 1152);
            INSERT INTO `group_discount_courses` VALUES (360, 1157);
        ");


        $tag = \kyna\tag\models\Tag::findOne(['slug' => 'giamsinhnhatkyna']);
        if (empty($tag)) {
            $this->insert('tags', [
                'tag' => 'Giảm sinh nhật Kyna',
                'slug' => 'giamsinhnhatkyna',
                'status' => 1
            ]);
            $tag = \kyna\tag\models\Tag::findOne(['slug' => 'giamsinhnhatkyna']);
        }
        if ($tag) {
            // insert courses from group discount for tag
            $this->execute("
                INSERT INTO course_tags (course_id, tag_id)
                SELECT c.course_id, {$tag->id} 
                FROM group_discount_courses c
            ");
        }
    }

    public function down()
    {
        echo "m180112_065708_init_data_group_discount cannot be reverted.\n";

        return false;
    }
}
