<?php

namespace app\modules\commission\controllers;

use Yii;

/**
 * IncomeController implements the CRUD actions for CommissionIncome model.
 */
class AffiliateIncomeManagerController extends AffiliateIncomeController
{
    public $viewPath = '@backend/modules/commission/views/affiliate-income/';

    public function beforeAction($action)
    {
        $this->managerId = Yii::$app->user->id;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}
