<?php

/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 7/3/2017
 * Time: 5:01 PM
 */

namespace app\modules\notification;

use kyna\base\BaseModule;
use yii\filters\AccessControl;
use Yii;

class NotificationModule extends BaseModule
{
    public $controllerNamespace = 'app\modules\notification\controllers';

    public function behaviors()
    {
//        return parent::behaviors(); // TODO: Change the autogenerated stub
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'matchCallback' => function () {
                            return Yii::$app->user->can('Notification.All');
                        },
                    ],
                ],
            ],
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

}