<?php
/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 7/4/2017
 * Time: 1:59 PM
 */

namespace app\modules\notification\controllers;

use app\modules\notification\models\Notification;
use app\modules\notification\models\NotificationForm;
use app\modules\notification\models\Schedule;
use app\modules\notification\models\UploadImageForm;
use common\helpers\CDNHelper;
use common\helpers\FileHelper;
use common\helpers\NotificationHelper;
use common\lib\CDNImage;
use Yii;
use yii\data\ActiveDataProvider;
use yii\db\Query;
use yii\helpers\Json;
use yii\helpers\Url;
use yii\web\Controller;
use yii\filters\AccessControl;
use yii\web\UploadedFile;

class ActionController extends Controller
{
    public $mainTitle = 'Notification';

    public function behaviors()
    {
//        return parent::behaviors(); // TODO: Change the autogenerated stub
        return [
            'verbs' => [
                'class' => \yii\filters\VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                    'create' => ['post', 'get'],
                    'update' => ['post', 'get'],
                    'copy' => ['post', 'get'],
                ]

            ],
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['create'],
                        'matchCallback' => function () {
                            return Yii::$app->user->can('Notification.Create');
                        },
                    ],
                    [
                        'allow' => true,
                        'actions' => ['update'],
                        'matchCallback' => function () {
                            return Yii::$app->user->can('Notification.Update');
                        },
                    ],
                    [
                        'allow' => true,
                        'actions' => ['delete'],
                        'matchCallback' => function () {
                            return Yii::$app->user->can('Notification.Delete');
                        },
                    ],
                    [
                        'allow' => true,
                        'actions' => ['upload-image'],
                        'matchCallback' => function () {
//                            return Yii::$app->user->can('Notification.Delete');
                            return true;
                        },
                    ],
                    [
                        'allow' => true,
                        'actions' => ['copy'],
                        'matchCallback' => function () {
                            return Yii::$app->user->can('Notification.Create');
                        },
                    ],
                ],
            ],
        ];

    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionCreate()
    {
        $notification = new Notification();
        $schedule = new Schedule();
        if (Yii::$app->request->isGet) {
            return $this->render('create', [
                'notification' => $notification,
                'schedule' => $schedule,
                'repeatTypeList' => NotificationHelper::$repeatTypeText,
            ]);
        }
        if (Yii::$app->request->isPost) {
            // get params
            if ($notification->load(Yii::$app->request->post()) && $schedule->load(Yii::$app->request->post())) {
                if ($notification->validate() && $schedule->validate()) {
                    // notiifications
                        // prepare params
                    $notification->icon = isset($_FILES[$notification->formName()]['name']['icon'])? $_FILES[$notification->formName()]['name']['icon'] : null;
                    $notification->image = isset($_FILES[$notification->formName()]['name']['image'])? $_FILES[$notification->formName()]['name']['image'] : null;
                    $notification->created_at = time();
                    $notification->created_by = Yii::$app->user->id;
                    $notification->modified_at = time();
                    $notification->modified_by = Yii::$app->user->id;
                        // save notification
                    $result = $notification->save();
                    if (!$result) {
                        Yii::$app->session->setFlash("warning", "Error!! Failed to create notification");
                        $this->redirect(Url::toRoute('/notification/default/index'));
                        Yii::$app->end();
                    }
                        // upload image
                    if (isset($notification->icon)) {
                        $icon = $this->_uploadImage($notification, 'icon');
                        $notification->icon = $icon;
                        $notification->save();
                    }
                    if (isset($notification->image)) {
                        $image = $this->_uploadImage($notification, 'image');
                        $notification->image = $image;
                        $notification->save();
                    }
                    // schedule
                        // prepare params
                    $schedule->start_time = strtotime($schedule->start_time_formatted);
                    $schedule->notification_id = $notification->id;
                    $schedule->created_at = time();
                    $schedule->created_by = Yii::$app->user->id;
                    $schedule->modified_at = time();
                    $schedule->modified_by = Yii::$app->user->id;
//                    public static function calculateNextOccure($startTime, $lastOccure, $type, $settings, $endtime=null)
                    $schedule->next_occure = NotificationHelper::calculateNextOccure($schedule->start_time, null, $schedule->type, Json::decode($schedule->setting));
                        // save schedule
                    $result = $schedule->save();
                    if (!$result) {
                        Yii::$app->session->setFlash("warning", "Error!! Failed to create notification");
                        $this->redirect(Url::toRoute('/notification/default/index'));
                        Yii::$app->end();
                    }
                    Yii::$app->session->setFlash("success", "Success!! Notification Created");
                    $this->redirect(Url::toRoute('/notification/default/view?id=' . $notification->id));
                    Yii::$app->end();
                } else {
                    Yii::$app->session->setFlash("warning", "Error!! Failed to create notification");
                    $this->redirect(Url::toRoute('/notification/default/index'));
                    Yii::$app->end();
                }
            }
        }
    }

    public function actionUpdate()
    {
        // Get notification id and details
        $id = Yii::$app->request->getQueryParam('id');
        $notification = Notification::findOne([
            'id' => $id,
        ]);

        $schedule = Schedule::findOne([
            'notification_id' => $id,
        ]);
        if (empty($notification) || empty($schedule)) {
            Yii::$app->session->setFlash("warning", "Error!! Notification not existed");
            $this->redirect(Url::toRoute('/notification/default/index'));
            Yii::$app->end();
        }

        if (Yii::$app->request->isGet) {
            $this->view->title = "Update Notification #{$notification->id}";
            return $this->render('update', [
                'notification' => $notification,
                'schedule' => $schedule,
                'repeatTypeList' => NotificationHelper::$repeatTypeText,
            ]);
        }
        if (Yii::$app->request->isPost) {
            if ($notification->load(Yii::$app->request->post()) && $schedule->load(Yii::$app->request->post())) {
                print_r($notification->data);
                if ($notification->validate() && $schedule->validate()) {
                    // notification
                        // prepare params
                    $notification->modified_at = time();
                    $notification->modified_by = Yii::$app->user->id;
                        // upload image
                    if ($icon = $this->_uploadImage($notification, 'icon')) {
                        $notification->icon = $icon;
                    }
                    if ($image = $this->_uploadImage($notification, 'image')) {
                        $notification->image = $image;
                    }
                        // save
                    $result = $notification->save();

                    if (!$result) {
                        Yii::$app->session->setFlash("warning", "Error!! Update notification failed");
                        $this->redirect(Url::toRoute('/notification/default/index'));
                        Yii::$app->end();
                    }

                    date_default_timezone_set('Asia/Ho_Chi_Minh');
                    // prepare params
                    $schedule->start_time = strtotime($schedule->start_time_formatted);
                    $schedule->modified_at = time();
                    $schedule->modified_by = Yii::$app->user->id;
//                    public static function calculateNextOccure($startTime, $lastOccure, $type, $settings, $endtime=null)
                    $schedule->next_occure = NotificationHelper::calculateNextOccure($schedule->start_time, $schedule->last_occure, $schedule->type, Json::decode($schedule->setting));
                        // save
                    $schedule->save();


                    if (!$result) {
                        Yii::$app->session->setFlash("warning", "Error!! Update notification failed");
                        $this->redirect(Url::toRoute('/notification/default/index'));
                        Yii::$app->end();
                    }
                    Yii::$app->session->setFlash("success", "Success!! Notification Updated");
                    $this->redirect(Url::toRoute('/notification/default/view?id=' . $notification->id));
                    Yii::$app->end();
                } else {
                    Yii::$app->session->setFlash("warning", "Error!! Updaete notification failed");
                    $this->redirect(Url::toRoute('/notification/default/index'));
                    Yii::$app->end();
                }
            }
        }
    }

    public function actionCopy($id)
    {
        $notification = Notification::findOne([
            'id' => $id,
        ]);
        $schedule = Schedule::findOne([
            'notification_id' => $id,
        ]);
        if (Yii::$app->request->isGet) {
            $this->view->title = "Duplicate Notification #{$notification->id}";
            return $this->render('update', [
                'notification' => $notification,
                'schedule' => $schedule,
                'repeatTypeList' => NotificationHelper::$repeatTypeText,
            ]);
        }
        if (Yii::$app->request->isPost) {
            if ($notification->load(Yii::$app->request->post()) && $schedule->load(Yii::$app->request->post())) {
                if ($notification->validate() && $schedule->validate()) {
                    // create new notification
                    $notification->created_at = time();
                    $notification->created_by = Yii::$app->user->id;
                    $notification->modified_at = time();
                    $notification->modified_by = Yii::$app->user->id;
                    $notifyModel = new Notification();
                    $notifyModel->attributes = $notification->attributes;
                    if (!$notifyModel->save()) {
                        Yii::$app->session->setFlash("warning", "Error!! Duplicate Notification failed");
                        $this->redirect(Url::toRoute('/notification/default/index'));
                        Yii::$app->end();
                    }
                    // upload notify image
                    if ($icon = $this->_uploadImage($notifyModel, 'icon')) {
                        $notifyModel->icon = $icon;
                    }
                    if ($image = $this->_uploadImage($notifyModel, 'image')) {
                        $notifyModel->image = $image;
                    }
                    $notifyModel->save();

                    // schedule
                    $scheduleModel = new Schedule();
                    $scheduleModel->attributes = $schedule->attributes;
                    $scheduleModel->start_time = strtotime($schedule->start_time_formatted);
                    $scheduleModel->created_at = time();
                    $scheduleModel->created_by = Yii::$app->user->id;
                    $scheduleModel->modified_at = time();
                    $scheduleModel->modified_by = Yii::$app->user->id;
                    $scheduleModel->start_time_formatted = $schedule->start_time_formatted;
                    $scheduleModel->notification_id = $notifyModel->id;
                    $scheduleModel->next_occure = NotificationHelper::calculateNextOccure($schedule->start_time, $schedule->last_occure, $schedule->type, Json::decode($schedule->setting));
                    if (!$scheduleModel->save()) {
                        Yii::$app->session->setFlash("warning", "Error!! Duplicate Schedule failed");
                        $this->redirect(Url::toRoute('/notification/default/index'));
                        Yii::$app->end();
                    }
                    Yii::$app->session->setFlash("success", "Success!! Notification Duplicated");
                    $this->redirect(Url::toRoute('/notification/default/view?id=' . $notifyModel->id));
                    Yii::$app->end();
                } else {
                    Yii::$app->session->setFlash("warning", "Error!! Validate Notification failed");
                    $this->redirect(Url::toRoute('/notification/default/index'));
                    Yii::$app->end();
                }
            }
        }
    }

    public function actionDelete()
    {
        if (!Yii::$app->request->isPost) {
            Yii::$app->session->setFlash("warning", "Post method accept only");
            $this->redirect(Url::toRoute('/notification/default/index'));
            Yii::$app->end();
        }

        // Post method
        // Get id
        $id = Yii::$app->request->getQueryParam('id');

        $res = NotificationHelper::deleteNotification($id);

        if (!empty($res)) {
            Yii::$app->session->setFlash("success", "Notification #". $id ." deleted");
        } else {
            Yii::$app->session->setFlash("warning", "Delete notification #". $id . " failed");
        }
        $this->redirect(Url::toRoute('/notification/default/index'));
        Yii::$app->end();
    }

    public function actionUploadImage()
    {
        $model = new UploadImageForm();
        if (Yii::$app->request->isGet) {
            // Get params
            $params = $_GET;

            // validate params here
//            var_dump($_GET);
            return $this->renderPartial('_upload', [
                'model' => $model,
                'target' => $params['target'],
            ]);
        }
        if (Yii::$app->request->isPost) {
//            var_dump($_FILES); die();
            $file = UploadedFile::getInstance($model, 'image');
//            $cdnImage = new CDNImage($model, 'image');
//            $cdnImage = new CDNImage();
//            $result = $cdnImage->upload($file);

//            var_dump($result); die();
            die('tao lao');


//            var_dump($file);
//            $model->imageFile = UploadedFile::getInstance($model, 'imageFile');

//            var_dump($model); die();
//            $model = new Notification();
//            $params = $_POST;
//            var_dump($_FILES);die();
////            var_dump($params['image']); die();
//            $files = UploadedFile::getInstanceByName($params['image']);
//            var_dump($files); die();
//            $file = $files[0];
////            $file = FileHelper::createFile($params['image']);
////            $file = $params['image'];
////            $image = new CDNHelper()
//
//
//            $cdnImage = new CDNImage($model, 'icon_url');
//            $result = $cdnImage->upload($file);
//
//            var_dump($result);


            var_dump('hello me');
        }
    }

    private function _uploadImage($model, $attribute) {
//        $files = [UploadedFile::getInstanceByName('NotificationForm[icon_url]')];
        $files = UploadedFile::getInstances($model, $attribute);
        if (!sizeof($files)) {
            $oldAttributes = $model->oldAttributes;
            return isset($oldAttributes[$attribute]) ? $oldAttributes[$attribute] : false;
        }

        $file = $files[0];

        $cdnImage = new CDNImage($model, $attribute);
        $result = $cdnImage->upload($file);
        return $result;
    }



}