<?php

/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 7/3/2017
 * Time: 5:03 PM
 */

namespace app\modules\notification\controllers;

use kyna\course\models\Course;
use kyna\course\models\Category;
use common\helpers\NotificationHelper;
use kyna\tag\models\Tag;
use pahanini\refiner\DataProvider;
use Yii;
use yii\data\ActiveDataProvider;
use yii\db\Query;
use yii\helpers\Json;
use yii\helpers\Url;
use yii\web\Controller;
use yii\filters\AccessControl;

class DefaultController extends Controller
{
    public $mainTitle = 'Notification';

    public function behaviors()
    {
//        return parent::behaviors(); // TODO: Change the autogenerated stub
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['index', 'view','get-data'],
                        'matchCallback' => function () {
                            return Yii::$app->user->can('Notification.View');
                        },
                    ],
                ],
            ],
        ];

    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $query = new Query();

        $tabs = $this->getTabs();

        $q = $query->select('*')
            ->from('notification n')
            ->join('INNER JOIN', 'notification_schedule s', 'n.id = s.notification_id')
            ->where([
                'n.is_deleted' => false,
            ])
            ->orderBy('n.modified_at DESC')
            ->all();
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);


        return $this->render('index',[
            'tabs' => $tabs,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView()
    {
        $id = Yii::$app->request->get('id');
        $query = new Query();

        $model = $query->select('*')
            ->from('notification n')
            ->join('INNER JOIN', 'notification_schedule s', 'n.id = s.notification_id')
            ->where([
                'n.id' => $id
            ])
            ->one();
//        data
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);
//        var_dump($query);
        return $this->render('view', [
            'dataProvider' => $dataProvider,
            'model' => $model,
        ]);
    }

    public function getTabs()
    {
        return [
            [
                'label' => 'List',
                'url' => Url::toRoute(['index']),
                'active' => $this->action->id == 'index',
                'encode' => false,
            ],
            [
                'label' => '<i class="icon ion-android-add"></i> Create',
                'url' => Url::toRoute(['/notification/action/create']),
                'encode' => false,
            ],

        ];
    }
    public function actionGetData(){
        $type = Yii::$app->request->get('type');
        $search = Yii::$app->request->get('q');
        switch ($type){
            case NotificationHelper::COURSE :
                return $this->getCourseList($search);
                break;
            case NotificationHelper::CATEGORY:
                return $this->getCategoryList($search);
                break;
            case NotificationHelper::TAG :
                return $this->getTagList($search);
                break;
            case NotificationHelper::SEARCH :
                $out['results'] = [['id' => $search, 'text' => $search]];
                return Json::encode($out);
            case NotificationHelper::URL :
                $out['results'] = [['id' => $search, 'text' => $search]];
                return Json::encode($out);
                break;
        }
    }


    public function getCourseList($q = null, $id = null) {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query;
            $query->select('id, name AS text')
                ->from('courses')
                ->where(['like', 'name', $q])
                ->andWhere(['courses.status'=>1,'courses.is_deleted'=>0])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        elseif ($id > 0) {
            $out['results'] = ['id' => $id, 'text' => Course::find($id)->name];
        }
        return $out;
    }
    public function getCategoryList($q = null, $id = null) {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query;
            $query->select('id, name AS text')
                ->from('categories')
                ->where(['like', 'name', $q])
                ->andWhere(['categories.status'=>1, 'categories.is_deleted'=>0])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        elseif ($id > 0) {
            $out['results'] = ['id' => $id, 'text' => Category::find($id)->name];
        }
        return $out;
    }
    public function getTagList($q = null, $id = null) {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query;
            $query->select('slug as id, tag AS text')
                ->from('tags')
                ->where(['like', 'tag', $q])
                ->andWhere(['tags.status'=>1])
                ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        elseif ($id > 0) {
            $out['results'] = ['id' => $id, 'text' => Tag::find($id)->name];
        }
        return $out;
    }
}