<?php
/**
 * @author: Hong Ta
 * @desc: Setting search
 */

namespace app\modules\setting\models;

use kyna\settings\models\Setting;
use yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;

class SettingSearch extends Setting{

    public function rules()
    {
        return [
            [['key'], 'string'],
            [['created_time'], 'safe']
        ]; // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    public function search($params)
    {
        $query = Setting::find();

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'sort' => ['defaultOrder'=>['created_time'=>SORT_DESC]]
        ]);

        $this->load($params);

        $query->andFilterWhere([
            'id' => $this->id,
            'key'   => $this->key,
        ]);

        return $dataProvider;
    }
}