<?php
/**
 * Created by PhpStorm.
 * User: macintosh
 * Date: 9/28/17
 * Time: 9:44 AM
 */

namespace mobile\components;


use yii\rest\Controller;
use common\helpers\DateTimeHelper;

abstract class RestController extends Controller
{
    public $is_review;
    public function beforeAction($action)
    {
        $version = \Yii::$app->request->get('v');
        $os_type = \Yii::$app->request->get('os');
        $api_version = !empty($version)? $version : '1.1.1.4';
        $os_type = !empty($os_type)? $os_type : 'iOS';
        if($os_type == 'Android')
        {
            $this->is_review = false;
        } else {
            $this->is_review = $api_version > \Yii::$app->params['api_version'];
        }
        \Yii::$app->params['is_review'] = $this->is_review;

        /*Set promotion app time*/
        $isApplyPromo = DateTimeHelper::checkAppPromotionTime();
        if ($isApplyPromo) {
            \Yii::$app->params['enable_app_promotion'] = true;
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub

    }
}