<?php
/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 5/16/2017
 * Time: 1:26 PM
 */

namespace kyna\payment\lib\proship;

use Yii;

class Mapper
{
    private $defaultSenderId = null;
    private $locationAlias = [];

    // Get Location Alias
    public function getLocationAlias($id, $getPickUpId = false)
    {
        if ($getPickUpId)
            return $this->locationAlias[$id];
        return $this->locationAlias[$id]["proship_id"];
    }

    function __construct()
    {
        if (!isset(Yii::$app->params['proship'])
            || !isset(Yii::$app->params['proship']['_pickUps']))
            throw new \Exception("Cant find proship config - please re-check app params");

        $this->defaultSenderId = array_values(Yii::$app->params['proship']['_pickUps'])[0]['id'];

        $this->locationAlias = [
            //      Pattern
//          <DB location ID> => ["proship_id" => <Proship location Id>, "pickup_id" => <pickup_id>], // City name
            // CITY
            "1" => ["proship_id" => "1", "pickup_id" => $this->defaultSenderId], // "An Giang"
            "2" => ["proship_id" => "3", "pickup_id" => $this->defaultSenderId], // "Vũng Tàu"
            "3" => ["proship_id" => "2", "pickup_id" => $this->defaultSenderId], // "Bạc Liêu"
            "4" => ["proship_id" => "4", "pickup_id" => $this->defaultSenderId], // "Bắc Kạn"
            "5" => ["proship_id" => "5", "pickup_id" => $this->defaultSenderId], // "Bắc Giang"
            "6" => ["proship_id" => "6", "pickup_id" => $this->defaultSenderId], // "Bắc Ninh"
            "7" => ["proship_id" => "7", "pickup_id" => $this->defaultSenderId], // "Bến Tre"
            "8" => ["proship_id" => "8", "pickup_id" => $this->defaultSenderId], // "Bình Dương"
            "9" => ["proship_id" => "9", "pickup_id" => $this->defaultSenderId], // "Bình Định"
            "10" => ["proship_id" => "10", "pickup_id" => $this->defaultSenderId], // "Bình Phước"
            "11" => ["proship_id" => "11", "pickup_id" => $this->defaultSenderId], // "Bình Thuận"
            "12" => ["proship_id" => "12", "pickup_id" => $this->defaultSenderId], // "Cà Mau"
            "13" => ["proship_id" => "13", "pickup_id" => $this->defaultSenderId], // "Cao Bằng"
            "14" => ["proship_id" => "14", "pickup_id" => $this->defaultSenderId], // "Cần Thơ"
            "15" => ["proship_id" => "15", "pickup_id" => $this->defaultSenderId], // "Đà Nẵng"
            "16" => ["proship_id" => "16", "pickup_id" => $this->defaultSenderId], // "Đắc Lắc"
            "17" => ["proship_id" => "63", "pickup_id" => $this->defaultSenderId], // "Đắc Nông"
            "18" => ["proship_id" => "17", "pickup_id" => $this->defaultSenderId], // "Đồng Nai"
            "19" => ["proship_id" => "19", "pickup_id" => $this->defaultSenderId], // "Đồng Tháp"
            "20" => ["proship_id" => "64", "pickup_id" => $this->defaultSenderId], // "Điện Biên"
            "21" => ["proship_id" => "20", "pickup_id" => $this->defaultSenderId], // "Gia Lai"
            "22" => ["proship_id" => "21", "pickup_id" => $this->defaultSenderId], // "Hà Giang"
            "23" => ["proship_id" => "23", "pickup_id" => $this->defaultSenderId], // "Hà Nam"

            "24" => ["proship_id" => "22", "pickup_id" => $this->defaultSenderId], // "Hà Nội"

            "25" => ["proship_id" => "25", "pickup_id" => $this->defaultSenderId], // "Hà Tĩnh"
            "26" => ["proship_id" => "26", "pickup_id" => $this->defaultSenderId], // "Hải Dương"
            "27" => ["proship_id" => "27", "pickup_id" => $this->defaultSenderId], // "Hải Phòng"
            "28" => ["proship_id" => "28", "pickup_id" => $this->defaultSenderId], // "Hòa Bình"
            "29" => ["proship_id" => "65", "pickup_id" => $this->defaultSenderId], // "Hậu Giang"
            "30" => ["proship_id" => "30", "pickup_id" => $this->defaultSenderId], // "Hưng Yên"
            "31" => ["proship_id" => "29", "pickup_id" => $this->defaultSenderId], // "Hồ Chí Minh"
            "32" => ["proship_id" => "31", "pickup_id" => $this->defaultSenderId], // "Khánh Hòa"
            "33" => ["proship_id" => "32", "pickup_id" => $this->defaultSenderId], // "Kiên Giang"
            "34" => ["proship_id" => "33", "pickup_id" => $this->defaultSenderId], // "Kon Tum"
            "35" => ["proship_id" => "34", "pickup_id" => $this->defaultSenderId], // "Lai Châu"
            "36" => ["proship_id" => "36", "pickup_id" => $this->defaultSenderId], // "Lào Cai"
            "37" => ["proship_id" => "35", "pickup_id" => $this->defaultSenderId], // "Lạng Sơn"
            "38" => ["proship_id" => "37", "pickup_id" => $this->defaultSenderId], // "Lâm Đồng"
            "39" => ["proship_id" => "38", "pickup_id" => $this->defaultSenderId], // "Long An"
            "40" => ["proship_id" => "39", "pickup_id" => $this->defaultSenderId], // "Nam Định"
            "41" => ["proship_id" => "40", "pickup_id" => $this->defaultSenderId], // "Nghệ An"
            "42" => ["proship_id" => "41", "pickup_id" => $this->defaultSenderId], // "Ninh Bình"
            "43" => ["proship_id" => "42", "pickup_id" => $this->defaultSenderId], // "Ninh Thuận"
            "44" => ["proship_id" => "43", "pickup_id" => $this->defaultSenderId], // "Phú Thọ"
            "45" => ["proship_id" => "44", "pickup_id" => $this->defaultSenderId], // "Phú Yên"
            "46" => ["proship_id" => "45", "pickup_id" => $this->defaultSenderId], // "Quảng Bình"
            "47" => ["proship_id" => "46", "pickup_id" => $this->defaultSenderId], // "Quảng Nam"
            "48" => ["proship_id" => "47", "pickup_id" => $this->defaultSenderId], // "Quảng Ngãi"
            "49" => ["proship_id" => "48", "pickup_id" => $this->defaultSenderId], // "Quảng Ninh"
            "50" => ["proship_id" => "49", "pickup_id" => $this->defaultSenderId], // "Quảng Trị"
            "51" => ["proship_id" => "51", "pickup_id" => $this->defaultSenderId], // "Sóc Trăng"
            "52" => ["proship_id" => "50", "pickup_id" => $this->defaultSenderId], // "Sơn La"
            "53" => ["proship_id" => "52", "pickup_id" => $this->defaultSenderId], // "Tây Ninh"
            "54" => ["proship_id" => "53", "pickup_id" => $this->defaultSenderId], // "Thái Bình"
            "55" => ["proship_id" => "54", "pickup_id" => $this->defaultSenderId], // "Thái Nguyên"
            "56" => ["proship_id" => "55", "pickup_id" => $this->defaultSenderId], // "Thanh Hóa"
            "57" => ["proship_id" => "56", "pickup_id" => $this->defaultSenderId], // "Thừa Thiên Huế"
            "58" => ["proship_id" => "57", "pickup_id" => $this->defaultSenderId], // "Tiền Giang"
            "59" => ["proship_id" => "58", "pickup_id" => $this->defaultSenderId], // "Trà Vinh"
            "60" => ["proship_id" => "59", "pickup_id" => $this->defaultSenderId], // "Tuyên Quang"
            "61" => ["proship_id" => "60", "pickup_id" => $this->defaultSenderId], // "Vĩnh Long"
            "62" => ["proship_id" => "61", "pickup_id" => $this->defaultSenderId], // "Vĩnh Phúc"
            "63" => ["proship_id" => "62", "pickup_id" => $this->defaultSenderId], // "Yên Bái"

//        "66" => ["proship_id" => "66", "pickup_id" => $this->defaultSenderId], // "Khác"                // NOT EXISTED IN KYNA'S DB

            // DISTRICT
//            "1" => ["proship_id" => "1", "pickup_id" => $this->defaultSenderId], // "An Giang"
            "72" => ["proship_id" => "3", "pickup_id" => $this->defaultSenderId], // "Huyện An Phú"
            "167" => ["proship_id" => "2", "pickup_id" => $this->defaultSenderId], // "Thị xã Châu Đốc"
            "169" => ["proship_id" => "4", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Phú"
            "170" => ["proship_id" => "5", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "188" => ["proship_id" => "6", "pickup_id" => $this->defaultSenderId], // "Huyện Chợ Mới"
            "411" => ["proship_id" => "1", "pickup_id" => $this->defaultSenderId], // "TP Long Xuyên"
            "515" => ["proship_id" => "7", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Tân"
            "605" => ["proship_id" => "8", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Châu"
            "658" => ["proship_id" => "9", "pickup_id" => $this->defaultSenderId], // "Huyện Thoại Sơn"
            "683" => ["proship_id" => "10", "pickup_id" => $this->defaultSenderId], // "Huyện Tịnh Biên"
            "696" => ["proship_id" => "11", "pickup_id" => $this->defaultSenderId], // "Huyện Tri Tôn"

//            "2" => ["proship_id" => "3", "pickup_id" => $this->defaultSenderId], // "Vũng Tàu"
            "83" => ["proship_id" => "13", "pickup_id" => $this->defaultSenderId], // "TP Bà Rịa"
            "168" => ["proship_id" => "14", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Đức"
            "197" => ["proship_id" => "15", "pickup_id" => $this->defaultSenderId], // "Huyện Côn Đảo"
            "237" => ["proship_id" => "16", "pickup_id" => $this->defaultSenderId], // "Huyện Đất Đỏ"
            "404" => ["proship_id" => "17", "pickup_id" => $this->defaultSenderId], // "Huyện Long Điền"
            "617" => ["proship_id" => "18", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Thành"
            "755" => ["proship_id" => "12", "pickup_id" => $this->defaultSenderId], // "TP Vũng Tàu"
            "759" => ["proship_id" => "19", "pickup_id" => $this->defaultSenderId], // "Huyện Xuyên Mộc"

//            "3" => ["proship_id" => "2", "pickup_id" => $this->defaultSenderId], // "Bạc Liêu"
            "86" => ["proship_id" => "38", "pickup_id" => $this->defaultSenderId], // "TP Bạc Liêu"
            "251" => ["proship_id" => "39", "pickup_id" => $this->defaultSenderId], // "Huyện Đông Hải"
            "279" => ["proship_id" => "40", "pickup_id" => $this->defaultSenderId], // "Huyện Giá Rai"
            "316" => ["proship_id" => "41", "pickup_id" => $this->defaultSenderId], // "Huyện Hoà Bình"
            "335" => ["proship_id" => "42", "pickup_id" => $this->defaultSenderId], // "Huyện Hồng Dân"
            "532" => ["proship_id" => "43", "pickup_id" => $this->defaultSenderId], // "Huyện Phước Long"
            "744" => ["proship_id" => "44", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Lợi"

//        "4" => ["proship_id" => "4", "pickup_id" => $this->defaultSenderId], // "Bắc Kạn"
            "76" => ["proship_id" => "31", "pickup_id" => $this->defaultSenderId], // "Huyện Ba Bể"
            "88" => ["proship_id" => "32", "pickup_id" => $this->defaultSenderId], // "Huyện Bạch Thông"
            "100" => ["proship_id" => "30", "pickup_id" => $this->defaultSenderId], // "TP Bắc Kạn"
            "184" => ["proship_id" => "33", "pickup_id" => $this->defaultSenderId], // "Huyện Chợ Đồn"
            "187" => ["proship_id" => "34", "pickup_id" => $this->defaultSenderId], // "Huyện Chợ Mới"
            "453" => ["proship_id" => "35", "pickup_id" => $this->defaultSenderId], // "Huyện Na Rì"
            "468" => ["proship_id" => "36", "pickup_id" => $this->defaultSenderId], // "Huyện Ngân Sơn"
            "498" => ["proship_id" => "37", "pickup_id" => $this->defaultSenderId], // "Huyện Pác Nặm"

//        "5" => ["proship_id" => "5", "pickup_id" => $this->defaultSenderId], // "Bắc Giang"
            "98" => ["proship_id" => "20", "pickup_id" => $this->defaultSenderId], // "TP Bắc Giang"
            "313" => ["proship_id" => "21", "pickup_id" => $this->defaultSenderId], // "Huyện Hiệp Hòa"
            "391" => ["proship_id" => "22", "pickup_id" => $this->defaultSenderId], // "Huyện Lạng Giang"
            "415" => ["proship_id" => "23", "pickup_id" => $this->defaultSenderId], // "Huyện Lục Nam"
            "416" => ["proship_id" => "24", "pickup_id" => $this->defaultSenderId], // "Huyện Lục Ngạn"
            "584" => ["proship_id" => "25", "pickup_id" => $this->defaultSenderId], // "Huyện Sơn Động"
            "622" => ["proship_id" => "26", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Yên"
            "735" => ["proship_id" => "27", "pickup_id" => $this->defaultSenderId], // "Huyện Việt Yên"
            "764" => ["proship_id" => "28", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Dũng"
            "775" => ["proship_id" => "29", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Thế"

//        "6" => ["proship_id" => "6", "pickup_id" => $this->defaultSenderId], // "Bắc Ninh"
            "102" => ["proship_id" => "45", "pickup_id" => $this->defaultSenderId], // "TP Bắc Ninh"
            "274" => ["proship_id" => "46", "pickup_id" => $this->defaultSenderId], // "Huyện Gia Bình"
            "419" => ["proship_id" => "47", "pickup_id" => $this->defaultSenderId], // "Huyện Lương Tài"
            "561" => ["proship_id" => "48", "pickup_id" => $this->defaultSenderId], // "Huyện Quế Võ"
            "671" => ["proship_id" => "49", "pickup_id" => $this->defaultSenderId], // "Huyện Thuận Thành"
            "675" => ["proship_id" => "50", "pickup_id" => $this->defaultSenderId], // "Huyện Tiên Du"
            "714" => ["proship_id" => "51", "pickup_id" => $this->defaultSenderId], // "Thị Xã Từ Sơn"
            "772" => ["proship_id" => "52", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Phong"

//        "7" => ["proship_id" => "7", "pickup_id" => $this->defaultSenderId], // "Bến Tre"
            "81" => ["proship_id" => "54", "pickup_id" => $this->defaultSenderId], // "Huyện Ba Tri"
            "112" => ["proship_id" => "53", "pickup_id" => $this->defaultSenderId], // "TP Bến Tre"
            "116" => ["proship_id" => "55", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Đại"
            "171" => ["proship_id" => "56", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "186" => ["proship_id" => "57", "pickup_id" => $this->defaultSenderId], // "Huyện Chợ Lách"
            "284" => ["proship_id" => "58", "pickup_id" => $this->defaultSenderId], // "Huyện Giồng Trôm"
            "431" => ["proship_id" => "59", "pickup_id" => $this->defaultSenderId], // "Huyện Mỏ Cày Bắc"
            "432" => ["proship_id" => "60", "pickup_id" => $this->defaultSenderId], // "Huyện Mỏ Cày Nam"
            "652" => ["proship_id" => "61", "pickup_id" => $this->defaultSenderId], // "Huyện Thạnh Phú"

//        "8" => ["proship_id" => "8", "pickup_id" => $this->defaultSenderId], // "Bình Dương"
            "96" => ["proship_id" => "735", "pickup_id" => $this->defaultSenderId], // "Huyện Bàu Bàng"
            "105" => ["proship_id" => "78", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Tân Uyên"
            "109" => ["proship_id" => "74", "pickup_id" => $this->defaultSenderId], // "Huyện Bến Cát"
            "206" => ["proship_id" => "75", "pickup_id" => $this->defaultSenderId], // "Huyện Dầu Tiếng"
            "208" => ["proship_id" => "76", "pickup_id" => $this->defaultSenderId], // "Thị xã Dĩ An"
            "506" => ["proship_id" => "77", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Giáo"
            "620" => ["proship_id" => "737", "pickup_id" => $this->defaultSenderId], // "Thị xã Tân Uyên"
            "664" => ["proship_id" => "73", "pickup_id" => $this->defaultSenderId], // "TP Thủ Dầu Một"
            "667" => ["proship_id" => "79", "pickup_id" => $this->defaultSenderId], // "Thị xã Thuận An"

//        "9" => ["proship_id" => "9", "pickup_id" => $this->defaultSenderId], // "Bình Định"
            "69" => ["proship_id" => "63", "pickup_id" => $this->defaultSenderId], // "Huyện An Lão"
            "71" => ["proship_id" => "64", "pickup_id" => $this->defaultSenderId], // "Huyện An Nhơn"
            "320" => ["proship_id" => "65", "pickup_id" => $this->defaultSenderId], // "Huyện Hoài Ân"
            "322" => ["proship_id" => "66", "pickup_id" => $this->defaultSenderId], // "Huyện Hoài Nhơn"
            "521" => ["proship_id" => "67", "pickup_id" => $this->defaultSenderId], // "Huyện Phù Cát"
            "523" => ["proship_id" => "68", "pickup_id" => $this->defaultSenderId], // "Huyện Phù Mỹ"
            "562" => ["proship_id" => "62", "pickup_id" => $this->defaultSenderId], // "TP Quy Nhơn"
            "627" => ["proship_id" => "69", "pickup_id" => $this->defaultSenderId], // "Huyện Tây Sơn"
            "709" => ["proship_id" => "70", "pickup_id" => $this->defaultSenderId], // "Huyện Tuy Phước"
            "728" => ["proship_id" => "71", "pickup_id" => $this->defaultSenderId], // "Huyện Vân Canh"
            "745" => ["proship_id" => "72", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Thạnh"

//        "10" => ["proship_id" => "10", "pickup_id" => $this->defaultSenderId], // "Bình Phước"
            "120" => ["proship_id" => "81", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Long"
            "130" => ["proship_id" => "82", "pickup_id" => $this->defaultSenderId], // "Huyện Bù Đăng"
            "131" => ["proship_id" => "83", "pickup_id" => $this->defaultSenderId], // "Huyện Bù Đốp"
            "132" => ["proship_id" => "84", "pickup_id" => $this->defaultSenderId], // "Huyện Bù Gia Mập"
            "189" => ["proship_id" => "85", "pickup_id" => $this->defaultSenderId], // "Huyện Chơn Thành"
            "258" => ["proship_id" => "86", "pickup_id" => $this->defaultSenderId], // "Huyện Đồng Phú"
            "260" => ["proship_id" => "80", "pickup_id" => $this->defaultSenderId], // "Thị xã Đồng Xoài"
            "332" => ["proship_id" => "696", "pickup_id" => $this->defaultSenderId], // "Huyện Hớn Quản"
            "414" => ["proship_id" => "87", "pickup_id" => $this->defaultSenderId], // "Huyện Lộc Ninh"
            "514" => ["proship_id" => "730", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Riềng"
            "531" => ["proship_id" => "88", "pickup_id" => $this->defaultSenderId], // "Thị xã Phước Long"

//        "11" => ["proship_id" => "11", "pickup_id" => $this->defaultSenderId], // "Bình Thuận"
            "97" => ["proship_id" => "91", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Bình"
            "267" => ["proship_id" => "92", "pickup_id" => $this->defaultSenderId], // "Huyện Đức Linh"
            "307" => ["proship_id" => "93", "pickup_id" => $this->defaultSenderId], // "Huyện Hàm Tân"
            "308" => ["proship_id" => "94", "pickup_id" => $this->defaultSenderId], // "Huyện Hàm Thuận Bắc"
            "309" => ["proship_id" => "95", "pickup_id" => $this->defaultSenderId], // "Huyện Hàm Thuận Nam"
            "384" => ["proship_id" => "90", "pickup_id" => $this->defaultSenderId], // "Thị xã La Gi"
            "500" => ["proship_id" => "89", "pickup_id" => $this->defaultSenderId], // "TP Phan Thiết"
            "512" => ["proship_id" => "96", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Quý"
            "601" => ["proship_id" => "97", "pickup_id" => $this->defaultSenderId], // "Huyện Tánh Linh"
            "708" => ["proship_id" => "98", "pickup_id" => $this->defaultSenderId], // "Huyện Tuy Phong"

//        "12" => ["proship_id" => "12", "pickup_id" => $this->defaultSenderId], // "Cà Mau"
            "136" => ["proship_id" => "99", "pickup_id" => $this->defaultSenderId], // "TP Cà Mau"
            "140" => ["proship_id" => "100", "pickup_id" => $this->defaultSenderId], // "Huyện Cái Nước"
            "234" => ["proship_id" => "101", "pickup_id" => $this->defaultSenderId], // "Huyện Đầm Dơi"
            "462" => ["proship_id" => "102", "pickup_id" => $this->defaultSenderId], // "Huyện Năm Căn"
            "475" => ["proship_id" => "103", "pickup_id" => $this->defaultSenderId], // "Huyện Ngọc Hiển"
            "516" => ["proship_id" => "104", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Tân"
            "662" => ["proship_id" => "105", "pickup_id" => $this->defaultSenderId], // "Huyện Thới Bình"
            "695" => ["proship_id" => "106", "pickup_id" => $this->defaultSenderId], // "Huyện Trần Văn Thời"
            "716" => ["proship_id" => "107", "pickup_id" => $this->defaultSenderId], // "Huyện U Minh"

//        "13" => ["proship_id" => "13", "pickup_id" => $this->defaultSenderId], // "Cao Bằng"
            "89" => ["proship_id" => "118", "pickup_id" => $this->defaultSenderId], // "Huyện Bảo Lạc"
            "90" => ["proship_id" => "119", "pickup_id" => $this->defaultSenderId], // "Huyện Bảo Lâm"
            "147" => ["proship_id" => "117", "pickup_id" => $this->defaultSenderId], // "Thị xã Cao Bằng"
            "293" => ["proship_id" => "121", "pickup_id" => $this->defaultSenderId], // "Huyện Hà Quảng"
            "298" => ["proship_id" => "120", "pickup_id" => $this->defaultSenderId], // "Huyện Hạ Lang"
            "315" => ["proship_id" => "122", "pickup_id" => $this->defaultSenderId], // "Huyện Hòa An"
            "480" => ["proship_id" => "123", "pickup_id" => $this->defaultSenderId], // "Huyện Nguyên Bình"
            "529" => ["proship_id" => "124", "pickup_id" => $this->defaultSenderId], // "Huyện Phục Hòa"
            "545" => ["proship_id" => "125", "pickup_id" => $this->defaultSenderId], // "Huyện Quảng Uyên"
            "629" => ["proship_id" => "126", "pickup_id" => $this->defaultSenderId], // "Huyện Thạch An"
            "659" => ["proship_id" => "127", "pickup_id" => $this->defaultSenderId], // "Huyện Thông Nông"
            "686" => ["proship_id" => "128", "pickup_id" => $this->defaultSenderId], // "Huyện Trà Lĩnh"
            "699" => ["proship_id" => "129", "pickup_id" => $this->defaultSenderId], // "Huyện Trùng Khánh"

//        "14" => ["proship_id" => "14", "pickup_id" => $this->defaultSenderId], // "Cần Thơ"
            "127" => ["proship_id" => "108", "pickup_id" => $this->defaultSenderId], // "Quận Bình Thủy"
            "141" => ["proship_id" => "109", "pickup_id" => $this->defaultSenderId], // "Quận Cái Răng"
            "199" => ["proship_id" => "112", "pickup_id" => $this->defaultSenderId], // "Huyện Cờ Đỏ"
            "491" => ["proship_id" => "110", "pickup_id" => $this->defaultSenderId], // "Quận Ninh Kiều"
            "497" => ["proship_id" => "111", "pickup_id" => $this->defaultSenderId], // "Quận Ô Môn"
            "502" => ["proship_id" => "113", "pickup_id" => $this->defaultSenderId], // "Huyện Phong Điền"
            "661" => ["proship_id" => "115", "pickup_id" => $this->defaultSenderId], // "Huyện Thốt Nốt"
            "663" => ["proship_id" => "114", "pickup_id" => $this->defaultSenderId], // "Huyện Thới Lai"
            "746" => ["proship_id" => "116", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Thạnh"

//        "15" => ["proship_id" => "15", "pickup_id" => $this->defaultSenderId], // "Đà Nẵng"
            "156" => ["proship_id" => "130", "pickup_id" => $this->defaultSenderId], // "Quận Cẩm Lệ"
            "302" => ["proship_id" => "131", "pickup_id" => $this->defaultSenderId], // "Quận Hải Châu"
            "319" => ["proship_id" => "136", "pickup_id" => $this->defaultSenderId], // "Huyện Hoà Vang"
            "326" => ["proship_id" => "-1", "pickup_id" => $this->defaultSenderId], // Hoàng Sa               // PROSHIP NOT SUPPORTED
            "402" => ["proship_id" => "132", "pickup_id" => $this->defaultSenderId], // "Quận Liên Chiểu"
            "479" => ["proship_id" => "133", "pickup_id" => $this->defaultSenderId], // "Quận Ngũ Hành Sơn"
            "592" => ["proship_id" => "134", "pickup_id" => $this->defaultSenderId], // "Quận Sơn Trà"
            "643" => ["proship_id" => "135", "pickup_id" => $this->defaultSenderId], // "Quận Thanh Khê"

//        "16" => ["proship_id" => "16", "pickup_id" => $this->defaultSenderId], // "Đắc Lắc"
            "133" => ["proship_id" => "139", "pickup_id" => $this->defaultSenderId], // "Huyện Buôn Đôn"
            "134" => ["proship_id" => "140", "pickup_id" => $this->defaultSenderId], // "Huyện Buôn Hồ"
            "135" => ["proship_id" => "138", "pickup_id" => $this->defaultSenderId], // "TP Buôn Ma Thuột"
            "202" => ["proship_id" => "141", "pickup_id" => $this->defaultSenderId], // "Huyện Cư Kuin"
            "204" => ["proship_id" => "142", "pickup_id" => $this->defaultSenderId], // "Huyện Cư M'gar"
            "271" => ["proship_id" => "143", "pickup_id" => $this->defaultSenderId], // "Huyện Ea H'leo"
            "272" => ["proship_id" => "144", "pickup_id" => $this->defaultSenderId], // "Huyện Ea Kar"
            "273" => ["proship_id" => "145", "pickup_id" => $this->defaultSenderId], // "Huyện Ea Súp"
            "373" => ["proship_id" => "146", "pickup_id" => $this->defaultSenderId], // "Huyện Krông Ana"
            "374" => ["proship_id" => "147", "pickup_id" => $this->defaultSenderId], // "Huyện Krông Bông"
            "375" => ["proship_id" => "148", "pickup_id" => $this->defaultSenderId], // "Huyện Krông Búk"
            "376" => ["proship_id" => "149", "pickup_id" => $this->defaultSenderId], // "Huyện Krông Năng"
            "379" => ["proship_id" => "150", "pickup_id" => $this->defaultSenderId], // "Huyện Krông Pắk"
            "394" => ["proship_id" => "151", "pickup_id" => $this->defaultSenderId], // "Huyện Lăk"
            "426" => ["proship_id" => "152", "pickup_id" => $this->defaultSenderId], // "Huyện M'Đrăk"

//        "17" => ["proship_id" => "63", "pickup_id" => $this->defaultSenderId], // "Đắc Nông"
            "203" => ["proship_id" => "154", "pickup_id" => $this->defaultSenderId], // "Huyện Cư Jút"
            "228" => ["proship_id" => "155", "pickup_id" => $this->defaultSenderId], // "Huyện Đăk Glong"
            "230" => ["proship_id" => "156", "pickup_id" => $this->defaultSenderId], // "Huyện Đăk Mil"
            "231" => ["proship_id" => "157", "pickup_id" => $this->defaultSenderId], // "Huyện Đăk R'Lấp"
            "232" => ["proship_id" => "158", "pickup_id" => $this->defaultSenderId], // "Huyện Đăk Song"
            "277" => ["proship_id" => "153", "pickup_id" => $this->defaultSenderId], // "Thị xã Gia Nghĩa"
            "377" => ["proship_id" => "159", "pickup_id" => $this->defaultSenderId], // "Huyện Krông Nô"
            "706" => ["proship_id" => "160", "pickup_id" => $this->defaultSenderId], // "Huyện Tuy Đức"

//        "18" => ["proship_id" => "17", "pickup_id" => $this->defaultSenderId], // "Đồng Nai"
            "113" => ["proship_id" => "170", "pickup_id" => $this->defaultSenderId], // "TP Biên Hòa"
            "157" => ["proship_id" => "172", "pickup_id" => $this->defaultSenderId], // "Huyện Cẩm Mỹ"
            "244" => ["proship_id" => "173", "pickup_id" => $this->defaultSenderId], // "Huyện Định Quán"
            "406" => ["proship_id" => "171", "pickup_id" => $this->defaultSenderId], // "Thị xã Long Khánh"
            "410" => ["proship_id" => "174", "pickup_id" => $this->defaultSenderId], // "Huyện Long Thành"
            "484" => ["proship_id" => "175", "pickup_id" => $this->defaultSenderId], // "Huyện Nhơn Trạch"
            "612" => ["proship_id" => "176", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Phú"
            "660" => ["proship_id" => "177", "pickup_id" => $this->defaultSenderId], // "Huyện Thống Nhất"
            "692" => ["proship_id" => "178", "pickup_id" => $this->defaultSenderId], // "Huyện Trảng Bom"
            "739" => ["proship_id" => "179", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Cửu"
            "757" => ["proship_id" => "180", "pickup_id" => $this->defaultSenderId], // "Huyện Xuân Lộc"

//        "19" => ["proship_id" => "19", "pickup_id" => $this->defaultSenderId], // "Đồng Tháp"
            "149" => ["proship_id" => "181", "pickup_id" => $this->defaultSenderId], // "TP Cao Lãnh"
//        "149" => ["proship_id" => "695", "pickup_id" => $this->defaultSenderId], // "Huyện Cao Lãnh"       // NOT EXISTED IN KYNA'S DB
            "172" => ["proship_id" => "183", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "337" => ["proship_id" => "184", "pickup_id" => $this->defaultSenderId], // "Thị xã Hồng Ngự"        // TRONG KYNA'S DB CO 2 HONG NGU => MAP (ID NHO -> ID NHO, ID LON -> ID LON)
            "338" => ["proship_id" => "185", "pickup_id" => $this->defaultSenderId], // "Huyện Hồng Ngự"
            "389" => ["proship_id" => "186", "pickup_id" => $this->defaultSenderId], // "Huyện Lai Vung"
            "398" => ["proship_id" => "187", "pickup_id" => $this->defaultSenderId], // "Huyện Lấp Vò"
            "570" => ["proship_id" => "182", "pickup_id" => $this->defaultSenderId], // "Thị xã Sa Đéc"
            "599" => ["proship_id" => "188", "pickup_id" => $this->defaultSenderId], // "Huyện Tam Nông"
            "608" => ["proship_id" => "189", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Hồng"
            "639" => ["proship_id" => "190", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Bình"
            "654" => ["proship_id" => "191", "pickup_id" => $this->defaultSenderId], // "Huyện Tháp Mười"

//        "20" => ["proship_id" => "64", "pickup_id" => $this->defaultSenderId], // "Điện Biên"
            "239" => ["proship_id" => "162", "pickup_id" => $this->defaultSenderId], // "Huyện Điện Biên
            "240" => ["proship_id" => "163", "pickup_id" => $this->defaultSenderId], // "Huyện Điện Biên Đông
            "241" => ["proship_id" => "161", "pickup_id" => $this->defaultSenderId], // "TP Điện Biên Phủ
            "438" => ["proship_id" => "164", "pickup_id" => $this->defaultSenderId], // "Huyện Mường Ảng
            "439" => ["proship_id" => "165", "pickup_id" => $this->defaultSenderId], // "Huyện Mường Chà
            "443" => ["proship_id" => "166", "pickup_id" => $this->defaultSenderId], // "Huyện Mường Lay
            "444" => ["proship_id" => "167", "pickup_id" => $this->defaultSenderId], // "Huyện Mường Nhé
            "463" => ["proship_id" => "738", "pickup_id" => $this->defaultSenderId], // "Huyện Nậm Pồ"
            "702" => ["proship_id" => "168", "pickup_id" => $this->defaultSenderId], // "Huyện Tủa Chùa
            "703" => ["proship_id" => "169", "pickup_id" => $this->defaultSenderId], // "Huyện Tuần Giáo

//        "21" => ["proship_id" => "20", "pickup_id" => $this->defaultSenderId], // "Gia Lai"
            "67" => ["proship_id" => "193", "pickup_id" => $this->defaultSenderId], // "Thị xã An Khê
            "74" => ["proship_id" => "194", "pickup_id" => $this->defaultSenderId], // "Thị xã Ayun Pa
            "190" => ["proship_id" => "195", "pickup_id" => $this->defaultSenderId], // "Huyện Chư Păh
            "191" => ["proship_id" => "196", "pickup_id" => $this->defaultSenderId], // "Huyện Chư Prông
            "192" => ["proship_id" => "741", "pickup_id" => $this->defaultSenderId], // "Huyện Chư Pưh"
            "193" => ["proship_id" => "197", "pickup_id" => $this->defaultSenderId], // "Huyện Chư Sê
            "224" => ["proship_id" => "198", "pickup_id" => $this->defaultSenderId], // "Huyện Đăk Đoa
            "225" => ["proship_id" => "199", "pickup_id" => $this->defaultSenderId], // "Huyện Đắk Pơ
            "264" => ["proship_id" => "200", "pickup_id" => $this->defaultSenderId], // "Huyện Đức Cơ
            "349" => ["proship_id" => "201", "pickup_id" => $this->defaultSenderId], // "Huyện Ia Grai
            "351" => ["proship_id" => "202", "pickup_id" => $this->defaultSenderId], // "Huyện Ia Pa
            "352" => ["proship_id" => "203", "pickup_id" => $this->defaultSenderId], // "Huyện KBang
            "372" => ["proship_id" => "204", "pickup_id" => $this->defaultSenderId], // "Huyện Kông Chro
            "378" => ["proship_id" => "205", "pickup_id" => $this->defaultSenderId], // "Huyện Krông Pa
            "425" => ["proship_id" => "206", "pickup_id" => $this->defaultSenderId], // "Huyện Mang Yang
            "517" => ["proship_id" => "207", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Thiện
            "534" => ["proship_id" => "192", "pickup_id" => $this->defaultSenderId], // "TP Pleiku

//        "22" => ["proship_id" => "21", "pickup_id" => $this->defaultSenderId], // "Hà Giang"
            "101" => ["proship_id" => "209", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Mê"
            "103" => ["proship_id" => "210", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Quang"
            "259" => ["proship_id" => "211", "pickup_id" => $this->defaultSenderId], // "Huyện Đồng Văn"
            "292" => ["proship_id" => "208", "pickup_id" => $this->defaultSenderId], // "Thị xã Hà Giang"
            "327" => ["proship_id" => "212", "pickup_id" => $this->defaultSenderId], // "Huyện Hoàng Su Phì"
            "427" => ["proship_id" => "213", "pickup_id" => $this->defaultSenderId], // "Huyện Mèo Vạc"
            "537" => ["proship_id" => "214", "pickup_id" => $this->defaultSenderId], // "Huyện Quản Bạ"
            "538" => ["proship_id" => "215", "pickup_id" => $this->defaultSenderId], // "Huyện Quang Bình"
            "733" => ["proship_id" => "216", "pickup_id" => $this->defaultSenderId], // "Huyện Vị Xuyên"
            "756" => ["proship_id" => "217", "pickup_id" => $this->defaultSenderId], // "Huyện Xín Mần"
            "769" => ["proship_id" => "218", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Minh"

//        "23" => ["proship_id" => "23", "pickup_id" => $this->defaultSenderId], // "Hà Nam"
            "121" => ["proship_id" => "220", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Lục"
            "211" => ["proship_id" => "221", "pickup_id" => $this->defaultSenderId], // "Huyện Duy Tiên"
            "363" => ["proship_id" => "222", "pickup_id" => $this->defaultSenderId], // "Huyện Kim Bảng"
            "420" => ["proship_id" => "223", "pickup_id" => $this->defaultSenderId], // "Huyện Lý Nhân"
            "526" => ["proship_id" => "219", "pickup_id" => $this->defaultSenderId], // "TP Phủ Lý"
            "644" => ["proship_id" => "224", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Liêm"

//        "24" => ["proship_id" => "22", "pickup_id" => $this->defaultSenderId], // "Hà Nội"
            "78" => ["proship_id" => "227", "pickup_id" => $this->defaultSenderId], // "Quận Ba Đình"
            "82" => ["proship_id" => "237", "pickup_id" => $this->defaultSenderId], // "Huyện Ba Vì"
            "107" => ["proship_id" => "697", "pickup_id" => $this->defaultSenderId], // "Quận Bắc Từ Liêm"
            "164" => ["proship_id" => "228", "pickup_id" => $this->defaultSenderId], // "Quận Cầu Giấy"
            "194" => ["proship_id" => "238", "pickup_id" => $this->defaultSenderId], // "Huyện Chương Mỹ"
            "226" => ["proship_id" => "239", "pickup_id" => $this->defaultSenderId], // "Huyện Đan Phượng"
            "248" => ["proship_id" => "240", "pickup_id" => $this->defaultSenderId], // "Huyện Đông Anh"
            "262" => ["proship_id" => "229", "pickup_id" => $this->defaultSenderId], // "Quận Đống Đa"
            "275" => ["proship_id" => "241", "pickup_id" => $this->defaultSenderId], // "Huyện Gia Lâm"
            "291" => ["proship_id" => "225", "pickup_id" => $this->defaultSenderId], // "Quận Hà Đông"
            "300" => ["proship_id" => "230", "pickup_id" => $this->defaultSenderId], // "Quận Hai Bà Trưng"
            "321" => ["proship_id" => "242", "pickup_id" => $this->defaultSenderId], // "Huyện Hoài Đức"
            "323" => ["proship_id" => "231", "pickup_id" => $this->defaultSenderId], // "Quận Hoàn Kiếm"
            "324" => ["proship_id" => "232", "pickup_id" => $this->defaultSenderId], // "Quận Hoàng Mai"
            "403" => ["proship_id" => "233", "pickup_id" => $this->defaultSenderId], // "Quận Long Biên"
            "428" => ["proship_id" => "243", "pickup_id" => $this->defaultSenderId], // "Huyện Mê Linh"
            "446" => ["proship_id" => "244", "pickup_id" => $this->defaultSenderId], // "Huyện Mỹ Đức"
            "461" => ["proship_id" => "236", "pickup_id" => $this->defaultSenderId], // "Quận Nam Từ Liêm"
            "520" => ["proship_id" => "245", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Xuyên"
            "527" => ["proship_id" => "246", "pickup_id" => $this->defaultSenderId], // "Huyện Phúc Thọ"
            "563" => ["proship_id" => "247", "pickup_id" => $this->defaultSenderId], // "Huyện Quốc Oai"
            "576" => ["proship_id" => "248", "pickup_id" => $this->defaultSenderId], // "Huyện Sóc Sơn"
            "589" => ["proship_id" => "226", "pickup_id" => $this->defaultSenderId], // "TP Sơn Tây"
            "625" => ["proship_id" => "234", "pickup_id" => $this->defaultSenderId], // "Quận Tây Hồ"
            "632" => ["proship_id" => "249", "pickup_id" => $this->defaultSenderId], // "Huyện Thạch Thất"
            "646" => ["proship_id" => "250", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Oai"
            "649" => ["proship_id" => "251", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Trì"
            "650" => ["proship_id" => "235", "pickup_id" => $this->defaultSenderId], // "Quận Thanh Xuân"
            "673" => ["proship_id" => "252", "pickup_id" => $this->defaultSenderId], // "Huyện Thường Tín"
            "719" => ["proship_id" => "253", "pickup_id" => $this->defaultSenderId], // "Huyện Ứng Hòa"

//        "25" => ["proship_id" => "25", "pickup_id" => $this->defaultSenderId], // "Hà Tĩnh"
            "145" => ["proship_id" => "257", "pickup_id" => $this->defaultSenderId], // "Huyện Can Lộc"
            "160" => ["proship_id" => "256", "pickup_id" => $this->defaultSenderId], // "Huyện Cẩm Xuyên"
            "269" => ["proship_id" => "258", "pickup_id" => $this->defaultSenderId], // "Huyện Đức Thọ"
            "295" => ["proship_id" => "254", "pickup_id" => $this->defaultSenderId], // "TP Hà Tĩnh"
            "336" => ["proship_id" => "255", "pickup_id" => $this->defaultSenderId], // "Thị xã Hồng Lĩnh"
            "343" => ["proship_id" => "259", "pickup_id" => $this->defaultSenderId], // "Huyện Hương Khê"
            "344" => ["proship_id" => "260", "pickup_id" => $this->defaultSenderId], // "Huyện Hương Sơn"
            "380" => ["proship_id" => "261", "pickup_id" => $this->defaultSenderId], // "Huyện Kỳ Anh"
            "413" => ["proship_id" => "262", "pickup_id" => $this->defaultSenderId], // "Huyện Lộc Hà"
            "470" => ["proship_id" => "263", "pickup_id" => $this->defaultSenderId], // "Huyện Nghi Xuân"
            "630" => ["proship_id" => "264", "pickup_id" => $this->defaultSenderId], // "Huyện Thạch Hà"
            "751" => ["proship_id" => "265", "pickup_id" => $this->defaultSenderId], // "Huyện Vũ Quang"

//        "26" => ["proship_id" => "26", "pickup_id" => $this->defaultSenderId], // "Hải Dương"
            "118" => ["proship_id" => "267", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Giang"
            "154" => ["proship_id" => "268", "pickup_id" => $this->defaultSenderId], // "Huyện Cẩm Giàng"
            "182" => ["proship_id" => "269", "pickup_id" => $this->defaultSenderId], // "Huyện Chí Linh"
            "276" => ["proship_id" => "270", "pickup_id" => $this->defaultSenderId], // "Huyện Gia Lộc"
            "303" => ["proship_id" => "266", "pickup_id" => $this->defaultSenderId], // "TP Hải Dương"
            "367" => ["proship_id" => "271", "pickup_id" => $this->defaultSenderId], // "Huyện Kim Thành"
            "368" => ["proship_id" => "272", "pickup_id" => $this->defaultSenderId], // "Huyện Kinh Môn"
            "458" => ["proship_id" => "273", "pickup_id" => $this->defaultSenderId], // "Huyện Nam Sách"
            "488" => ["proship_id" => "274", "pickup_id" => $this->defaultSenderId], // "Huyện Ninh Giang"
            "641" => ["proship_id" => "275", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Hà"
            "645" => ["proship_id" => "276", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Miện"
            "713" => ["proship_id" => "277", "pickup_id" => $this->defaultSenderId], // "Huyện Tứ Kỳ"

//        "27" => ["proship_id" => "27", "pickup_id" => $this->defaultSenderId], // "Hải Phòng"
            "247" => ["proship_id" => "278", "pickup_id" => $this->defaultSenderId], // "Quận Đồ Sơn"
            "677" => ["proship_id" => "291", "pickup_id" => $this->defaultSenderId], // "Huyện Tiên Lãng"
            "672" => ["proship_id" => "290", "pickup_id" => $this->defaultSenderId], // "Huyện Thuỷ Nguyên"
            "360" => ["proship_id" => "289", "pickup_id" => $this->defaultSenderId], // "Huyện Kiến Thụy"
            "152" => ["proship_id" => "288", "pickup_id" => $this->defaultSenderId], // "Huyện Cát Hải"
            "87" => ["proship_id" => "287", "pickup_id" => $this->defaultSenderId], // "Huyện Bạch Long Vĩ"
            "68" => ["proship_id" => "286", "pickup_id" => $this->defaultSenderId], // "Huyện An Lão"
            "66" => ["proship_id" => "285", "pickup_id" => $this->defaultSenderId], // "Huyện An Dương"
            "478" => ["proship_id" => "284", "pickup_id" => $this->defaultSenderId], // "Quận Ngô Quyền"
            "400" => ["proship_id" => "283", "pickup_id" => $this->defaultSenderId], // "Quận Lê Chân"
            "359" => ["proship_id" => "282", "pickup_id" => $this->defaultSenderId], // "Quận Kiến An"
            "334" => ["proship_id" => "281", "pickup_id" => $this->defaultSenderId], // "Quận Hồng Bàng"
            "301" => ["proship_id" => "280", "pickup_id" => $this->defaultSenderId], // "Quận Hải An"
            "215" => ["proship_id" => "279", "pickup_id" => $this->defaultSenderId], // "Quận Dương Kinh"
            "737" => ["proship_id" => "292", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Bảo"

//        "28" => ["proship_id" => "28", "pickup_id" => $this->defaultSenderId], // "Hòa Bình"
            "151" => ["proship_id" => "301", "pickup_id" => $this->defaultSenderId], // "Huyện Cao Phong"
            "218" => ["proship_id" => "302", "pickup_id" => $this->defaultSenderId], // "Huyện Đà Bắc"
            "317" => ["proship_id" => "300", "pickup_id" => $this->defaultSenderId], // "TP Hoà Bình"
            "364" => ["proship_id" => "303", "pickup_id" => $this->defaultSenderId], // "Huyện Kim Bôi"
            "382" => ["proship_id" => "304", "pickup_id" => $this->defaultSenderId], // "Huyện Kỳ Sơn"
            "386" => ["proship_id" => "305", "pickup_id" => $this->defaultSenderId], // "Huyện Lạc Sơn"
            "387" => ["proship_id" => "306", "pickup_id" => $this->defaultSenderId], // "Huyện Lạc Thủy"
            "418" => ["proship_id" => "307", "pickup_id" => $this->defaultSenderId], // "Huyện Lương Sơn"
            "422" => ["proship_id" => "308", "pickup_id" => $this->defaultSenderId], // "Huyện Mai Châu"
            "611" => ["proship_id" => "309", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Lạc"
            "776" => ["proship_id" => "310", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Thủy"

//        "29" => ["proship_id" => "65", "pickup_id" => $this->defaultSenderId], // "Hậu Giang"
            "173" => ["proship_id" => "294", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "180" => ["proship_id" => "295", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành A"
            "407" => ["proship_id" => "296", "pickup_id" => $this->defaultSenderId], // "Huyện Long Mỹ"       // TRONG KYNA'S DB CO 2 LONG MY => MAP (ID NHO -> ID NHO, ID LON -> ID LON)
            "408" => ["proship_id" => "742", "pickup_id" => $this->defaultSenderId], // "Thị xã Long Mỹ"
            "466" => ["proship_id" => "297", "pickup_id" => $this->defaultSenderId], // "Thị xã Ngã Bảy"
            "530" => ["proship_id" => "298", "pickup_id" => $this->defaultSenderId], // "Huyện Phụng Hiệp"
            "731" => ["proship_id" => "293", "pickup_id" => $this->defaultSenderId], // "TP Vị Thanh"
            "732" => ["proship_id" => "299", "pickup_id" => $this->defaultSenderId], // "Huyện Vị Thủy"

//        "30" => ["proship_id" => "30", "pickup_id" => $this->defaultSenderId], // "Hưng Yên"
            "75" => ["proship_id" => "312", "pickup_id" => $this->defaultSenderId], // "Huyện Ân Thi"
            "342" => ["proship_id" => "311", "pickup_id" => $this->defaultSenderId], // "Thị xã Hưng Yên"
            "356" => ["proship_id" => "313", "pickup_id" => $this->defaultSenderId], // "Huyện Khoái Châu"
            "365" => ["proship_id" => "314", "pickup_id" => $this->defaultSenderId], // "Huyện Kim Động"
            "447" => ["proship_id" => "315", "pickup_id" => $this->defaultSenderId], // "Huyện Mỹ Hào"
            "522" => ["proship_id" => "316", "pickup_id" => $this->defaultSenderId], // "Huyện Phù Cừ"
            "678" => ["proship_id" => "317", "pickup_id" => $this->defaultSenderId], // "Huyện Tiên Lữ"
            "723" => ["proship_id" => "318", "pickup_id" => $this->defaultSenderId], // "Huyện Văn Giang"
            "725" => ["proship_id" => "319", "pickup_id" => $this->defaultSenderId], // "Huyện Văn Lâm"
            "771" => ["proship_id" => "320", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Mỹ"

//        "31" => ["proship_id" => "29", "pickup_id" => $this->defaultSenderId], // "Hồ Chí Minh"
            "115" => ["proship_id" => "643", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Chánh"
            "124" => ["proship_id" => "644", "pickup_id" => $this->defaultSenderId], // "Quận Bình Tân"
            "126" => ["proship_id" => "645", "pickup_id" => $this->defaultSenderId], // "Quận Bình Thạnh"
            "162" => ["proship_id" => "651", "pickup_id" => $this->defaultSenderId], // "Huyện Cần Giờ"
            "201" => ["proship_id" => "652", "pickup_id" => $this->defaultSenderId], // "Huyện Củ Chi"
            "290" => ["proship_id" => "646", "pickup_id" => $this->defaultSenderId], // "Quận Gò Vấp"
            "330" => ["proship_id" => "653", "pickup_id" => $this->defaultSenderId], // "Huyện Hóc Môn"
            "482" => ["proship_id" => "654", "pickup_id" => $this->defaultSenderId], // "Huyện Nhà Bè"
            "510" => ["proship_id" => "647", "pickup_id" => $this->defaultSenderId], // "Quận Phú Nhuận"
            "547" => ["proship_id" => "631", "pickup_id" => $this->defaultSenderId], // "Quận 1"
            "548" => ["proship_id" => "632", "pickup_id" => $this->defaultSenderId], // "Quận 2"
            "549" => ["proship_id" => "633", "pickup_id" => $this->defaultSenderId], // "Quận 3"
            "550" => ["proship_id" => "634", "pickup_id" => $this->defaultSenderId], // "Quận 4"
            "551" => ["proship_id" => "635", "pickup_id" => $this->defaultSenderId], // "Quận 5"
            "552" => ["proship_id" => "636", "pickup_id" => $this->defaultSenderId], // "Quận 6"
            "553" => ["proship_id" => "637", "pickup_id" => $this->defaultSenderId], // "Quận 7"
            "554" => ["proship_id" => "638", "pickup_id" => $this->defaultSenderId], // "Quận 8"
            "555" => ["proship_id" => "639", "pickup_id" => $this->defaultSenderId], // "Quận 9"
            "556" => ["proship_id" => "640", "pickup_id" => $this->defaultSenderId], // "Quận 10"
            "557" => ["proship_id" => "641", "pickup_id" => $this->defaultSenderId], // "Quận 11"
            "558" => ["proship_id" => "642", "pickup_id" => $this->defaultSenderId], // "Quận 12"
            "604" => ["proship_id" => "648", "pickup_id" => $this->defaultSenderId], // "Quận Tân Bình"
            "613" => ["proship_id" => "649", "pickup_id" => $this->defaultSenderId], // "Quận Tân Phú"
            "665" => ["proship_id" => "650", "pickup_id" => $this->defaultSenderId], // "Quận Thủ Đức"

//        "32" => ["proship_id" => "31", "pickup_id" => $this->defaultSenderId], // "Khánh Hòa"
            "142" => ["proship_id" => "322", "pickup_id" => $this->defaultSenderId], // "Huyện Cam Lâm"
            "144" => ["proship_id" => "323", "pickup_id" => $this->defaultSenderId], // "TP Cam Ranh"
            "209" => ["proship_id" => "324", "pickup_id" => $this->defaultSenderId], // "Huyện Diên Khánh"
            "354" => ["proship_id" => "325", "pickup_id" => $this->defaultSenderId], // "Huyện Khánh Sơn"
            "355" => ["proship_id" => "326", "pickup_id" => $this->defaultSenderId], // "Huyện Khánh Vĩnh"
            "481" => ["proship_id" => "321", "pickup_id" => $this->defaultSenderId], // "TP Nha Trang"
            "490" => ["proship_id" => "327", "pickup_id" => $this->defaultSenderId], // "Huyện Ninh Hòa"
            "701" => ["proship_id" => "328", "pickup_id" => $this->defaultSenderId], // "Huyện Trường Sa"
            "720" => ["proship_id" => "329", "pickup_id" => $this->defaultSenderId], // "Huyện Vạn Ninh"

//        "33" => ["proship_id" => "32", "pickup_id" => $this->defaultSenderId], // "Kiên Giang"
            "65" => ["proship_id" => "332", "pickup_id" => $this->defaultSenderId], // "Huyện An Biên"
            "70" => ["proship_id" => "333", "pickup_id" => $this->defaultSenderId], // "Huyện An Minh"
            "174" => ["proship_id" => "334", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "280" => ["proship_id" => "335", "pickup_id" => $this->defaultSenderId], // "Huyện Giang Thành"
            "283" => ["proship_id" => "336", "pickup_id" => $this->defaultSenderId], // "Huyện Giồng Riềng"
            "289" => ["proship_id" => "337", "pickup_id" => $this->defaultSenderId], // "Huyện Gò Quao"
            "294" => ["proship_id" => "331", "pickup_id" => $this->defaultSenderId], // "Thị xã Hà Tiên"
            "331" => ["proship_id" => "338", "pickup_id" => $this->defaultSenderId], // "Huyện Hòn Đất"
            "357" => ["proship_id" => "339", "pickup_id" => $this->defaultSenderId], // "Huyện Kiên Hải"
            "358" => ["proship_id" => "340", "pickup_id" => $this->defaultSenderId], // "Huyện Kiên Lương"
            "513" => ["proship_id" => "341", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Quốc"
            "569" => ["proship_id" => "330", "pickup_id" => $this->defaultSenderId], // "TP Rạch Giá"
            "607" => ["proship_id" => "342", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Hiệp"
            "717" => ["proship_id" => "343", "pickup_id" => $this->defaultSenderId], // "Huyện U Minh Thượng"
            "747" => ["proship_id" => "344", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Thuận"

//        "34" => ["proship_id" => "33", "pickup_id" => $this->defaultSenderId], // "Kon Tum"
            "227" => ["proship_id" => "346", "pickup_id" => $this->defaultSenderId], // "Huyện Đắk Glei"
            "229" => ["proship_id" => "347", "pickup_id" => $this->defaultSenderId], // "Huyện Đắk Hà"
            "233" => ["proship_id" => "348", "pickup_id" => $this->defaultSenderId], // "Huyện Đăk Tô"
            "350" => ["proship_id" => "740", "pickup_id" => $this->defaultSenderId], // "Huyện Ia H'Drai"
            "369" => ["proship_id" => "349", "pickup_id" => $this->defaultSenderId], // "Huyện Kon Plông"
            "370" => ["proship_id" => "350", "pickup_id" => $this->defaultSenderId], // "Huyện Kon Rẫy"
            "371" => ["proship_id" => "345", "pickup_id" => $this->defaultSenderId], // "Thị xã Kon Tum"
            "476" => ["proship_id" => "351", "pickup_id" => $this->defaultSenderId], // "Huyện Ngọc Hồi"
            "572" => ["proship_id" => "352", "pickup_id" => $this->defaultSenderId], // "Huyện Sa Thầy"
            "704" => ["proship_id" => "353", "pickup_id" => $this->defaultSenderId], // "Huyện Tu Mơ Rông"

//        "35" => ["proship_id" => "34", "pickup_id" => $this->defaultSenderId], // "Lai Châu"
            "388" => ["proship_id" => "354", "pickup_id" => $this->defaultSenderId], // "Thị xã Lai Châu"
            "445" => ["proship_id" => "355", "pickup_id" => $this->defaultSenderId], // "Huyện Mường Tè"
            "464" => ["proship_id" => "731", "pickup_id" => $this->defaultSenderId], // "Huyện Nậm Nhùn"
            "503" => ["proship_id" => "356", "pickup_id" => $this->defaultSenderId], // "Huyện Phong Thổ"
            "575" => ["proship_id" => "357", "pickup_id" => $this->defaultSenderId], // "Huyện Sìn Hồ"
            "597" => ["proship_id" => "358", "pickup_id" => $this->defaultSenderId], // "Huyện Tam Đường"
            "621" => ["proship_id" => "359", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Uyên"
            "637" => ["proship_id" => "360", "pickup_id" => $this->defaultSenderId], // "Huyện Than Uyên"

//        "36" => ["proship_id" => "36", "pickup_id" => $this->defaultSenderId], // "Lào Cai"
            "93" => ["proship_id" => "386", "pickup_id" => $this->defaultSenderId], // "Huyện Bảo Thắng"
            "94" => ["proship_id" => "387", "pickup_id" => $this->defaultSenderId], // "Huyện Bảo Yên"
            "95" => ["proship_id" => "388", "pickup_id" => $this->defaultSenderId], // "Huyện Bát Xát"
            "99" => ["proship_id" => "385", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Hà"
            "393" => ["proship_id" => "384", "pickup_id" => $this->defaultSenderId], // "TP Lào Cai"
            "440" => ["proship_id" => "389", "pickup_id" => $this->defaultSenderId], // "Huyện Mường Khương"
            "571" => ["proship_id" => "390", "pickup_id" => $this->defaultSenderId], // "Huyện Sa Pa"
            "574" => ["proship_id" => "391", "pickup_id" => $this->defaultSenderId], // "Huyện Si Ma Cai"
            "721" => ["proship_id" => "392", "pickup_id" => $this->defaultSenderId], // "Huyện Văn Bàn"

//        "37" => ["proship_id" => "35", "pickup_id" => $this->defaultSenderId], // "Lạng Sơn"
            "104" => ["proship_id" => "374", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Sơn"
            "117" => ["proship_id" => "375", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Gia"
            "150" => ["proship_id" => "376", "pickup_id" => $this->defaultSenderId], // "Huyện Cao Lộc"
            "181" => ["proship_id" => "377", "pickup_id" => $this->defaultSenderId], // "Huyện Chi Lăng"
            "242" => ["proship_id" => "378", "pickup_id" => $this->defaultSenderId], // "Huyện Đình Lập"
            "348" => ["proship_id" => "379", "pickup_id" => $this->defaultSenderId], // "Huyện Hữu Lũng"
            "392" => ["proship_id" => "373", "pickup_id" => $this->defaultSenderId], // "TP Lạng Sơn"
            "412" => ["proship_id" => "380", "pickup_id" => $this->defaultSenderId], // "Huyện Lộc Bình"
            "690" => ["proship_id" => "381", "pickup_id" => $this->defaultSenderId], // "Huyện Tràng Định"
            "724" => ["proship_id" => "382", "pickup_id" => $this->defaultSenderId], // "Huyện Vãn Lãng"
            "726" => ["proship_id" => "383", "pickup_id" => $this->defaultSenderId], // "Huyện Văn Quan"

//        "38" => ["proship_id" => "37", "pickup_id" => $this->defaultSenderId], // "Lâm Đồng"
            "91" => ["proship_id" => "363", "pickup_id" => $this->defaultSenderId], // "Huyện Bảo Lâm"
            "92" => ["proship_id" => "362", "pickup_id" => $this->defaultSenderId], // "Thị xã Bảo Lộc"
            "153" => ["proship_id" => "364", "pickup_id" => $this->defaultSenderId], // "Huyện Cát Tiên"
            "207" => ["proship_id" => "368", "pickup_id" => $this->defaultSenderId], // "Huyện Di Linh"
            "219" => ["proship_id" => "361", "pickup_id" => $this->defaultSenderId], // "TP Đà Lạt"
            "220" => ["proship_id" => "365", "pickup_id" => $this->defaultSenderId], // "Huyện Đạ Huoai"
            "221" => ["proship_id" => "366", "pickup_id" => $this->defaultSenderId], // "Huyện Đạ Tẻh"
            "236" => ["proship_id" => "367", "pickup_id" => $this->defaultSenderId], // "Huyện Đam Rông"
            "263" => ["proship_id" => "369", "pickup_id" => $this->defaultSenderId], // "Huyện Đơn Dương"
            "270" => ["proship_id" => "370", "pickup_id" => $this->defaultSenderId], // "Huyện Đức Trọng"
            "385" => ["proship_id" => "371", "pickup_id" => $this->defaultSenderId], // "Huyện Lạc Dương"
            "396" => ["proship_id" => "372", "pickup_id" => $this->defaultSenderId], // "Huyện Lâm Hà"

//        "39" => ["proship_id" => "38", "pickup_id" => $this->defaultSenderId], // "Long An"
            "111" => ["proship_id" => "394", "pickup_id" => $this->defaultSenderId], // "Huyện Bến Lức"
            "161" => ["proship_id" => "395", "pickup_id" => $this->defaultSenderId], // "Huyện Cần Đước"
            "163" => ["proship_id" => "396", "pickup_id" => $this->defaultSenderId], // "Huyện Cần Giuộc"
            "175" => ["proship_id" => "397", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "265" => ["proship_id" => "398", "pickup_id" => $this->defaultSenderId], // "Huyện Đức Hòa"
            "266" => ["proship_id" => "399", "pickup_id" => $this->defaultSenderId], // "Huyện Đức Huệ"
            "362" => ["proship_id" => "699", "pickup_id" => $this->defaultSenderId], // "Thị xã Kiến Tường"
            "436" => ["proship_id" => "400", "pickup_id" => $this->defaultSenderId], // "Huyện Mộc Hóa"
            "602" => ["proship_id" => "393", "pickup_id" => $this->defaultSenderId], // "TP Tân An"
            "609" => ["proship_id" => "401", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Hưng"
            "618" => ["proship_id" => "402", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Thạnh"
            "619" => ["proship_id" => "403", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Trụ"
            "651" => ["proship_id" => "404", "pickup_id" => $this->defaultSenderId], // "Huyện Thạnh Hóa"
            "666" => ["proship_id" => "405", "pickup_id" => $this->defaultSenderId], // "Huyện Thủ Thừa"
            "740" => ["proship_id" => "406", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Hưng"

//        "40" => ["proship_id" => "39", "pickup_id" => $this->defaultSenderId], // "Nam Định"
            "281" => ["proship_id" => "408", "pickup_id" => $this->defaultSenderId], // "Huyện Giao Thủy"
            "305" => ["proship_id" => "409", "pickup_id" => $this->defaultSenderId], // "Huyện Hải Hậu"
            "448" => ["proship_id" => "410", "pickup_id" => $this->defaultSenderId], // "Huyện Mỹ Lộc"
            "455" => ["proship_id" => "407", "pickup_id" => $this->defaultSenderId], // "TP Nam Định"
            "460" => ["proship_id" => "411", "pickup_id" => $this->defaultSenderId], // "Huyện Nam Trực"
            "473" => ["proship_id" => "412", "pickup_id" => $this->defaultSenderId], // "Huyện Nghĩa Hưng"
            "700" => ["proship_id" => "413", "pickup_id" => $this->defaultSenderId], // "Huyện Trực Ninh"
            "753" => ["proship_id" => "414", "pickup_id" => $this->defaultSenderId], // "Huyện Vụ Bản"
            "758" => ["proship_id" => "415", "pickup_id" => $this->defaultSenderId], // "Huyện Xuân Trường"
            "760" => ["proship_id" => "416", "pickup_id" => $this->defaultSenderId], // "Huyện Ý Yên"

//        "41" => ["proship_id" => "40", "pickup_id" => $this->defaultSenderId], // "Nghệ An"
            "73" => ["proship_id" => "419", "pickup_id" => $this->defaultSenderId], // "Huyện Anh Sơn"
            "195" => ["proship_id" => "420", "pickup_id" => $this->defaultSenderId], // "Huyện Con Cuông"
            "205" => ["proship_id" => "418", "pickup_id" => $this->defaultSenderId], // "Thị xã Cửa Lò"
            "210" => ["proship_id" => "421", "pickup_id" => $this->defaultSenderId], // "Huyện Diễn Châu"
            "246" => ["proship_id" => "422", "pickup_id" => $this->defaultSenderId], // "Huyện Đô Lương"
            "325" => ["proship_id" => "732", "pickup_id" => $this->defaultSenderId], // "Thị xã Hoàng Mai"
            "341" => ["proship_id" => "423", "pickup_id" => $this->defaultSenderId], // "Huyện Hưng Nguyên"
            "383" => ["proship_id" => "424", "pickup_id" => $this->defaultSenderId], // "Huyện Kỳ Sơn"
            "454" => ["proship_id" => "425", "pickup_id" => $this->defaultSenderId], // "Huyện Nam Đàn"
            "469" => ["proship_id" => "426", "pickup_id" => $this->defaultSenderId], // "Huyện Nghi Lộc"
            "471" => ["proship_id" => "427", "pickup_id" => $this->defaultSenderId], // "Huyện Nghĩa Đàn"
            "559" => ["proship_id" => "428", "pickup_id" => $this->defaultSenderId], // "Huyện Quế Phong"
            "564" => ["proship_id" => "429", "pickup_id" => $this->defaultSenderId], // "Huyện Quỳ Châu"
            "565" => ["proship_id" => "430", "pickup_id" => $this->defaultSenderId], // "Huyện Quỳ Hợp"
            "566" => ["proship_id" => "431", "pickup_id" => $this->defaultSenderId], // "Huyện Quỳnh Lưu"
            "610" => ["proship_id" => "432", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Kỳ"
            "634" => ["proship_id" => "433", "pickup_id" => $this->defaultSenderId], // "Thị xã Thái Hòa"
            "640" => ["proship_id" => "434", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Chương"
            "715" => ["proship_id" => "435", "pickup_id" => $this->defaultSenderId], // "Huyện Tương Dương"
            "736" => ["proship_id" => "417", "pickup_id" => $this->defaultSenderId], // "TP Vinh"
            "774" => ["proship_id" => "436", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Thành"

//        "42" => ["proship_id" => "41", "pickup_id" => $this->defaultSenderId], // "Ninh Bình"
            "278" => ["proship_id" => "439", "pickup_id" => $this->defaultSenderId], // "Huyện Gia Viễn"
            "314" => ["proship_id" => "440", "pickup_id" => $this->defaultSenderId], // "Huyện Hoa Lư"
            "366" => ["proship_id" => "441", "pickup_id" => $this->defaultSenderId], // "Huyện Kim Sơn"
            "483" => ["proship_id" => "442", "pickup_id" => $this->defaultSenderId], // "Huyện Nho Quan"
            "487" => ["proship_id" => "437", "pickup_id" => $this->defaultSenderId], // "TP Ninh Bình"
            "596" => ["proship_id" => "438", "pickup_id" => $this->defaultSenderId], // "Thị xã Tam Điệp"
            "766" => ["proship_id" => "443", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Khánh"
            "770" => ["proship_id" => "444", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Mô"

//        "43" => ["proship_id" => "42", "pickup_id" => $this->defaultSenderId], // "Ninh Thuận"
            "85" => ["proship_id" => "446", "pickup_id" => $this->defaultSenderId], // "Huyện Bác Ái"
            "489" => ["proship_id" => "447", "pickup_id" => $this->defaultSenderId], // "Huyện Ninh Hải"
            "492" => ["proship_id" => "448", "pickup_id" => $this->defaultSenderId], // "Huyện Ninh Phước"
            "493" => ["proship_id" => "449", "pickup_id" => $this->defaultSenderId], // "Huyện Ninh Sơn"
            "499" => ["proship_id" => "445", "pickup_id" => $this->defaultSenderId], // "TP Phan Rang-Tháp Chàm"
            "668" => ["proship_id" => "450", "pickup_id" => $this->defaultSenderId], // "Huyện Thuận Bắc"
            "670" => ["proship_id" => "451", "pickup_id" => $this->defaultSenderId], // "Huyện Thuận Nam"

//        "44" => ["proship_id" => "43", "pickup_id" => $this->defaultSenderId], // "Phú Thọ"
            "155" => ["proship_id" => "454", "pickup_id" => $this->defaultSenderId], // "Huyện Cẩm Khê"
            "245" => ["proship_id" => "455", "pickup_id" => $this->defaultSenderId], // "Huyện Đoan Hùng"
            "297" => ["proship_id" => "456", "pickup_id" => $this->defaultSenderId], // "Huyện Hạ Hòa"
            "397" => ["proship_id" => "457", "pickup_id" => $this->defaultSenderId], // "Huyện Lâm Thao"
            "518" => ["proship_id" => "453", "pickup_id" => $this->defaultSenderId], // "Thị xã Phú Thọ"
            "524" => ["proship_id" => "458", "pickup_id" => $this->defaultSenderId], // "Huyện Phù Ninh"
            "600" => ["proship_id" => "459", "pickup_id" => $this->defaultSenderId], // "Huyện Tam Nông"
            "616" => ["proship_id" => "460", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Sơn"
            "638" => ["proship_id" => "461", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Ba"
            "647" => ["proship_id" => "462", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Sơn"
            "648" => ["proship_id" => "463", "pickup_id" => $this->defaultSenderId], // "Huyện Thanh Thủy"
            "734" => ["proship_id" => "452", "pickup_id" => $this->defaultSenderId], // "TP Việt Trì"
            "768" => ["proship_id" => "464", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Lập"

//        "45" => ["proship_id" => "44", "pickup_id" => $this->defaultSenderId], // "Phú Yên"
            "252" => ["proship_id" => "466", "pickup_id" => $this->defaultSenderId], // "Huyện Đông Hòa"
            "261" => ["proship_id" => "467", "pickup_id" => $this->defaultSenderId], // "Huyện Đồng Xuân"
            "507" => ["proship_id" => "468", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Hòa"
            "578" => ["proship_id" => "470", "pickup_id" => $this->defaultSenderId], // "Huyện Sông Cầu"
            "580" => ["proship_id" => "471", "pickup_id" => $this->defaultSenderId], // "Huyện Sông Hinh"
            "587" => ["proship_id" => "469", "pickup_id" => $this->defaultSenderId], // "Huyện Sơn Hòa"
            "624" => ["proship_id" => "472", "pickup_id" => $this->defaultSenderId], // "Huyện Tây Hòa"
            "705" => ["proship_id" => "473", "pickup_id" => $this->defaultSenderId], // "Huyện Tuy An"
            "707" => ["proship_id" => "465", "pickup_id" => $this->defaultSenderId], // "TP Tuy Hòa"

//        "46" => ["proship_id" => "45", "pickup_id" => $this->defaultSenderId], // "Quảng Bình"
            "79" => ["proship_id" => "734", "pickup_id" => $this->defaultSenderId], // "Thị xã Ba Đồn"
            "129" => ["proship_id" => "475", "pickup_id" => $this->defaultSenderId], // "Huyện Bố Trạch"
            "256" => ["proship_id" => "474", "pickup_id" => $this->defaultSenderId], // "TP Đồng Hới"
            "401" => ["proship_id" => "476", "pickup_id" => $this->defaultSenderId], // "Huyện Lệ Thủy"
            "429" => ["proship_id" => "477", "pickup_id" => $this->defaultSenderId], // "Huyện Minh Hóa"
            "541" => ["proship_id" => "478", "pickup_id" => $this->defaultSenderId], // "Huyện Quảng Ninh"
            "542" => ["proship_id" => "479", "pickup_id" => $this->defaultSenderId], // "Huyện Quảng Trạch"
            "710" => ["proship_id" => "480", "pickup_id" => $this->defaultSenderId], // "Huyện Tuyên Hóa"

//        "47" => ["proship_id" => "46", "pickup_id" => $this->defaultSenderId], // "Quảng Nam"
            "106" => ["proship_id" => "483", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Trà My"
            "212" => ["proship_id" => "487", "pickup_id" => $this->defaultSenderId], // "Huyện Duy Xuyên"
            "222" => ["proship_id" => "484", "pickup_id" => $this->defaultSenderId], // "Huyện Đại Lộc"
            "238" => ["proship_id" => "485", "pickup_id" => $this->defaultSenderId], // "Huyện Điện Bàn"
            "249" => ["proship_id" => "486", "pickup_id" => $this->defaultSenderId], // "Huyện Đông Giang"
            "312" => ["proship_id" => "488", "pickup_id" => $this->defaultSenderId], // "Huyện Hiệp Đức"
            "333" => ["proship_id" => "481", "pickup_id" => $this->defaultSenderId], // "TP Hội An"
            "457" => ["proship_id" => "489", "pickup_id" => $this->defaultSenderId], // "Huyện Nam Giang"
            "459" => ["proship_id" => "490", "pickup_id" => $this->defaultSenderId], // "Huyện Nam Trà My"
            "495" => ["proship_id" => "491", "pickup_id" => $this->defaultSenderId], // "Huyện Nông Sơn"
            "496" => ["proship_id" => "492", "pickup_id" => $this->defaultSenderId], // "Huyện Núi Thành"
            "511" => ["proship_id" => "493", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Ninh"
            "533" => ["proship_id" => "494", "pickup_id" => $this->defaultSenderId], // "Huyện Phước Sơn"
            "560" => ["proship_id" => "495", "pickup_id" => $this->defaultSenderId], // "Huyện Quế Sơn"
            "598" => ["proship_id" => "482", "pickup_id" => $this->defaultSenderId], // "TP Tam Kỳ"
            "623" => ["proship_id" => "496", "pickup_id" => $this->defaultSenderId], // "Huyện Tây Giang"
            "655" => ["proship_id" => "497", "pickup_id" => $this->defaultSenderId], // "Huyện Thăng Bình"
            "679" => ["proship_id" => "498", "pickup_id" => $this->defaultSenderId], // "Huyện Tiên Phước"

//        "48" => ["proship_id" => "47", "pickup_id" => $this->defaultSenderId], // "Quảng Ngãi"
            "80" => ["proship_id" => "500", "pickup_id" => $this->defaultSenderId], // "Huyện Ba Tơ"
            "123" => ["proship_id" => "501", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Sơn"
            "268" => ["proship_id" => "502", "pickup_id" => $this->defaultSenderId], // "Huyện Đức Phổ"
            "421" => ["proship_id" => "503", "pickup_id" => $this->defaultSenderId], // "Huyện Lý Sơn"
            "430" => ["proship_id" => "504", "pickup_id" => $this->defaultSenderId], // "Huyện Minh Long"
            "434" => ["proship_id" => "505", "pickup_id" => $this->defaultSenderId], // "Huyện Mộ Đức"
            "472" => ["proship_id" => "506", "pickup_id" => $this->defaultSenderId], // "Huyện Nghĩa Hành"
            "540" => ["proship_id" => "499", "pickup_id" => $this->defaultSenderId], // "TP Quảng Ngãi"
            "586" => ["proship_id" => "507", "pickup_id" => $this->defaultSenderId], // "Huyện Sơn Hà"
            "590" => ["proship_id" => "508", "pickup_id" => $this->defaultSenderId], // "Huyện Sơn Tây"
            "591" => ["proship_id" => "509", "pickup_id" => $this->defaultSenderId], // "Huyện Sơn Tịnh"
            "628" => ["proship_id" => "510", "pickup_id" => $this->defaultSenderId], // "Huyện Tây Trà"
            "684" => ["proship_id" => "511", "pickup_id" => $this->defaultSenderId], // "Huyện Trà Bồng"
            "712" => ["proship_id" => "512", "pickup_id" => $this->defaultSenderId], // "Huyện Tư Nghĩa"

//        "49" => ["proship_id" => "48", "pickup_id" => $this->defaultSenderId], // "Quảng Ninh"
            "77" => ["proship_id" => "517", "pickup_id" => $this->defaultSenderId], // "Huyện Ba Chẽ"
            "119" => ["proship_id" => "518", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Liêu"
            "158" => ["proship_id" => "515", "pickup_id" => $this->defaultSenderId], // "TP Cẩm Phả"
            "196" => ["proship_id" => "519", "pickup_id" => $this->defaultSenderId], // "Huyện Cô Tô"
            "235" => ["proship_id" => "520", "pickup_id" => $this->defaultSenderId], // "Huyện Đầm Hà"
            "255" => ["proship_id" => "521", "pickup_id" => $this->defaultSenderId], // "Huyện Đông Triều"
            "299" => ["proship_id" => "513", "pickup_id" => $this->defaultSenderId], // "TP Hạ Long"
            "304" => ["proship_id" => "522", "pickup_id" => $this->defaultSenderId], // "Huyện Hải Hà"
            "328" => ["proship_id" => "523", "pickup_id" => $this->defaultSenderId], // "Huyện Hoành Bồ"
            "433" => ["proship_id" => "514", "pickup_id" => $this->defaultSenderId], // "TP Móng Cái"
            "544" => ["proship_id" => "736", "pickup_id" => $this->defaultSenderId], // "Thị xã Quảng Yên"
            "680" => ["proship_id" => "525", "pickup_id" => $this->defaultSenderId], // "Huyện Tiên Yên"
            "718" => ["proship_id" => "516", "pickup_id" => $this->defaultSenderId], // "Thị xã Uông Bí"
            "729" => ["proship_id" => "526", "pickup_id" => $this->defaultSenderId], // "Huyện Vân Đồn"
//        "524", // "Huyện Quảng Hà"                // NOT EXISTED IN KYNA'S DB

//        "50" => ["proship_id" => "49", "pickup_id" => $this->defaultSenderId], // "Quảng Trị"
            "143" => ["proship_id" => "530", "pickup_id" => $this->defaultSenderId], // "Huyện Cam Lộ"
            "198" => ["proship_id" => "531", "pickup_id" => $this->defaultSenderId], // "Huyện Cồn Cỏ"
            "217" => ["proship_id" => "532", "pickup_id" => $this->defaultSenderId], // "Huyện Đa Krông"
            "250" => ["proship_id" => "528", "pickup_id" => $this->defaultSenderId], // "Thị xã Đông Hà"
            "282" => ["proship_id" => "533", "pickup_id" => $this->defaultSenderId], // "Huyện Gio Linh"
            "306" => ["proship_id" => "534", "pickup_id" => $this->defaultSenderId], // "Huyện Hải Lăng"
            "347" => ["proship_id" => "535", "pickup_id" => $this->defaultSenderId], // "Huyện Hướng Hóa"
            "543" => ["proship_id" => "529", "pickup_id" => $this->defaultSenderId], // "Thị xã Quảng Trị"
            "697" => ["proship_id" => "536", "pickup_id" => $this->defaultSenderId], // "Huyện Triệu Phong"
            "741" => ["proship_id" => "537", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Linh"

//        "51" => ["proship_id" => "51", "pickup_id" => $this->defaultSenderId], // "Sóc Trăng"
            "176" => ["proship_id" => "539", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "200" => ["proship_id" => "540", "pickup_id" => $this->defaultSenderId], // "Huyện Cù Lao Dung"
            "353" => ["proship_id" => "541", "pickup_id" => $this->defaultSenderId], // "Huyện Kế Sách"
            "409" => ["proship_id" => "542", "pickup_id" => $this->defaultSenderId], // "Huyện Long Phú"
            "450" => ["proship_id" => "543", "pickup_id" => $this->defaultSenderId], // "Huyện Mỹ Tú"
            "451" => ["proship_id" => "544", "pickup_id" => $this->defaultSenderId], // "Huyện Mỹ Xuyên"
            "467" => ["proship_id" => "545", "pickup_id" => $this->defaultSenderId], // "Huyện Ngã Năm"
            "577" => ["proship_id" => "538", "pickup_id" => $this->defaultSenderId], // "TP Sóc Trăng"
            "653" => ["proship_id" => "546", "pickup_id" => $this->defaultSenderId], // "Huyện Thạnh Trị"
            "694" => ["proship_id" => "739", "pickup_id" => $this->defaultSenderId], // "Huyện Trần Đề"
            "738" => ["proship_id" => "547", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Châu"

//        "52" => ["proship_id" => "50", "pickup_id" => $this->defaultSenderId], // "Sơn La"
            "108" => ["proship_id" => "549", "pickup_id" => $this->defaultSenderId], // "Huyện Bắc Yên"
            "423" => ["proship_id" => "550", "pickup_id" => $this->defaultSenderId], // "Huyện Mai Sơn"
            "435" => ["proship_id" => "551", "pickup_id" => $this->defaultSenderId], // "Huyện Mộc Châu"
            "441" => ["proship_id" => "552", "pickup_id" => $this->defaultSenderId], // "Huyện Mường La"
            "525" => ["proship_id" => "553", "pickup_id" => $this->defaultSenderId], // "Huyện Phù Yên"
            "567" => ["proship_id" => "554", "pickup_id" => $this->defaultSenderId], // "Huyện Quỳnh Nhai"
            "582" => ["proship_id" => "555", "pickup_id" => $this->defaultSenderId], // "Huyện Sông Mã"
            "583" => ["proship_id" => "556", "pickup_id" => $this->defaultSenderId], // "Huyện Sốp Cộp"
            "588" => ["proship_id" => "548", "pickup_id" => $this->defaultSenderId], // "Thị xã Sơn La"
            "669" => ["proship_id" => "557", "pickup_id" => $this->defaultSenderId], // "Huyện Thuận Châu"
            "730" => ["proship_id" => "733", "pickup_id" => $this->defaultSenderId], // "Huyện Vân Hồ"
            "763" => ["proship_id" => "558", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Châu"

//        "53" => ["proship_id" => "52", "pickup_id" => $this->defaultSenderId], // "Tây Ninh"
            "110" => ["proship_id" => "560", "pickup_id" => $this->defaultSenderId], // "Huyện Bến Cầu"
            "177" => ["proship_id" => "561", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "216" => ["proship_id" => "562", "pickup_id" => $this->defaultSenderId], // "Huyện Dương Minh Châu"
            "288" => ["proship_id" => "563", "pickup_id" => $this->defaultSenderId], // "Huyện Gò Dầu"
            "318" => ["proship_id" => "564", "pickup_id" => $this->defaultSenderId], // "Huyện Hòa Thành"
            "603" => ["proship_id" => "565", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Biên"
            "606" => ["proship_id" => "566", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Châu"
            "626" => ["proship_id" => "559", "pickup_id" => $this->defaultSenderId], // "Thị xã Tây Ninh"
            "691" => ["proship_id" => "567", "pickup_id" => $this->defaultSenderId], // "Huyện Trảng Bàng"

//        "54" => ["proship_id" => "53", "pickup_id" => $this->defaultSenderId], // "Thái Bình"
            "253" => ["proship_id" => "569", "pickup_id" => $this->defaultSenderId], // "Huyện Đông Hưng"
            "340" => ["proship_id" => "570", "pickup_id" => $this->defaultSenderId], // "Huyện Hưng Hà"
            "361" => ["proship_id" => "571", "pickup_id" => $this->defaultSenderId], // "Huyện Kiến Xương"
            "568" => ["proship_id" => "572", "pickup_id" => $this->defaultSenderId], // "Huyện Quỳnh Phụ"
            "633" => ["proship_id" => "568", "pickup_id" => $this->defaultSenderId], // "TP Thái Bình"
            "636" => ["proship_id" => "573", "pickup_id" => $this->defaultSenderId], // "Huyện Thái Thụy"
            "676" => ["proship_id" => "574", "pickup_id" => $this->defaultSenderId], // "Huyện Tiền Hải"
            "752" => ["proship_id" => "575", "pickup_id" => $this->defaultSenderId], // "Huyện Vũ Thư"

//        "55" => ["proship_id" => "54", "pickup_id" => $this->defaultSenderId], // "Thái Nguyên"
            "223" => ["proship_id" => "578", "pickup_id" => $this->defaultSenderId], // "Huyện Đại Từ"
            "243" => ["proship_id" => "579", "pickup_id" => $this->defaultSenderId], // "Huyện Định Hóa"
            "257" => ["proship_id" => "580", "pickup_id" => $this->defaultSenderId], // "Huyện Đồng Hỷ"
            "504" => ["proship_id" => "581", "pickup_id" => $this->defaultSenderId], // "Huyện Phổ Yên"
            "505" => ["proship_id" => "582", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Bình"
            "509" => ["proship_id" => "583", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Lương"
            "579" => ["proship_id" => "577", "pickup_id" => $this->defaultSenderId], // "Thị xã Sông Công"
            "635" => ["proship_id" => "576", "pickup_id" => $this->defaultSenderId], // "TP Thái Nguyên"
            "750" => ["proship_id" => "584", "pickup_id" => $this->defaultSenderId], // "Huyện Võ Nhai"

//        "56" => ["proship_id" => "55", "pickup_id" => $this->defaultSenderId], // "Thanh Hóa"
            "84" => ["proship_id" => "588", "pickup_id" => $this->defaultSenderId], // "Huyện Bá Thước"
            "114" => ["proship_id" => "586", "pickup_id" => $this->defaultSenderId], // "Thị xã Bỉm Sơn"
            "159" => ["proship_id" => "589", "pickup_id" => $this->defaultSenderId], // "Huyện Cẩm Thủy"
            "254" => ["proship_id" => "590", "pickup_id" => $this->defaultSenderId], // "Huyện Đông Sơn"
            "296" => ["proship_id" => "591", "pickup_id" => $this->defaultSenderId], // "Huyện Hà Trung"
            "311" => ["proship_id" => "592", "pickup_id" => $this->defaultSenderId], // "Huyện Hậu Lộc"
            "329" => ["proship_id" => "593", "pickup_id" => $this->defaultSenderId], // "Huyện Hoằng Hóa"
            "390" => ["proship_id" => "594", "pickup_id" => $this->defaultSenderId], // "Huyện Lang Chánh"
            "442" => ["proship_id" => "595", "pickup_id" => $this->defaultSenderId], // "Huyện Mường Lát"
            "465" => ["proship_id" => "596", "pickup_id" => $this->defaultSenderId], // "Huyện Nga Sơn"
            "477" => ["proship_id" => "597", "pickup_id" => $this->defaultSenderId], // "Huyện Ngọc Lặc"
            "485" => ["proship_id" => "598", "pickup_id" => $this->defaultSenderId], // "Huyện Như Thanh"
            "486" => ["proship_id" => "599", "pickup_id" => $this->defaultSenderId], // "Huyện Như Xuân"
            "494" => ["proship_id" => "600", "pickup_id" => $this->defaultSenderId], // "Huyện Nông Cống"
            "535" => ["proship_id" => "601", "pickup_id" => $this->defaultSenderId], // "Huyện Quan Hóa"
            "536" => ["proship_id" => "602", "pickup_id" => $this->defaultSenderId], // "Huyện Quan Sơn"
            "546" => ["proship_id" => "603", "pickup_id" => $this->defaultSenderId], // "Huyện Quảng Xương"
            "573" => ["proship_id" => "587", "pickup_id" => $this->defaultSenderId], // "Thị xã Sầm Sơn"
            "631" => ["proship_id" => "604", "pickup_id" => $this->defaultSenderId], // "Huyện Thạch Thành"
            "642" => ["proship_id" => "585", "pickup_id" => $this->defaultSenderId], // "TP Thanh Hóa"
            "656" => ["proship_id" => "605", "pickup_id" => $this->defaultSenderId], // "Huyện Thiệu Hóa"
            "657" => ["proship_id" => "606", "pickup_id" => $this->defaultSenderId], // "Huyện Thọ Xuân"
            "674" => ["proship_id" => "607", "pickup_id" => $this->defaultSenderId], // "Huyện Thường Xuân"
            "682" => ["proship_id" => "608", "pickup_id" => $this->defaultSenderId], // "Huyện Tĩnh Gia"
            "698" => ["proship_id" => "609", "pickup_id" => $this->defaultSenderId], // "Huyện Triệu Sơn"
            "743" => ["proship_id" => "610", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Lộc"
            "765" => ["proship_id" => "611", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Định"

//        "57" => ["proship_id" => "56", "pickup_id" => $this->defaultSenderId], // "Thừa Thiên Huế"
            "64" => ["proship_id" => "613", "pickup_id" => $this->defaultSenderId], // "Huyện A Lưới"
            "339" => ["proship_id" => "612", "pickup_id" => $this->defaultSenderId], // "TP Huế"
            "345" => ["proship_id" => "614", "pickup_id" => $this->defaultSenderId], // "Huyện Hương Thủy"
            "346" => ["proship_id" => "615", "pickup_id" => $this->defaultSenderId], // "Huyện Hương Trà"
            "456" => ["proship_id" => "616", "pickup_id" => $this->defaultSenderId], // "Huyện Nam Đông"
            "501" => ["proship_id" => "617", "pickup_id" => $this->defaultSenderId], // "Huyện Phong Điền"
            "508" => ["proship_id" => "618", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Lộc"
            "519" => ["proship_id" => "619", "pickup_id" => $this->defaultSenderId], // "Huyện Phú Vang"
            "539" => ["proship_id" => "620", "pickup_id" => $this->defaultSenderId], // "Huyện Quảng Điền"

//        "58" => ["proship_id" => "57", "pickup_id" => $this->defaultSenderId], // "Tiền Giang"
            "137" => ["proship_id" => "624", "pickup_id" => $this->defaultSenderId], // "Huyện Cai Lậy"       // TRONG KYNA'S DB CO 2 CAI LAY -> CUNG CHINH THANH 624
            "138" => ["proship_id" => "624", "pickup_id" => $this->defaultSenderId], // "Huyện Cai Lậy"
            "139" => ["proship_id" => "623", "pickup_id" => $this->defaultSenderId], // "Huyện Cái Bè"
            "178" => ["proship_id" => "625", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "185" => ["proship_id" => "626", "pickup_id" => $this->defaultSenderId], // "Huyện Chợ Gạo"
            "285" => ["proship_id" => "622", "pickup_id" => $this->defaultSenderId], // "Thị xã Gò Công"
            "286" => ["proship_id" => "627", "pickup_id" => $this->defaultSenderId], // "Huyện Gò Công Đông"
            "287" => ["proship_id" => "628", "pickup_id" => $this->defaultSenderId], // "Huyện Gò Công Tây"
            "449" => ["proship_id" => "621", "pickup_id" => $this->defaultSenderId], // "TP Mỹ Tho"
            "614" => ["proship_id" => "629", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Phú Đông"
            "615" => ["proship_id" => "630", "pickup_id" => $this->defaultSenderId], // "Huyện Tân Phước"

//        "59" => ["proship_id" => "58", "pickup_id" => $this->defaultSenderId], // "Trà Vinh"
            "146" => ["proship_id" => "656", "pickup_id" => $this->defaultSenderId], // "Huyện Càng Long"
            "165" => ["proship_id" => "657", "pickup_id" => $this->defaultSenderId], // "Huyện Cầu Kè"
            "166" => ["proship_id" => "658", "pickup_id" => $this->defaultSenderId], // "Huyện Cầu Ngang"
            "179" => ["proship_id" => "659", "pickup_id" => $this->defaultSenderId], // "Huyện Châu Thành"
            "213" => ["proship_id" => "660", "pickup_id" => $this->defaultSenderId], // "Huyện Duyên Hải"     // TRONG KYNA'S DB CO 2 DUYEN HAI -> CUNG CHINH THANH 660
            "214" => ["proship_id" => "660", "pickup_id" => $this->defaultSenderId], // "Huyện Duyên Hải"
            "681" => ["proship_id" => "661", "pickup_id" => $this->defaultSenderId], // "Huyện Tiểu Cần"
            "685" => ["proship_id" => "662", "pickup_id" => $this->defaultSenderId], // "Huyện Trà Cú"
            "688" => ["proship_id" => "655", "pickup_id" => $this->defaultSenderId], // "TP Trà Vinh"

//        "60" => ["proship_id" => "59", "pickup_id" => $this->defaultSenderId], // "Tuyên Quang"
            "183" => ["proship_id" => "664", "pickup_id" => $this->defaultSenderId], // "Huyện Chiêm Hóa"
            "310" => ["proship_id" => "665", "pickup_id" => $this->defaultSenderId], // "Huyện Hàm Yên"
            "395" => ["proship_id" => "694", "pickup_id" => $this->defaultSenderId], // "Huyện Lâm Bình"
            "452" => ["proship_id" => "666", "pickup_id" => $this->defaultSenderId], // "Huyện Na Hang"
            "585" => ["proship_id" => "667", "pickup_id" => $this->defaultSenderId], // "Huyện Sơn Dương"
            "711" => ["proship_id" => "663", "pickup_id" => $this->defaultSenderId], // "Thị xã Tuyên Quang"
            "773" => ["proship_id" => "668", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Sơn"

//        "61" => ["proship_id" => "60", "pickup_id" => $this->defaultSenderId], // "Vĩnh Long"
            "122" => ["proship_id" => "670", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Minh"
            "125" => ["proship_id" => "671", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Tân"
            "405" => ["proship_id" => "672", "pickup_id" => $this->defaultSenderId], // "Huyện Long Hồ"
            "424" => ["proship_id" => "673", "pickup_id" => $this->defaultSenderId], // "Huyện Mang Thít"
            "593" => ["proship_id" => "674", "pickup_id" => $this->defaultSenderId], // "Huyện Tam Bình"
            "687" => ["proship_id" => "675", "pickup_id" => $this->defaultSenderId], // "Huyện Trà Ôn"
            "742" => ["proship_id" => "669", "pickup_id" => $this->defaultSenderId], // "TP Vĩnh Long"
            "754" => ["proship_id" => "676", "pickup_id" => $this->defaultSenderId], // "Huyện Vũng Liêm"

//        "62" => ["proship_id" => "61", "pickup_id" => $this->defaultSenderId], // "Vĩnh Phúc"
            "128" => ["proship_id" => "678", "pickup_id" => $this->defaultSenderId], // "Huyện Bình Xuyên"
            "399" => ["proship_id" => "679", "pickup_id" => $this->defaultSenderId], // "Huyện Lập Thạch"
            "528" => ["proship_id" => "680", "pickup_id" => $this->defaultSenderId], // "Huyện Phúc Yên"
            "581" => ["proship_id" => "698", "pickup_id" => $this->defaultSenderId], // "Huyện Sông Lô"
            "594" => ["proship_id" => "682", "pickup_id" => $this->defaultSenderId], // "Huyện Tam Dương"
            "595" => ["proship_id" => "681", "pickup_id" => $this->defaultSenderId], // "Huyện Tam Đảo"
            "748" => ["proship_id" => "683", "pickup_id" => $this->defaultSenderId], // "Huyện Vĩnh Tường"
            "749" => ["proship_id" => "677", "pickup_id" => $this->defaultSenderId], // "TP Vĩnh Yên"
            "767" => ["proship_id" => "684", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Lạc"

//        "63" => ["proship_id" => "62", "pickup_id" => $this->defaultSenderId], // "Yên Bái"
            "474" => ["proship_id" => "686", "pickup_id" => $this->defaultSenderId], // "Thị xã Nghĩa Lộ"
            "417" => ["proship_id" => "687", "pickup_id" => $this->defaultSenderId], // "Huyện Lục Yên"
            "437" => ["proship_id" => "688", "pickup_id" => $this->defaultSenderId], // "Huyện Mù Căng Chải"
            "689" => ["proship_id" => "689", "pickup_id" => $this->defaultSenderId], // "Huyện Trạm Tấu"
            "693" => ["proship_id" => "690", "pickup_id" => $this->defaultSenderId], // "Huyện Trấn Yên"
            "722" => ["proship_id" => "691", "pickup_id" => $this->defaultSenderId], // "Huyện Văn Chấn"
            "727" => ["proship_id" => "692", "pickup_id" => $this->defaultSenderId], // "Huyện Văn Yên"
            "761" => ["proship_id" => "685", "pickup_id" => $this->defaultSenderId], // "TP Yên Bái"
            "762" => ["proship_id" => "693", "pickup_id" => $this->defaultSenderId], // "Huyện Yên Bình"
        ];
    }
}