<?php
namespace kyna\course\models\response;

use yii\base\Model;

class AnalyticResponseModel extends Model{

    public $course_count;

    public $question_count;

    public $completed_percent;

    public $document_count;

    public $k_point;

	public $hour_count;

    public function rules()
    {
        return [
            [['course_count', 'question_count', 'completed_percent', 'document_count', 'k_point', 'hour_count'], 'integer']
        ]; // TODO: Change the autogenerated stub
    }
}