<?php

/**
 * @author: Hong Ta
 * @desc: object model request from client.
 */

namespace kyna\payment\request;

use common\helpers\RequestModel;
use kyna\base\models\Location;
use kyna\payment\lib\ghn\Ghn;

class LocationRequestModel extends RequestModel
{

    public $location_id;
    public $error;
    public $fee;

    public function rules()
    {
        return [
            [['location_id'], 'integer'],
            [['error', 'fee'], 'safe']
        ]; // TODO: Change the autogenerated stub
    }

    public function getShipFee()
    {
        $params = [];

        $location = Location::findOne($this->location_id);

        $params['location_id'] = $this->location_id;

        $params['city_id'] = $location->parent_id;

        $model_ghn = new Ghn();

        $result = $model_ghn->calculateFee($params);

        return $result;
    }

}
