<?php
return [
    'adminEmail' => 'admin@kyna.vn',
    'supportEmail' => 'hotro@kyna.vn',
    'user.passwordResetTokenExpire' => 3600,
    'pageSize' => 12,
    'epaySandBox' => false,
    // base Url
    'baseUrl' => 'https://kyna.vn',
    'flowplayer' => [
        'key' => '$631977711768310',
    ],
    'googleAnalytics' => 'UA-84135820-1',
    // order
    'payment_fees' => [
        'epay' => 20,
        'onepay_atm' => 4,
        'onepay_cc' => 4,
        'momo' => 4,
        'payoo' => 2,
        'cod' => [
            31 => 35000, //
            24 => 35000, // TpHCM
            -1 => 55000 // >= 1tr
        ],
        'bank-transfer' => 0,
        'in-store' => 0,
    ],
    'onepay' => [
        'atm' => [
            '_vpc_User' => 'op01',
            '_vpc_Password' => 'op123456',
            '_vpc_AccessCode' => 'J729DXFN',
            '_vpc_SecureSecret' => '0CA0D9A99DD30F07924C5BFADD4611DC',
            '_vpc_Merchant' => 'DVEDUCATION',
            '_PayUrl' => 'https://onepay.vn/onecomm-pay/vpc.op',
            '_QueryUrl' => 'https://onepay.vn/onecomm-pay/Vpcdps.op'
        ],
        'cc' => [
            '_vpc_User' => 'op01',
            '_vpc_Password' => 'op123456',
            '_vpc_AccessCode' => '5B42E1BA',
            '_vpc_SecureSecret' => 'FBE2666800B3E7F832520D80256BE936',
            '_vpc_Merchant' => 'DVEDUCATION',
            '_PayUrl' => 'https://onepay.vn/vpcpay/vpcpay.op',
            '_QueryUrl' => 'https://onepay.vn/vpcpay/Vpcdps.op'
        ],
    ],
    'momo' => [
        '_payUrl' => 'https://payment.momo.vn/gw_payment/transactionProcessor',
        '_partnerCode' => 'MOMOTOR620180604',
        '_accessKey' => 'YH2bYLGWfeBMZQRl',
        '_serectKey' => 'tf7kPCMgRZhescQY5p01ZksW7lwaRzbB',
        '_notifyurl' => 'https://momo.vn/notify',
    ],
    'payoo' => [
        '_payUrl' => 'https://www.payoo.vn/v2/paynow/order/create',
        '_businessAPIUrl' => 'https://business.payoo.com.vn/BusinessRestAPI.svc',
        '_apiUsername' => 'KYNA_VN_BizAPI',
        '_apiPassword' => 'i2Vsm2tuk948hPaQ',
        '_signature' => 'lanpC43I0Azei194RwCJY4nfN2YSwxgPfY8qnL23z1M=',
        '_username' => 'KYNA_VN',
        '_shop_id' => 1614,
        '_shop_title' => 'kyna.vn',
        '_shop_domain' => 'https://kyna.vn',
        '_serectKey' => 'fd9042c9b077fe393b18ae78feb58279',
    ],
    'cod' => [
        'ProshipAlias' => [
            'pickupId' => [
                '53755' => 'southern',
                '317690' => 'northern',
            ]
        ],
        'GhnAlias' => [
            'pickupId' => [
                '178039' => 'southern',
                '178043' => 'northern',
            ]
        ],
        'GhtkAlias' => [
            'pickupId' => [
                '151306' => 'southern',
                '151307' => 'northern',
            ]
        ],
    ],
    'ghn' => [
        '_apiUrl' => 'https://apipds.ghn.vn/External/B2C/',
        '_clientId' => '67556',
        '_apiKey' => 'dSLjeJstcjwcbcLe',
        '_apiSecretKey' => 'F7BB3C08E9BCA7E8D880B3D9D57FB4DF',
        '_password' => 'xkHtw5jEjpxjtzxqn',
    ],
    'proship' => [
        '_merchantSiteCode' => '103746',
        '_secureCode' => 'cc05db5a395672fe43cd79a2a393a2cc2331c266',
        '_apiUrl' => 'https://api.proship.vn/',
        '_pickUps' => [
            'TpHCM' => [
                'name' => "Tp Hồ Chí Minh",
                'id' => '53755',
                'cityId' => '29',         // Ho Chi Minh
                'districtId' => '645'      // Binh Thanh
            ],
            'Hanoi' => [
                'name' => "Hà Nội",
                'id' => '317690',
                'cityId' => '22',
                'districtId' => '229'
            ]
        ],
    ],
    'ghtk' => [
        '_apiUrl' => 'https://services.giaohangtietkiem.vn',
        '_token' => '81706175B974D788f5Dd439A37ACe42E47a5948c',
        '_hash' => '358729ecd315116e76371e1d4475b14271a0dc1ff85c4adc65b6da5b0d50f692', // hash('sha256', 'ilovekyna@ghtk_ipn_product');
        '_pickUps' => [
            'TpHcm' => [
                'name' => 'TP Hồ Chí Minh',
                'id' => '151306',
                'districId' => '1088',
                'districtName' => 'Quận Bình Thạnh',
                'address' => 'Lầu 6 Tòa nhà Thịnh Phát - 178/8 Đường D1 P.25',
                'tel' => '0906685609',
            ],
            'Hanoi' => [
                'name' => 'Hà Nội',
                'id' => '151307',
                'districId' => '7',
                'districtName' => 'Đống Đa',
                'address' => 'Lầu 6 Tòa nhà Viện Công Nghệ - 25 Vũ Ngọc Phan',
                'tel' => '0981674905',
            ],
        ]
    ],
    'fcm' => [
        '_secretKey' => 'AIzaSyDjCbi747Vq3DVms8atGNXj2IoNe0CKRS0',
        '_defaultTopic' => 'kyna_all_product',
        '_server_key_mobile' => 'AAAAzgxj82s:APA91bHluLh4WPoOzfj32fUFbNXK_PhiES1zEn4WZC0GQoNUfFL3mqprQ_6txFt-Jki-6V8hLhxpY3dBvMLTa9XtPlhCkWpjXLBY5N27Hog8GvbNugwWuiBgkN8heSw8zxP3jazy5dFL',
    ],
    'id_of_monkey_junior_guide_course' => 570,
    'id_aff_group_teacher_owner' => 2,
    'id_aff_group_third_party' => 4,
    'taamkru' => [
        '_apiUrl' => 'https://api.taamkru.com/kyna/1/activation',
        '_apiSecretKey' => 'vyuaboiYUTE!89009_)!UNOPDAP{=1[PLK:J!nmGF&^!@(>@!(*#_nmew0',
        '_code_expiration' => '',
        '_product_expiration' => '',
        '_num_activations' => 3,
    ],
    'touch_n_math' => [
        '_apiUrl' => 'http://api.touchnmath.vn/api/kyna/activation',
        '_apiSecretKey' => 'kyna@2017@ksykswoe!skksxmlsjgldkadsd',
        '_code_expiration' => '',
        '_product_expiration' => '',
        '_num_activations' => 3,
    ],
    'kids_up' => [
        '_apiUrl' => 'https://api.kidsup.net',
        '_apiUserName' => 'kidsup@kyna.vn',
        '_apiPassWord' => 'X8yfhXoudyHTAoaRyLksZTmiPVNhAE89MCxStSsrDcH7zZ63VU',
    ],
    'monkey_junior' => [
        '_apiUrl' => 'http://behocchu.com/api/service',
        '_apiSecretKey' => '312bd01a479f1bfbe07c8d0a084096d6',
        '_categoryObject' => [
            '204' => 'com.earlystart.us.full',
            '205' => 'com.earlystart.ltr.1year',
            '523' => 'com.earlystart.vn.full',
            '773' => 'com.earlystart.zh.full',
            '774' => 'com.earlystart.uk.full',
            '775' => 'com.earlystart.vnn.full',
            '776' => 'com.earlystart.fr.full',
            '777' => 'com.earlystart.sp.full',
            '858' => 'com.earlystart.stories.6month',
            '859' => 'com.earlystart.stories.1year',
            '860' => 'com.earlystart.stories.lifetime',
            '1130' => 'com.earlystart.ltr.2year',
            '1131' => 'com.earlystart.ltr.4year',
        ],
        'online_payment' => ['epay', 'onepay_atm', 'onepay_cc', 'momo']
    ],
    'yoons' => [
        '_apiUrlArray' => [
            'http://phonicstory.kyna.vn/api/',
            'http://talktalkstory.kyna.vn/api/',
        ]
    ],
    'document_key' => 'qVBOdgl6ID2ZUmNe',
    're-captcha' => [
        'site_key' => '6Le7SRwUAAAAAFxH3mo-EgQP3yuinBbe3L97RZSA',
        'secret_key' => '6Le7SRwUAAAAAB2xiKaSLHey-i6se1gfR_21PGOO',
        'client_session_limit' => 3
    ],
    // qna
    'default_receive_qna_emails' => 'Monday',
    'static_link' => 'https://static.kyna.vn',
    'media_link' => 'https://media-kyna.cdn.vccloud.vn',
    'lp_media_link' => 'https://media-kyna.cdn.vccloud.vn',
    'template_server' => [
        '_baseUrl' => 'kyna_template',
    ],
    'cookie_request' => [
        'domain' => '.kyna.vn'
    ],
    'fb_offline_conversion' => [
        'accessToken' => 'EAACuSlRz3w4BACbSdU24ZC0aN0oiUW2TwtV8bM0dC3lFLqR5WayQQS30SaPiT8GqBOl2RIOYj4PWV5oAtWjtmtSQGLK0heJT6Go6z6bNYphA8uOxzm3FSGSprJZApZCWxgv9v3SgH6etJN0AembOzaMddD3DNy56POZBAzrPk2qRkQWCBfrX',
        'apiVersion' => 'v2.10',
        'systemUserId' => '100022765624753',
        'business_manager_id' => '1163841440297213',
        'data_set_id' => '266456637128436',
        'upload_tag' => 'store_data'
    ],
	'kyna_payment_url' => '10.140.0.4:8081',
	'kpoint_usable_time' => 72 * 3600, // 72 hours
    'is_campaign_1_1' => false,
    'discount_combo' => '',
    'campaign_discount_group' => false,
    'elasticsearch_name' => 'courses_product',
    'sms' => [
        '_apiUrl' => 'https://cloudsms.vietguys.biz:4438/api/index.php',
        '_apiUser' => 'kyna.vn',
        '_apiSecretKey' => 'xuucr',
        '_brandName' => 'KYNA.VN'
    ],
    'campaign_birthday' => new DateTime('2018-06-30 23:59', new DateTimeZone('Asia/Ho_Chi_Minh')) > new DateTime('now', new DateTimeZone('Asia/Ho_Chi_Minh')) ? true : false,

    'start_promotion_time' => '2018-12-05 00:00',
    'end_promotion_time' => '2018-12-07 23:59',
    'not_apply_promo_course_ids' => [1105, 1185, 817],

    'intervals_time' => [
        ['2018-11-29 14:00:00', '2018-11-29 16:00:00'],['2018-11-29 20:00:00', '2018-11-29 22:00:00'],
        ['2018-11-30 14:00:00', '2018-11-30 16:00:00'],['2018-11-30 20:00:00', '2018-11-30 22:00:00'],
        ['2018-12-01 14:00:00', '2018-12-01 16:00:00'],['2018-12-01 20:00:00', '2018-12-01 22:00:00'],

    ],
    'campaign_list_course_ids' => [1,3,4,5,6,12,14,15,17,19,20,27,28,29,30,31,44,49,51,53,55,61,62,63,64,65,66,67,69,71,76,78,79,81,82,85,86,90,91,92,94,100,105,107,108,115,116,117,118,119,120,121,122,124,127,128,129,130,132,133,137,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,159,161,162,163,164,168,169,170,171,172,173,174,175,177,178,180,181,185,186,187,188,190,191,193,194,195,196,197,198,201,202,203,206,207,208,209,210,211,212,213,214,215,216,219,220,290,309,313,315,339,351,352,353,354,355,356,357,358,359,368,369,370,371,372,373,374,375,376,378,379,380,381,382,383,384,414,415,416,417,418,434,435,442,443,444,445,446,447,448,465,467,481,482,484,485,486,487,488,489,490,492,493,497,503,504,519,520,521,524,525,532,534,535,543,544,545,546,549,550,551,554,557,564,567,569,571,572,573,579,581,582,588,591,598,599,604,605,606,609,610,611,612,613,614,620,621,623,624,625,630,631,632,633,634,635,636,640,641,642,643,644,646,647,648,650,651,652,653,655,659,660,661,664,670,671,677,678,679,680,681,685,694,695,696,698,699,700,701,702,710,712,713,714,715,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,748,749,750,751,752,755,756,760,761,762,764,765,766,767,768,769,780,784,787,790,791,793,795,796,797,799,800,801,802,804,805,809,810,811,812,813,814,815,816,818,822,824,825,826,829,830,836,837,838,839,841,843,847,848,849,850,851,852,853,854,855,856,857,861,862,863,865,866,867,868,870,871,872,873,874,875,876,877,878,879,880,881,883,887,888,890,897,906,910,912,918,920,921,922,923,927,931,933,938,939,940,946,947,948,949,950,997,998,999,1000,1001,1002,1003,1004,1007,1008,1009,1011,1090,1107,1112,1121,1122,1123,1125,1126,1127,1128,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1156,1157,1158,1159,1160,1161,1164,1167,1168,1170,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1187,1191,1192,1193,1194,1195,1196,1197,1201,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1228,1229,1230,1231,1236,1237,1238,1239,1240,1241,1242,1245],
    'flashsale_interval_increase' => 30,
    'flashsale_increase_number' => 30,
    'intervals_time_voucher_free' => ['2018-10-24 00:01:00', '2018-10-26 23:59:59'],
    'campaign_voucher_free'=>[484,486,490,493,313,315,121,122,127,132,137,146,156,162,163,168,169,170,174,186,190,193,194,195,197,202,206,212,213,214,309,351,352,356,357,359,369,370,371,373,374,375,376,378,379,383,384,416,417,418,435,446,447,448,520,521,534,549,567,573,599,604,606,620,621,641,653,659,700,730,732,734,735,737,750,767,793,829,878,4,12,14,15,17,19,180,181,487,488,489,866,906,1127,580,528,200,199,176,158,134,77],

    'intervals_time_dong_gia' => ['2018-11-09 00:01:00', '2018-11-13 23:59:59'],
    'campaign_dong_gia'=>[1,3,4,5,6,12,14,15,17,19,27,28,29,30,44,49,51,53,55,61,62,63,64,65,66,67,69,76,90,91,92,94,100,105,116,117,118,119,120,121,122,127,128,129,130,132,133,137,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,159,161,162,163,164,168,169,170,171,172,173,174,175,177,178,180,181,185,186,187,188,190,191,193,194,195,196,197,198,201,202,203,206,207,208,209,210,211,212,213,214,215,216,219,220,290,309,313,315,339,351,352,353,354,355,356,357,358,359,368,369,370,371,372,373,374,375,376,378,379,380,381,382,383,384,414,415,416,417,418,434,435,442,443,444,445,446,447,448,465,467,481,482,484,485,486,487,488,489,490,492,493,497,503,504,519,520,521,524,525,532,534,543,544,545,546,549,550,551,554,557,564,567,569,571,572,573,579,581,582,588,591,598,599,604,605,606,620,621,623,624,625,630,632,633,634,635,636,640,641,642,643,644,646,647,648,650,651,652,653,655,659,660,661,664,670,671,677,678,679,680,681,685,694,695,696,699,700,701,702,710,712,713,714,715,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,748,749,750,751,752,755,756,760,761,762,764,765,766,767,768,769,780,784,787,790,791,793,795,796,797,799,800,801,802,804,805,809,810,811,812,813,814,815,816,818,822,824,825,826,829,830,836,837,838,839,841,843,847,848,849,850,851,852,853,854,855,856,857,861,862,863,865,866,867,868,870,871,872,873,874,875,876,877,878,879,880,881,883,887,888,890,897,906,910,912,918,920,921,922,923,927,931,933,938,939,940,946,947,948,949,950,997,998,999,1000,1001,1002,1003,1004,1007,1008,1009,1011,1090,1107,1112,1121,1122,1123,1125,1126,1127,1128,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1156,1157,1158,1159,1160,1161,1164,1167,1168,1170,1172,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1187,1191,1192,1193,1194,1195,1196,1197,1201,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1229,1230,1231,1236,1237,1238,1239,1240,1241,1242,1245],

    'intervals_time_birthday_soroban' => ['2019-01-16 09:59:59', '2019-02-17 16:00:00'],

    'campaign_minigame'=>[4,12,14,15,17,19,121,127,132,137,146,156,168,169,174,176,180,181,186,190,193,194,195,197,199,200,202,206,309,313,315,351,352,356,357,370,371,374,375,376,383,384,416,417,418,435,446,489,490,520,521,534,567,573,580,599,606,620,621,641,653,659,700,730,732,734,735,737,750,767,793,829,906,1127,143,187,211,215,368,369,373,379,382,447,448,467,485,604,636,671,685,719,731,733,738,749,764,769,790,791,800,801,813,815,818,854,865,872,876,878,923,931,933,938,939,949,62,63,545,549,721,768,661,119,196,290,355,359,378,465,519,579,582,642,644,677,694,712,720,752,761,766,784,795,797,804,805,811,812,816,822,830,837,841,843,847,848,849,851,852,857,866,867,868,871,873,874,875,883,897,918,1133,1150,29,853,208,503,635,643,751,870,660,5,28,76,92,116,118,141,148,151,162,170,188,191,203,212,219,339,353],

    'intervals_time_voucher_free_ref' => ['2019-01-21 00:01:00', '2019-01-21 23:59:59'],

    'disable_position'=> false,

    'prefix_voucher_free_ref'=>'FREEKYNAREF',
    'landing_page_id_voucher_free_ref'=>342,

    'intervals_time_campaign_hot_sale' => ['2018-12-24 00:01:00', '2019-01-08 23:59:59'],
    'campaign_hot_sale'=>[1,3,4,5,6,12,14,15,17,19,27,28,29,30,44,49,51,53,55,61,62,63,64,65,66,69,76,90,91,92,94,100,105,116,117,118,119,120,121,122,127,128,129,130,132,133,137,140,141,142,143,144,146,147,148,149,150,151,152,153,154,156,159,161,162,163,164,168,169,170,171,172,173,174,175,177,178,180,181,185,186,187,188,190,191,193,194,195,196,197,198,201,202,203,206,207,208,209,210,211,212,213,214,215,216,219,220,290,309,313,315,339,351,352,353,354,355,356,357,358,359,368,369,370,371,372,373,374,375,376,378,379,380,381,382,383,384,414,415,416,417,418,434,435,442,443,444,445,446,447,448,465,467,481,482,484,485,486,487,488,489,490,492,493,497,503,504,519,520,521,524,525,532,534,543,544,545,546,549,550,551,554,557,564,567,569,571,572,573,579,581,582,588,591,598,599,604,605,606,620,621,623,624,625,630,632,633,634,635,636,640,641,642,643,644,646,647,648,650,651,652,653,655,659,660,661,664,670,671,677,678,679,680,681,685,694,695,696,699,700,701,702,710,712,714,715,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,748,749,750,751,752,755,756,760,761,762,764,765,766,767,768,769,780,784,787,790,791,793,795,796,797,799,800,801,802,804,805,809,810,811,812,813,814,815,816,818,822,824,825,826,829,830,836,837,838,839,841,843,847,848,849,850,851,852,853,854,855,856,857,861,862,863,865,866,867,868,870,871,872,873,874,875,876,877,878,879,880,883,887,888,890,897,906,910,912,918,920,921,922,923,927,931,933,938,939,940,946,947,948,949,950,997,998,999,1000,1001,1002,1003,1004,1007,1008,1009,1011,1090,1107,1112,1121,1122,1123,1125,1126,1127,1128,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1156,1157,1158,1159,1160,1161,1164,1167,1168,1170,1172,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1187,1191,1192,1193,1194,1195,1196,1197,1201,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1229,1230,1231,1236,1237,1238,1239,1240,1241,1242,1245],

    'intervals_time_campaign_tet' => ['2019-01-25 12:00:00', '2019-02-14 23:59:59'],
    'intervals_time_campaign_tet_hours' => [['08:58:00', '12:00:00'], ['13:58:00', '17:00:00'],['19:58:00', '23:00:00']],
    'count_total_user_course'=>[1246=>151]
];
