<?php
namespace mana\modules\course\models;
/**
 * Created by PhpStorm.
 * User: Hien Nguyen
 * Date: 7/20/2016
 * Time: 1:50 PM
 */
use kyna\mana\models\CourseSubject;
use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use kyna\mana\models\Course;

/**
 * CourseSearch represents the model behind the search form about `kyna\mana\models\Course`.
 */
class CourseSearch extends Course
{
    public $q;
    public $orderByItem;
    public $subject_id;
    public $subjectIds;
    public $educationIds;
    public $certificateIds;
    public $organizationIds;
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'course_id', 'course_ref_id', 'education_id', 'certificate_id', 'organization_id', 'order', 'status', 'created_time', 'updated_time'], 'integer'],
            [['description_for', 'condition', 'learning_time', 'learning_method', 'learning_start_date', 'q', 'subjectIds', 'educationIds', 'certificateIds', 'organizationIds'], 'safe'],
            [['q'], 'string'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    public function init()
    {
        $this->subject_id = 0;
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Course::find()->joinWith(['education', 'certificate', 'organization', 'kynaCourse', 'courseSubjects']);

        // add conditions that should always apply here

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'course_id' => $this->course_id,
            'course_ref_id' => $this->course_ref_id,
//            'education_id' => $this->education_id,
//            'certificate_id' => $this->certificate_id,
//            'organization_id' => $this->organization_id,
            'order' => $this->order,
            'status' => $this->status,
            'created_time' => $this->created_time,
            'updated_time' => $this->updated_time,
        ]);

        $query->andFilterWhere(['like', 'description_for', $this->description_for])
            ->andFilterWhere(['like', 'condition', $this->condition])
            ->andFilterWhere(['like', 'learning_time', $this->learning_time])
            ->andFilterWhere(['like', 'learning_method', $this->learning_method])
            ->andFilterWhere(['like', 'learning_start_date', $this->learning_start_date]);

        if ($this->q) {
            $query->andFilterWhere(['like', \kyna\course\models\Course::tableName().'.name', $this->q]);
        }

        if ($this->subjectIds) {
            $query->andFilterWhere([CourseSubject::tableName().'.subject_id'=>$this->getArrayIds($this->subjectIds, $this->subject_id?[$this->subject_id]:NULL)]);
        } else if ($this->subject_id) {
            $query->andFilterWhere([CourseSubject::tableName().'.subject_id'=>$this->subject_id]);
        }

        if ($this->educationIds) {
            $query->andFilterWhere(['education_id'=>$this->getArrayIds($this->educationIds, $this->education_id?[$this->education_id]:NULL)]);
        } else {
            $query->andFilterWhere(['education_id'=>$this->education_id]);
        }

        if ($this->certificateIds) {
            $query->andFilterWhere(['certificate_id'=>$this->getArrayIds($this->certificateIds, $this->certificate_id?[$this->certificate_id]:NULL)]);
        } else {
            $query->andFilterWhere(['certificate_id'=>$this->certificate_id]);
        }

        if ($this->organizationIds) {
            $query->andFilterWhere(['organization_id'=>$this->getArrayIds($this->organizationIds, $this->organization_id?[$this->organization_id]:NULL)]);
        } else {
            $query->andFilterWhere(['organization_id'=>$this->organization_id]);
        }

        return $dataProvider;
    }

    private function getArrayIds($arr, $mergeWith = null) {
        $Ids = [];
        if ($arr) {
            foreach ($arr as $value) {
                $Ids[] = (int)$value;
            }
        }

        if ($mergeWith) {
            $Ids = array_merge($Ids, $mergeWith);
        }
        return $Ids;
    }
}