<?php
/**
 * Created by PhpStorm.
 * User: nguyenphanngu
 * Date: 10/9/17
 * Time: 4:26 PM
 */

namespace common\components;

use common\elastic\Log;
use Elasticsearch\Client;
use Elasticsearch\ClientBuilder;
use yii\base\Component;
use yii\base\Exception;
use yii\log\Target;
use yii\log\Logger;


/**
 * Class ElasticLog
 * @package common\components
 *
 * @property Client $client
 */
class ElasticLog extends Target
{

    public static $logTypeText = [
        Logger::LEVEL_ERROR => "error",
        Logger::LEVEL_WARNING => "warning",
        Logger::LEVEL_INFO => "info",
        Logger::LEVEL_TRACE => "trace",
        Logger::LEVEL_PROFILE => "profile",
        Logger::LEVEL_PROFILE_BEGIN => "profile_begin",
        Logger::LEVEL_PROFILE_END => "profile_end",
    ];

    protected $_client;

    public $hosts;

    public $index;

    public $type;

//    public $emergencyLogFile;

    public static function getAlias()
    {
        return 'logs_product';
    }

    public static function getIndex()
    {
        return 'logs';
    }

    public function init()
    {
        $this->_client = ClientBuilder::create()
            ->setHosts($this->hosts)
            ->setHandler(ClientBuilder::defaultHandler(['max_handles' => 100]))
            ->build();
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function getClient()
    {
        return $this->_client;
    }

    /**
     * @inheritdoc
     */
    public function export()
    {
        foreach ($this->messages as $index => $message) {
            self::indexMessage($message);
        }
    }

    public static function indexMessage($message)
    {
        try {
            // prepare information
            $values = $message[0];
            if (is_string($values)) {
                $values = [
                    'message' => $values,
                ];
            }
            $type = $message[1];
            $category = $message[2];
            $createdTime = $message[3];
            $additionalValues = $message[4];

            $info = [];
            foreach ($values as $key => $value) {
                $info[] = ['info-name' => $key, 'info-value' => is_string($value)? $value : serialize($value)];
            }
            $additionalInfo = [];
            foreach ($additionalValues as $key => $value) {
                $additionalInfo[] = ['info-name' => $key, 'info-value' => is_string($value)? $value : serialize($value)];
            }
            /** @var Client $client */
            $client = \Yii::$app->elasticlog->client;

            $query = [
                'index' => self::getAlias(),
                'type' => self::$logTypeText[$type],
                'body' => [
                    'category' => $category,
                    'info' => $info,
//                    'value' => $value,
                    'additional-info' => $additionalInfo,
                    'created_time' => $createdTime,
                ]
            ];
            $result = $client->index($query);
            return $result;
        } catch (Exception $err) {
            $result = false;
        }
        return $result;
    }

    /**
     * TODO
     * log to file when log to elasticsearch failed
     */
}
