<?php
/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 8/8/2017
 * Time: 11:07 AM
 */

namespace app\modules\api\controllers;

use app\components\controllers\Controller;
use Yii;
use yii\helpers\Json;
use kyna\payment\lib\ghtk\Ghtk;
use kyna\base\models\Location;
use yii\filters\AccessControl;


class GhtkController extends Controller
{
    public function behaviors()
    {
//        return parent::behaviors(); // TODO: Change the autogenerated stub
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['getfeelist', 'is-location-support'],
                        'matchCallback' => function ($rule, $action) {
                            return Yii::$app->user->can('Order.Action.Shipping');
                        }
                    ],
                ],
            ],
        ];
    }

    // Lay thong tin neu ship tu tphcm / ha noi
    public function actionGetfeelist ()
    {
        if (!Yii::$app->request->isPost)
            return Json::encode(['success' => false, "message" => "NOT POST METHOD"]);

        // Parse/Validate Params
        $params = Yii::$app->request->getBodyParams();
        if (!isset($params) || !isset($params['locationId']))
            return (Json::encode(['success' => false, 'message' => "Invalid input params"]));

        // Get cityId, districtId
        $location = Location::findOne(['id' => $params['locationId']]);
        $params['districtId'] = $location->id;
        $params['cityId'] = $location->parent_id;

        // get fee list
        $ghtk = new Ghtk();
        $result = $ghtk->getFeeList($params);

        if ($result == false || count($result) == 0)
            return Json::encode([
                'success' => false,
                'message' => 'Xử lý thất bại! Không thể lấy shipping fee',
            ]) ;

        return Json::encode($result);
    }

    public function actionIsLocationSupport()
    {
        if (!Yii::$app->request->isPost)
            return Json::encode(['success' => false, "message" => "NOT POST METHOD"]);
        // Parse/Validate Params
        $params = Yii::$app->request->getBodyParams();
        if (!isset($params) || !isset($params['locationId']))
            return (Json::encode(['success' => false, 'message' => "Invalid input params"]));

        // Check is support location
        $ghtk = new Ghtk();
        return (Json::encode([
            'success' => true,
            'result' => $ghtk->isSupportLocation($params['locationId'])
        ]));


    }

}