<?php
/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 5/29/2017
 * Time: 9:49 AM
 */

/**
 * controller api cho
 */

namespace app\modules\api\controllers;

use Yii;
use yii\filters\AccessControl;
use yii\helpers\Json;

use app\components\controllers\Controller;

use kyna\base\models\Location;
use kyna\payment\lib\proship\Proship;

class ProshipController extends Controller
{
    public function behaviors()
    {
//        return parent::behaviors(); // TODO: Change the autogenerated stub
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['getfeelist'],
                        'matchCallback' => function ($rule, $action) {
                            return Yii::$app->user->can('Order.Action.Shipping');
                        }
                    ],
                ],
            ],
        ];
    }

    // Lay thong tin neu ship tu tphcm / ha noi
    public function actionGetfeelist ()
    {
        if (!Yii::$app->request->isPost)
            return Json::encode(['success' => false, "message" => "NOT POST METHOD"]);

        // Parse/Validate Params
        $params = Yii::$app->request->getBodyParams();
        if (!isset($params) || !isset($params['locationId']))
            return (Json::encode(['success' => false, 'message' => "Invalid input params"]));

        // Get cityId, districtId
        $location = Location::findOne(['id' => $params['locationId']]);
        $params['districtId'] = $location->id;
        $params['cityId'] = $location->parent_id;

        // get fee list
        $proship = new Proship();
        $result = $proship->getFeeList($params);

        if ($result == false || count($result) == 0)
            return Json::encode([
                'success' => false,
                'message' => 'Xử lý thất bại! Không thể lấy shipping fee',
            ]) ;

        return Json::encode($result);
    }
}