<?php

namespace kyna\promotion\models;

use Yii;
use kyna\course\models\Course;

/**
 * This is the model class for table "coupon_course".
 *
 * @property integer $id
 * @property integer $course_id
 * @property integer $promotion_id
 */
class PromotionCourse extends \kyna\base\ActiveRecord
{

    public static function tableName()
    {
       // return "{{%promotion_course}}";
        return "{{%coupon_courses}}";
    }

    /**
     * @return int
     */
    public function getCourseId()
    {
        return $this->course_id;
    }

    /**
     * @param int $course_id
     */
    public function setCourseId($course_id)
    {
        $this->course_id = $course_id;
    }

    /**
     * @return int
     */
    public function getPromotionId()
    {
        return $this->promotion_id;
    }

    /**
     * @param int $promotion_id
     */
    public function setPromotionId($promotion_id)
    {
        $this->promotion_id = $promotion_id;
    }

    public function rules()
    {
        return [
            [['promotion_id', 'course_id'], 'required'],
            [['promotion_id', 'course_id'], 'integer']
        ]; // TODO: Change the autogenerated stub
    }

    public static function deleteByCourseCoupon($course_id, $promotion_id)
    {
        $model = self::find()->where(['promotion_id' => $promotion_id, 'course_id' => $course_id])->one();
        if (!empty($model)) {
            if ($model->delete()) {
                return true;
            }
        }
        return true;
    }
    
    public function getCourse()
    {
        return $this->hasOne(Course::className(), ['id' => 'course_id']);
    }

}
