<?php

namespace kyna\promotion\models;

use kyna\gamification\models\Gift;
use kyna\gamification\models\UserGift;
use kyna\order\models\Order;
use kyna\payment\models\PaymentMethod;
use kyna\settings\models\Setting;
use Yii;

use common\helpers\ArrayHelper;
use common\helpers\StringHelper;
use kyna\user\models\User;
use kyna\course\models\Course;
use kyna\promo\models\traits\PromoTrait;
use kyna\commission\models\AffiliateCategory;
use kyna\commission\models\AffiliateUser;
use kyna\course\models\Category;

/**
 * This is the model class for table "promotion".
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $order_id
 * @property integer $partner_id
 * @property integer $status
 * @property integer $number_usage
 * @property integer $user_number_usage
 * @property integer $current_number_usage
 * @property string $code
 * @property string $note
 * @property integer $type
 * @property integer $discount_type
 * @property integer $value
 * @property integer $used_date
 * @property integer $start_date
 * @property integer $end_date
 * @property boolean $is_used
 * @property boolean $is_deleted
 * @property integer $created_by
 * @property integer $created_time
 * @property integer $updated_time
 * @property integer $issued_person
 * @property integer $min_amount
 * @property integer $apply_scope
 * @property integer $apply_condition
 * @property integer $apply_all
 * @property integer $apply_all_single_course
 * @property integer $apply_all_single_course_double
 * @property integer $apply_all_combo
 * @property integer $apply_special_course
 * @property string $block_id
 * @property CouponCourses[] $couponCourses
 */
class Promotion extends \kyna\base\ActiveRecord
{
    //Discount types of voucher
    const TYPE_PERCENTAGE = 0;
    const TYPE_FEE = 1;
    const TYPE_PARITY = 2;//Dong gia

    //Types of voucher
    const KIND_COURSE_APPLY = 1;
    const KIND_ORDER_APPLY = 0;

    //Conditions for order apply
    const ONE_COURSE_CONDITION = 1;
    const ALL_COURSE_CONDITION = 2;

    //Conditions for course apply
    const APPLY_ALL_SINGLE_COURSE = 1;
    const APPLY_ALL_SINGLE_COURSE_DOUBLE = 2;
    const APPLY_ALL_COMBO_COURSE = 1;

    //Used status.
    const IS_USED = 1;
    const IS_NOT_USED = 0;

    // Limit Coupon
    const LIMIT_COUPON_QUANTITY = 100;
    const LIMIT_COUPON_PERCENTAGE = 70;

    // Apply scope: all, frontend, backend
    const APPLY_SCOPE_ALL = 0;
    const APPLY_SCOPE_FRONTEND = 1;
    const APPLY_SCOPE_BACKEND = 2;
    const PROMOTION_NOT_FRONTEND_DESC = 'Mã chỉ áp dụng khi mua hàng trực tiếp với team Tư vấn tuyển sinh';

    public $auto;
    public $quantity = 1;
    public $course_id;
    public $manual_insert = false;


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->on(self::EVENT_AFTER_INSERT, [$this, 'saveCouponCourse']);

        return;
    }

    public static function tableName()
    {
        return "{{%promotion}}";
    }

    public static function softDelete()
    {
        return true;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['value', 'created_by', 'type', 'number_usage', 'user_number_usage', 'end_date'], 'required'],
            [['value', 'min_amount', 'seller_id', 'partner_id', 'user_id', 'order_id', 'used_date', 'created_by', 'created_time', 'updated_time', 'type', 'discount_type', 'apply_condition', 'apply_all_single_course', 'apply_all_single_course_double', 'apply_all_combo', 'apply_all', 'apply_scope','apply_special_course'], 'integer'],
            [['quantity', 'value', 'number_usage', 'user_number_usage'], 'integer', 'min' => 1],
            [['is_deleted', 'is_used'], 'boolean'],
            [['code'], 'string', 'max' => 25],
            [['note'], 'string', 'max' => 100],
            [['prefix', 'block_id'], 'string', 'max' => 255],
            ['code', 'required', 'when' => function ($model) {
                return !$model->auto;
            }, 'whenClient' => "function (attribute, value) {
                return $('#promotion-auto').prop('checked') == false;
            }"],
            ['prefix', 'required', 'when' => function ($model) {
                return $model->auto;
            }, 'whenClient' => "function (attribute, value) {
                return $('#promotion-auto').prop('checked') == true;
            }"],
            [['code'], 'unique'],
            [['start_date', 'end_date', 'auto', 'course_id'], 'safe'],

            ['user_number_usage', 'compare', 'compareAttribute' => 'number_usage', 'operator' => '<=',
                'message' => 'Số lần sử dụng của user nhỏ hơn hoặc bằng số lần sử dụng', 'type' => 'number'],

            [['value'], 'integer', 'max' => 100, 'when' => function ($model) {
                return $model->discount_type == 0;
            }, 'whenClient' => "function (attribute, value) {
                return $('#promotion-discount_type').val() == 0;
            }"
            ],
            ['end_date', 'validDateRange'],
            ['value', 'limitCouponPercent', 'on' => 'backend-teacher'],
            ['end_date', 'validTeacherDateRange', 'on' => 'backend-teacher'],
            [['code', 'number_usage', 'course_id'], 'required', 'on' => 'backend-teacher'],
            ['value', 'integer', 'min' => 1, 'max' => 100, 'on' => 'backend-teacher'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'order_id' => 'Order ID',
            'seller_id' => 'Seller ID',
            'partner_id' => 'Partner ID',
            'status' => 'Trạng thái',
            'number_usage' => 'Số lần sử dụng',
            'user_number_usage' => 'Số lần sử dụng của user',
            'code' => 'Code',
            'prefix' => 'Prefix',
            'type' => 'Loại Voucher',
            'discount_type' => 'Loại giảm giá',
            'value' => 'Mức giảm',
            'used_date' => 'Ngày sử dụng',
            'start_date' => 'Ngày bắt đầu',
            'end_date' => 'Ngày kết thúc',
            'is_used' => 'Trạng thái sử dụng',
            'is_deleted' => 'Is Deleted',
            'created_by' => 'Người tạo',
            'created_time' => 'Ngày tạo',
            'updated_time' => 'Ngày cập nhật',
            'apply_condition' => 'Điều kiện áp dụng trên đơn hàng',
            'current_number_usage' => 'Số lần sử dụng hiện tại',
            'created_by' => 'Tạo bởi',
            'min_amount' => 'Giá trị đơn hàng tối thiểu',
            'course_id' => 'Khóa học áp dụng',
            'apply_all' => 'Áp dụng cho tất cả khóa học',
            'apply_scope' => 'Áp dụng ở đâu?',
            'apply_all_single_course' => 'Áp dụng cho tất cả khóa học lẻ',
            'apply_all_single_course_double' => 'Bao gồm khóa học đang giảm',
            'apply_all_combo' => 'Áp dụng cho tất cả khóa học combo',
            'apply_special_course' => 'Không áp dụng các khóa học đặc biệt, phần mềm, đối tác'
        ];
    }

    public function beforeSave($insert)
    {
        $ret = parent::beforeSave($insert);
        if(!$this->manual_insert) {
            if ($insert) {
                if (empty($this->code)) {
                    if (!empty($this->prefix)) {
                        $this->code = $this->prefix . StringHelper::random(10);
                    } else {
                        $this->code = StringHelper::random(10);
                    }
                } else {
                    if (!empty($this->prefix)) {
                        $this->code = $this->prefix . $this->code;
                    }
                }

                /* $this->kind = self::KIND_VOUCHER;
                 $this->type = self::TYPE_FEE;*/
            }
            if (!empty($this->start_date)) {
                $startDate = date_create_from_format('d/m/Y H:i', $this->start_date);
                if ($startDate !== false) {
                    $this->start_date = $startDate->getTimestamp();
                }
            }
            else{
                $startDate = new \DateTime();
                $this->start_date = $startDate->getTimestamp();
            }
            if (!empty($this->end_date)) {
                $expireDate = date_create_from_format('d/m/Y H:i', $this->end_date);
                if ($expireDate !== false) {
                    $this->end_date = $expireDate->getTimestamp();
                }
            }

        }

        return $ret;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPromoCourses()
    {
        if (empty($this->apply_all)) {
            return $this->hasMany(PromotionCourse::className(), ['promotion_id' => 'id']);
        } else
            return [];
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }


    public function getCreatedUser()
    {
        return $this->hasOne(User::className(), ['id' => 'created_by']);
    }

    public function getCourses()
    {
        return $this->hasMany(Course::className(), ['id' => 'course_id'])->viaTable(PromotionCourse::tableName(), ['promotion_id' => 'id']);
    }

    public function getDiscountPrice()
    {
        return $this->value;
    }

    public static function changeStatus($obj)
    {
        /*$promotion = self::find()->andWhere(['code' => $obj->promotion_code])->one();
        $promotion->is_used = self::IS_USED;*/
        /*$promotion->used_date = time();
        $promotion->user_id = $obj->user_id;
        $promotion->order_id = $obj->id;*/
        /*$promotion->current_number_usage += 1;
        if ($promotion->save()) {
            return true;
        }*/
        return null;
    }

    public static function updatePromotionUseTime($order){
        //order moi
        if(empty($order->id)){
            $newPromotion = self::find()->andWhere(['code' => $order->promotion_code])->one();
            if(!empty($newPromotion)){
                $newPromotion->current_number_usage += 1;
                $newPromotion->is_used = self::IS_USED;
                $newPromotion->used_date = time();
                if($newPromotion->current_number_usage >= 0) {
                    $newPromotion->save();
                }
            }
        }
        // order thanh toan lai
        else {
            $oldOrder = Order::findOne(['id' => $order->id]);
            //apply ma giam gia, remove so lan su dung voucher cu, tang so lan su dung voucher moi
            if ($oldOrder->promotion_code != $order->promotion_code) {
                $oldPromotion = self::find()->andWhere(['code' => $oldOrder->promotion_code])->one();
                if (!empty($oldPromotion)) {
                    $oldPromotion->current_number_usage -= 1;
                    if ($oldPromotion->current_number_usage >= 0) {
                        $oldPromotion->save();
                    }
                }
                $newPromotion = self::find()->andWhere(['code' => $order->promotion_code])->one();
                if (!empty($newPromotion)) {
                    $newPromotion->current_number_usage += 1;
                    $newPromotion->is_used = self::IS_USED;
                    $newPromotion->used_date = time();
                    $newPromotion->order_id = $order->id;
                    if ($newPromotion->current_number_usage >= 0) {
                        $newPromotion->save();
                    }
                }
            }
        }
    }

    public static function updateUseTime($order)
    {

        $promotion = self::find()->andWhere(['code' => $order->promotion_code])->one();
        /* if(($order->status == Order::ORDER_STATUS_COMPLETE && $order->payment_method != 'cod') || ($order->payment_method == 'cod' && $order->status == Order::ORDER_STATUS_DELIVERING)) {*/

        if (!empty($promotion) && !empty($order->payment_method)) {
            $promotion->is_used = self::IS_USED;
            $promotion->used_date = time();
            $promotion->order_id = $order->id;
            $promotion->current_number_usage += 1;
            if ($promotion->save()) {
                return true;
            }
        }
        return null;
    }

    public function getCanUse()
    {
        return $this->number_usage > $this->current_number_usage && $this->status == self::STATUS_ACTIVE &&
            (empty($this->end_date) || strtotime("now") <= $this->end_date) &&
            (empty($this->start_date) || strtotime("now") >= $this->start_date);

    }

    public static function getAvailablePartners()
    {
        $affiliateCategoryTable = AffiliateCategory::tableName();

        $affPartners = AffiliateUser::find(['id', 'user_id'])->joinWith('affiliateCategory')->andWhere(["$affiliateCategoryTable.affiliate_group_id" => [
            Yii::$app->params['id_aff_group_third_party'],
            Yii::$app->params['id_aff_group_teacher_owner']
        ]])->all();


        return ArrayHelper::map($affPartners, 'user_id', 'user.profile.name');
    }

    public function getPartner()
    {
        return $this->hasOne(User::className(), ['id' => 'partner_id']);
    }

    public function getAffiliateUser()
    {
        return $this->hasOne(AffiliateUser::className(), ['user_id' => 'partner_id']);
    }

    public function getIsExistOrder($currentOrderID)
    {
        // hardcode with campaign discount
        if (!empty(Yii::$app->params['discount_combo'])) {
            return false;
        }
        $used_times = Order::find()
            ->where(['user_id' => Yii::$app->user->id, 'promotion_code' => $this->code])
            ->andWhere(['NOT IN', 'status', [
                Order::ORDER_STATUS_NEW,
                Order::ORDER_STATUS_CANCELLED
            ]])
            ->andWhere(['NOT IN', 'id', [$currentOrderID]])
            ->count();
        if ($used_times > $this->user_number_usage)
            return true;
        return false;
    }

    public function getUserGift()
    {
        return $this->hasOne(UserGift::className(), ['code' => 'code']);
    }

    public function getGift()
    {
        return $this->hasOne(Gift::className(), ['id' => 'gift_id'])->via('userGift');
    }

    public static function getListScope()
    {
        $list = [
            self::APPLY_SCOPE_ALL => 'Tất cả',
            self::APPLY_SCOPE_FRONTEND => 'Frontend',
            self::APPLY_SCOPE_BACKEND => 'Backend',
        ];

        return $list;
    }

    public static function getListType()
    {
        return
            [
                self::KIND_ORDER_APPLY => 'Áp Dụng Trên Đơn Hàng',
                self::KIND_COURSE_APPLY => 'Áp Dụng Trên Từng Khóa Học',

            ];
    }

    public static function getListCondition()
    {
        return
            [

                self::ONE_COURSE_CONDITION => 'Chỉ cần 1 khóa học trong giỏ hàng thỏa điều kiện',
                self::ALL_COURSE_CONDITION => 'Tất cả khóa học trong giỏ hàng thỏa điều kiện',
            ];
    }

    public function getScopeText() // TODO: move to trait
    {
        $listScopes = static::listScope();
        if (isset($listScopes[$this->apply_scope])) {
            return $listScopes[$this->apply_scope];
        }
        return null;
    }

    public function getCanUseInFrontend()
    {
        return in_array($this->apply_scope, [self::APPLY_SCOPE_ALL, self::APPLY_SCOPE_FRONTEND]);
    }

    public static function createLingoPromotion($userId)
    {
        $dateTimeFormat = str_replace('php:', '', Yii::$app->formatter->datetimeFormat);
        $code = new Promotion();
        $code->type = Promotion::KIND_COURSE_APPLY;
        $code->auto = true;
        $code->start_date = date($dateTimeFormat);
        $code->apply_all = Promotion::BOOL_YES;
        $code->prefix = 'LINGO_';
        $code->value = 500000;
        $code->discount_type = self::TYPE_FEE;
        $code->created_by = Yii::$app->user->id;
        $code->min_amount = 0;
        $code->user_id = $userId;
        $code->number_usage = 1;
        $code->user_number_usage = 1;
        $code->current_number_usage = 0;
        $code->apply_scope = self::APPLY_SCOPE_BACKEND;
        $code->end_date = date($dateTimeFormat, strtotime('+1 years'));
        $code->status = Promotion::BOOL_YES;
        if ($code->save()) {
            return $code;
        }
        return false;
    }

    public static function getDiscountTypes()
    {
        return [
            self::TYPE_FEE => 'Theo giá cố định',
            self::TYPE_PERCENTAGE => 'Theo phần trăm',
            // self::TYPE_PARITY   => 'Đồng giá'
        ];
    }

    public static function getAvailableCourses()
    {
        $noApplyIds = [];
        $exceptCourses = Setting::find()->andWhere(['key' => 'no_apply_voucher_courses', 'is_deleted' => 0])->one();
        if (!empty($exceptCourses)) {
            $noApplyIds = explode(",", $exceptCourses->value);
        }

        $category = Category::find(['id', 'name'])->andWhere(['status' => Category::STATUS_ACTIVE])->andWhere(['!=', 'is_deleted', 1])->all();
        $data = [];
        $all_combo = Course::find(['id', 'name'])->andWhere(['status' => Course::STATUS_ACTIVE, 'type' => Course::TYPE_COMBO])->andWhere(['!=', 'is_deleted', 1])->all();
        if (!empty($noApplyIds)) {
            $all_combo = array_filter($all_combo, function ($item) use ($noApplyIds) {
                return !in_array($item->id, $noApplyIds);
            });
        }
        $data['Khóa học Combo'] = ArrayHelper::map($all_combo, 'id', 'name');;
        foreach ($category as $item) {
            $courseQuery = $item->getCourses();
            $courseQuery->select(['id', 'name']);
            $allcourse = $courseQuery->all();
            if (!empty($noApplyIds)) {
                $allcourse = array_filter($allcourse, function ($item) use ($noApplyIds) {
                    return !in_array($item->id, $noApplyIds);
                });
            }
            $data[$item->name] = ArrayHelper::map($allcourse, 'id', 'name');
        }

        return $data;
    }

    protected function saveCouponCourse($event)
    {
        if ($this->apply_all)
            return true;

        $courses = $event->sender->course_id;
        $couponId = $event->sender->id;
        if (empty ($courses))
            return true;
        foreach ($courses as $course) {
            $this->assignCourse($course, $couponId);
        }
        return true;
    }

    public function assignCourse($courseId, $couponId)
    {
        $assign_item = new PromotionCourse();
        $assign_item->promotion_id = $couponId;
        $assign_item->course_id = $courseId;
        $assign_item->save();
        return true;
    }

    public function getDiscountValue($sub_total = 0)
    {
        if ($this->discount_type == self::TYPE_FEE)
            $pdiscount = $this->getDiscountPrice();
        if ($this->discount_type == self::TYPE_PERCENTAGE)
            $pdiscount = $this->getPercentagePrice($this->value, $sub_total);

        if ($this->discount_type == self::TYPE_PARITY)
            $pdiscount = $this->getParityPrice($sub_total);

        return $pdiscount;
    }

    public function getOrderDiscountValue($sub_total = 0, $allow_discount_courses = [], $combo_discount_total)
    {
        if ($this->discount_type == self::TYPE_FEE) {
            $pdiscount = $this->getDiscountPrice();
        }
        if ($this->discount_type == self::TYPE_PERCENTAGE) {
            $pdiscount = $this->getPercentagePrice($this->value, $sub_total);
        }
        $limit_discount = $combo_discount_total;
        foreach ($allow_discount_courses as $discount_course){
            $limit_discount +=  $discount_course->unit_price - $discount_course->discount_amount;
        }
        if($pdiscount <= $limit_discount) {
            return $pdiscount;
        }
        return $limit_discount;
    }

    public function calcOrderVoucherAmount($total = 0, $details = [])
    {
        if($this->type == self::KIND_ORDER_APPLY) {
            $total_voucher_discount = 0;


            $total_price_before_apply = 0;
            $discount_combos = [];
            foreach ($details as $detail) {
                if (is_array($detail)) {
                    $detail = (object)$detail;
                }
                if (empty($detail->course_combo_id)) {
                    if (!empty($detail->promo_code)) {
                        $total_price_before_apply += $detail->unit_price - $detail->discount_amount;
                        if ($this->discount_type == self::TYPE_PERCENTAGE) {
                            $total_voucher_discount += $this->getPercentagePrice($this->value, $detail->unit_price - $detail->discount_amount);
                        }
                    }
                } else {
                    if (empty($discount_combos[$detail->course_combo_id])) {
                        $discount_combos[$detail->course_combo_id] = $detail->combo_discount_amount;
                    }
                }
            }
            if ($this->discount_type == self::TYPE_FEE) {
                $total_voucher_discount = $this->getDiscountPrice();
            }
            foreach ($discount_combos as $key => $value) {
                $total_price_before_apply += $value;
            }

            if ($total_voucher_discount <= $total_price_before_apply) {
                return $total_voucher_discount;
            }
            return $total_price_before_apply;
        }
        return 0;
    }

    public function getPercentagePrice($percentage, $course_price)
    {
        $result = (int)$course_price * (int)$percentage / 100;
        return $result;
    }

    /**
     * Parity Price for Course calculation, apply into discount
     */
    public function getParityPrice($sub_total = 0)
    {
        $result = 0;
        if ($this->value < $sub_total) {
            $result = $sub_total - $this->value;
        }
        return $result;
    }

    public function getIsPercentage()
    {
        return $this->discount_type == self::TYPE_PERCENTAGE;
    }

    public static function removeFromOrder($promotion_code)
    {
        $promotion = self::find()->andWhere(['code' => $promotion_code])->one();
        if (!empty($promotion) && $promotion->current_number_usage > 0) {
            $promotion->current_number_usage -= 1;
            $promotion->save(false);
        }
    }
    public function checkGiftCanUse(){
        if(empty($this->used_date) || $this->current_number_usage == 0){
            return true;
        }
        return false;
    }


    public function limitCouponPercent($attribute, $params)
    {
        if ($this->discount_type == self::TYPE_PERCENTAGE && $this->value > self::LIMIT_COUPON_PERCENTAGE) {
            $this->addError($attribute, 'Không thể tạo mức giảm giá trên 70%');
        }
    }

    public function canTeacherCreate()
    {
        if (Yii::$app->user->can('Teacher')) {
            $totalInMonth = self::find()
                ->where([
                    'created_by' => Yii::$app->user->id
                ])
                ->andWhere('YEAR(FROM_UNIXTIME(created_time)) = YEAR(CURRENT_DATE)')
                ->andWhere('MONTH(FROM_UNIXTIME(created_time)) = MONTH(CURRENT_DATE)')
                ->count();
            if (intval($totalInMonth) >= self::LIMIT_COUPON_QUANTITY) {
                return false;
            }
        }
        return true;
    }
    public function validDateRange($attribute, $params)
    {
            $dateTimeFormat = str_replace('php:', '', Yii::$app->formatter->datetimeFormat);
            $startDate = date_create_from_format($dateTimeFormat, trim($this->start_date));
            $exprirationDate = date_create_from_format($dateTimeFormat, trim($this->end_date));
            if ($startDate !== false && $exprirationDate !== false) {
                $startTime = $startDate->getTimestamp();
                $exprirationTime = $exprirationDate->getTimestamp();
                if ($startTime >= $exprirationTime) {
                    $this->addError($attribute, 'Ngày hết hạn phải lớn hơn ngày bắt đầu');
                }
            }

        return true;
    }
    public function validTeacherDateRange($attribute, $params)
    {
        if (Yii::$app->user->can('Teacher')) {
            $dateTimeFormat = str_replace('php:', '', Yii::$app->formatter->datetimeFormat);
            $startDate = date_create_from_format($dateTimeFormat, trim($this->start_date));
            $exprirationDate = date_create_from_format($dateTimeFormat, trim($this->end_date));
            if ($startDate !== false && $exprirationDate !== false) {
                $startTime = $startDate->getTimestamp();
                $exprirationTime = $exprirationDate->getTimestamp();
                if ($startTime >= $exprirationTime) {
                    $this->addError($attribute, 'Ngày hết hạn phải lớn hơn ngày bắt đầu');
                } else {
                    $nextMonth = $startDate->add(new \DateInterval('P1M'));
                    $nextmonthTime = $nextMonth->getTimestamp();
                    if ($nextmonthTime < $exprirationTime) {
                        $this->addError($attribute, 'Thời gian áp dụng coupon không vượt quá 1 tháng');
                    }
                }
            }
        }
        return true;
    }

    public static function create($value, $quantity, $minAmount = null, $created_user_id = null)
    {
        $codes = [];

        for ($i = 1; $i <= $quantity; $i++) {
            $model = new static;

            $model->value = $value;
            $model->type = static::KIND_ORDER_APPLY;
            $model->discount_type = static::TYPE_FEE;
            $model->number_usage = 1;
            $model->user_number_usage = 1;
            $model->current_number_usage = 0;
            $model->status = self::BOOL_YES;
            $model->auto = self::BOOL_YES;
            if($created_user_id != null){
                $model->created_by = (int)$created_user_id;
            } else {
                $model->created_by = Yii::$app->user->id;
            }
            if (!empty($minAmount)) {
                $model->min_amount = $minAmount;
            }

            if ($model->save(false)) {
                $codes[] = $model->code;
            }
        }

        return $codes;
    }

    public static function createBirthdayCode($value, $quantity, $minAmount = null, $created_user_id = null)
    {
        $codes = [];

        for ($i = 1; $i <= $quantity; $i++) {
            $model = new static;

            $model->value = $value;
            $model->type = static::KIND_ORDER_APPLY;
            $model->discount_type = static::TYPE_FEE;
            $model->apply_condition = static::ONE_COURSE_CONDITION;
            $model->apply_all_single_course = 1;
            $model->apply_all_single_course_double = 0;
            $model->apply_all_combo = 0;
            $model->apply_all = 0;
            $model->user_number_usage = 1;
            $model->current_number_usage = 0;
            $model->number_usage = 1;
            $model->min_amount = 0;
            $model->status = static::BOOL_YES;
            $model->auto = static::BOOL_YES;
            if($created_user_id != null){
                $model->created_by = (int)$created_user_id;
                $model->user_id = (int)$created_user_id;
            } else {
                $model->created_by = Yii::$app->user->id;
                $model->user_id = Yii::$app->user->id;
            }
            if (!empty($minAmount)) {
                $model->min_amount = $minAmount;
            }
            $model->start_date = strtotime('2018-07-01 00:00');
            $model->end_date = strtotime('2018-09-30 23:59');

            if ($model->save(false)) {
                $codes[] = $model->code;
            }
        }

        return $codes;
    }
}
