<?php

namespace kyna\gamification\models;

use common\helpers\ArrayHelper;
use kyna\course\models\Course;
use kyna\promotion\models\Promotion;
use Yii;

/**
 * This is the model class for table "{{%gift_contents}}".
 *
 * @property integer $id
 * @property integer $gift_id
 * @property string $type
 * @property integer $discount_type
 * @property integer $discount_value
 * @property integer $min_amount
 */
class GiftContent extends \kyna\base\ActiveRecord
{

    const TYPE_COUPON = 'coupon';
    const TYPE_VOUCHER = 'voucher';

    public $course_id;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%gift_contents}}';
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->on(self::EVENT_AFTER_INSERT, [$this, 'saveCouponCourse']);
        $this->on(self::EVENT_AFTER_FIND, [$this, 'updateOldData']);

        return;
    }
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['type', 'discount_type', 'discount_value'], 'required'],
            [['gift_id', 'discount_type', 'apply_condition','apply_all_single_course', 'apply_all_single_course_double', 'apply_all_combo', 'apply_all'], 'integer'],
            ['discount_value', 'integer', 'min' => 1],
            ['min_amount', 'integer', 'min' => 0, 'when' => function ($model) {
                return $model->type == Promotion::KIND_ORDER_APPLY;
            }, 'whenClient' => "function (attribute, value) {
                return $(\"input[name='GiftContent[type]'\").val() == 0;
            }"],
            [['type'], 'string', 'max' => 64],
            [['course_id'], 'safe'],

            [['discount_value'], 'integer', 'max' => 100, 'when' => function ($model) {
                return $model->discount_type == Promotion::TYPE_PERCENTAGE;
            }, 'whenClient' => "function (attribute, value) {
                return $('#giftcontent-discount_type').val() == 0;
            }"
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'gift_id' => 'Gift ID',
            'type' => 'Type',
            'discount_type' => 'Giảm theo',
            'discount_value' => 'Mức giảm',
            'min_amount' => 'Giá trị đơn hàng tối thiểu',
            'apply_condition' => 'Điều kiện áp dụng',
            'apply_all_single_course' => 'Áp dụng cho tất cả các khóa học lẻ',
            'apply_all_single_course_double' => 'Bao gồm khóa học đang giảm',
            'apply_all_combo' => 'Áp dụng cho tất cả khóa học combo',
            'apply_all' => 'Áp dụng cho tất cả khóa học',
            'course_id' => 'Khóa học áp dụng'
        ];
    }

    public function getTypeText()
    {
        $types = self::getTypes();

        return isset($types[$this->type]) ? $types[$this->type] : null;
    }

    public static function getTypes()
    {
        return [
            self::TYPE_VOUCHER => 'Áp dụng trên đơn hàng',
            self::TYPE_COUPON => 'Áp dụng trên khóa học',
        ];
    }

    protected function saveCouponCourse($event)
    {
        if ($this->apply_all)
            return true;

        $courseIds = $event->sender->course_id;
        $giftContentId = $event->sender->id;
        if (empty ($courseIds))
            return true;
        foreach ($courseIds as $courseId) {
            $this->assignCourse($courseId, $giftContentId);
        }
        return true;
    }

    protected function assignCourse($courseId, $giftContentId)
    {
        $assign_item = new GiftContentCourse();
        $assign_item->gift_content_id = $giftContentId;
        $assign_item->course_id = $courseId;
        $assign_item->save();
        return true;
    }

    public function getCourses()
    {
        return $this->hasMany(Course::className(), ['id' => 'course_id'])->viaTable(GiftContentCourse::tableName(), ['gift_content_id' => 'id']);
    }

    public function getPromoCourses()
    {
        if (empty($this->apply_all)) {
            return $this->hasMany(GiftContentCourse::className(), ['gift_content_id' => 'id']);
        } else
            return [];
    }
    public function generatePromotion(){
        $promotion = new Promotion();
        $promotion->type = $this->type == self::TYPE_VOUCHER ? Promotion::KIND_ORDER_APPLY : Promotion::KIND_COURSE_APPLY;
        $promotion->auto = Promotion::BOOL_YES;
        $promotion->prefix = 'GIFT_';
        $promotion->value = $this->discount_value;
        $promotion->discount_type = $this->discount_type;
        $promotion->min_amount = $this->min_amount;
        $promotion->status = Promotion::STATUS_ACTIVE;;
        $dateTimeFormat = str_replace('php:', '', Yii::$app->formatter->datetimeFormat);
        $promotion->end_date = date($dateTimeFormat, strtotime('+1 years'));
        $promotion->apply_all = $this->apply_all;
        $promotion->apply_condition = $this->apply_condition;
        $promotion->apply_scope = Promotion::APPLY_SCOPE_ALL;
        if(empty($promotion->apply_all)) {
            $promotion->apply_all_single_course = $this->apply_all_single_course;
            $promotion->apply_all_single_course_double = $this->apply_all_single_course_double;
            $promotion->apply_all_combo = $this->apply_all_combo;
        }
        else{
            $promotion->apply_all_single_course = 1;
            $promotion->apply_all_single_course_double = 1;
            $promotion->apply_all_combo = 1;
        }
        $promotion->created_by = Yii::$app->user->id;
        $promotion->user_id = Yii::$app->user->id;
        $promotion->number_usage = 1;
        $promotion->user_number_usage = 1;
        $promotion->note = $this->gift->title;
        $gift_content_courses = GiftContentCourse::find()->andWhere(['gift_content_id' => $this->id])->asArray()->all();
        if(!empty($gift_content_courses)) {
            $courseIds = ArrayHelper::getColumn($gift_content_courses, 'course_id', false);
            $promotion->course_id = $courseIds;
        }
        if($promotion->save())
            return $promotion;
        return null;

    }
    public function getGift(){
        return $this->hasOne(Gift::className(), ['id' => 'gift_id']);
    }
    public function updateOldData(){
        $isUpdate = false;
        if($this->type == self::TYPE_VOUCHER){
            if(empty($this->apply_condition)){
                $this->apply_condition = Promotion::ONE_COURSE_CONDITION;
                $isUpdate = true;
            }
        }
        if(empty($this->apply_all) && empty($this->apply_all_single_course)
            && empty($this->apply_all_single_course_double) && empty($this->apply_all_combo) && empty($this->courses)){
            $this->apply_all = 1;
            $isUpdate = true;
        }
        if($isUpdate) {
            $this->save(false);
        }
    }
}
