<?php

namespace kyna\gamification\models;

use Yii;
use kyna\course\models\Course;

/**
 * This is the model class for table "coupon_course".
 *
 * @property integer $id
 * @property integer $course_id
 * @property integer $gift_content_id
 */
class GiftContentCourse extends \kyna\base\ActiveRecord
{

    public static function tableName()
    {
        return "{{%gift_content_course}}";
    }

    public function rules()
    {
        return [
            [['gift_content_id', 'course_id'], 'required'],
            [['gift_content_id', 'course_id'], 'integer']
        ]; // TODO: Change the autogenerated stub
    }

    public static function deleteByCourseCoupon($course_id, $promotion_id)
    {
        $model = self::find()->where(['gift_content_id' => $promotion_id, 'course_id' => $course_id])->one();
        if (!empty($model)) {
            if ($model->delete()) {
                return true;
            }
        }
        return true;
    }
    
    public function getCourse()
    {
        return $this->hasOne(Course::className(), ['id' => 'course_id']);
    }

}
