<?php

namespace kyna\user\models;

use yii;
use kyna\base\ActiveRecord;

/**
 * This is the model class for table "user_courses".
 *
 * @property int $id
 * @property int $user_follow
 * @property int $user_teacher
 * @property int $created_time
 * @property int $updated_time
 */
class UserFollowTeacher extends ActiveRecord
{
    public $role = 'Relation';

    /**
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @return int
     */
    public function getUserFollow()
    {
        return $this->user_follow;
    }

    /**
     * @param int $user_follow
     */
    public function setUserFollow($user_follow)
    {
        $this->user_follow = $user_follow;
    }

    /**
     * @return int
     */
    public function getUserTeacher()
    {
        return $this->user_teacher;
    }

    /**
     * @param int $user_teacher
     */
    public function setUserTeacher($user_teacher)
    {
        $this->user_teacher = $user_teacher;
    }

    /**
     * @return int
     */
    public function getCreatedTime()
    {
        return $this->created_time;
    }

    /**
     * @param int $created_time
     */
    public function setCreatedTime($created_time)
    {
        $this->created_time = $created_time;
    }

    /**
     * @return int
     */
    public function getUpdatedTime()
    {
        return $this->updated_time;
    }

    /**
     * @param int $updated_time
     */
    public function setUpdatedTime($updated_time)
    {
        $this->updated_time = $updated_time;
    }

    public static function tableName()
    {
        return '{{%user_follow_teacher}}'; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [['user_follow', 'user_teacher'], 'required'],
            [['user_follow', 'user_teacher', 'created_time', 'updated_time'], 'integer','message' => 'Không tồn tại User Relation.'],
            ['user_follow', 'checkUnique'],
        ];
    }

    public function checkUnique($attribute_name, $params)
    {
        $UserFollowTeacher = UserFollowTeacher::findOne(['user_follow'=>$this->getUserFollow(),'user_teacher'=>$this->getUserTeacher()]);
        if ($UserFollowTeacher) {
            $this->addError($attribute_name, Yii::t('user', 'Relation của user này đã được phân công'));
            return false;
        }
        return true;
    }
}