<?php
/**
 * @author: Hong Ta
 * @desc: User course mission, data model for version 2.
 */
namespace kyna\user\models;

use yii;
use kyna\base\ActiveRecord;

class UserCourseMission extends ActiveRecord
{
    public static function tableName()
    {
        return '{{%user_course_missions}}'; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [['course_mission_id', 'user_id', 'created_date', 'deadline_date',
                'finished_date', 'course_id', 'current_day', 'v2_id'], 'integer'],
            [['is_passed'], 'boolean'],
            [['user_name'], 'string']
        ]; // TODO: Change the autogenerated stub
    }
}