<?php


namespace app\modules\campaign\controllers;
use kyna\tag\models\CourseTag;
use kyna\tag\models\Tag;
use Yii;
use common\campaign\CampaignTet;
use yii\console\Controller;

class WorkerController extends Controller
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionRun()
    {
        $url = 'https://spreadsheets.google.com/feeds/list/1o7qGa1lQliY_M5MmNU_P1GuS_RiHsrFcSU-YfnPGPU8/1/public/values?alt=json';
        $file= file_get_contents($url);
        $json = json_decode($file);
        $rows = $json->{'feed'}->{'entry'};
        list($hours9_12,$hours14_17,$hours20_23) = CampaignTet::hoursFlashSale();

        if(!CampaignTet::InTimesCampaign()){
            echo 'Campaign chưa diễn ra'; die;
        }
        if(!empty($rows)){
            foreach($rows as $row) {
                $IdCourse = $row->{'gsx$id'}->{'$t'};
                $priceTagDongGia = $row->{'gsx$đồnggiá'}->{'$t'};
                $slugTag = CampaignTet::getSlugDongGia(intval($priceTagDongGia));

                $priceFlashSale = $row->{'gsx$flashsale'}->{'$t'};
                $priceFlashSale = intval($priceFlashSale);
                if(CampaignTet::isBetweenTimes($hours9_12)){
                    if(!empty($priceFlashSale)){
                        CampaignTet::removeCourseTag($slugTag,$IdCourse);
                        CampaignTet::addCoursesTag(CampaignTet::FLASH_SALE,$IdCourse);
                        CampaignTet::updatePromotionSchedule($IdCourse,$priceFlashSale,CampaignTet::HOURS9H12H);
                    }
                }
                elseif(CampaignTet::isBetweenTimes($hours14_17)){
                    if(!empty($priceFlashSale)){
                        CampaignTet::removeCourseTag($slugTag,$IdCourse);
                        CampaignTet::addCoursesTag(CampaignTet::FLASH_SALE,$IdCourse);
                        CampaignTet::updatePromotionSchedule($IdCourse,$priceFlashSale,CampaignTet::HOURS14H17H);
                    }
                }
                elseif(CampaignTet::isBetweenTimes($hours20_23)){
                    if(!empty($priceFlashSale)){
                        CampaignTet::removeCourseTag($slugTag,$IdCourse);
                        CampaignTet::addCoursesTag(CampaignTet::FLASH_SALE,$IdCourse);
                        CampaignTet::updatePromotionSchedule($IdCourse,$priceFlashSale,CampaignTet::HOURS20H23H);
                    }
                }else{
                    CampaignTet::removeCourseTag(CampaignTet::FLASH_SALE,$IdCourse);
                    CampaignTet::addCoursesTag($slugTag,$IdCourse);
                    CampaignTet::updatePromotionSchedule($IdCourse,intval($priceTagDongGia),CampaignTet::HOURSFULL);
                }
            }
        }
        print_r('OK');
    }

    public function actionAddCourseTag(){
        $url = 'https://spreadsheets.google.com/feeds/list/1o7qGa1lQliY_M5MmNU_P1GuS_RiHsrFcSU-YfnPGPU8/1/public/values?alt=json';
        $file= file_get_contents($url);
        $json = json_decode($file);
        $rows = $json->{'feed'}->{'entry'};
        if(!CampaignTet::InTimesCampaign()){
            echo 'Campaign chưa diễn ra'; die;
        }
        if(!empty($rows)) {
            foreach ($rows as $row) {
                $IdCourse = $row->{'gsx$id'}->{'$t'};
                $tagSlug = $row->{'gsx$tag'}->{'$t'};
                $tag = Tag::findOne(['slug'=>$tagSlug]);
                if(!$tag){
                    $tag = new Tag();
                    $tag->status = 1;
                    $tag->slug = $tagSlug;
                    $tag->tag = $tagSlug;
                    $tag->is_deleted = 0;
                    $tag->seo_title = $tagSlug;
                    $tag->save(false);
                }

                $courseTag = CourseTag::findOne(['course_id'=>$IdCourse,'tag_id'=>$tag->id]);
                if(!$courseTag){
                    $courseTag = new CourseTag();
                }
                $courseTag->setCourse($IdCourse);
                $courseTag->setTag($tag->id);
                $courseTag->save(false);
            }
            print_r('OK');die;
        }
        print_r('KHONG CO DU LIEU');die;
    }

}