<?php

namespace kyna\career\models;

use Yii;

/**
 * This is the model class for table "{{%career}}".
 *
 * @property integer $id
 * @property string $title
 * @property string $short_title
 * @property string $slug
 * @property integer $category_id
 * @property string $content
 * @property integer $quantity
 * @property integer $language_id
 * @property integer $publish_date
 * @property integer $end_date
 * @property integer $status
 * @property integer $created_time
 * @property integer $updated_time
 */
class Career extends \kyna\base\ActiveRecord
{
    const CAREER_LANGUAGE_VN = 1;
    const CAREER_LANGUAGE_EN = 2;
    /**
     * @var array
     */
    public static $category = array(
        1 => 'Business',
        2 => 'Content',
        3 => 'Customer Service',
        4 => 'Marketing',
        5 => 'HR & Accountant',
        6 => 'Technical',
        7 => 'Video',
        8 => 'Product'
    );

    /**
     * @var array
     */
    public static $language = array(
        1 => 'Việt Nam',
        2 => 'English',
    );

    public static $date_status= array(
        0 => 'Chưa hết hạn',
        1 => 'Hết hạn',
    );

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%career}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['category_id', 'language_id', 'quantity', 'publish_date', 'end_date', 'title', 'slug', 'short_title'], 'required'],
            [['category_id', 'language_id', 'quantity', 'status', 'created_time', 'updated_time'], 'integer'],
            [['content'], 'string'],
            [['title', 'slug', 'short_title'], 'string', 'max' => 255],
            [['quantity'], 'integer', 'min' => 1],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Tiêu đề'),
            'short_title' => Yii::t('app', 'Tiêu đề ngắn'),
            'slug' => Yii::t('app', 'Slug'),
            'category_id' => Yii::t('app', 'Danh mục'),
            'content' => Yii::t('app', 'Nội dung'),
            'quantity' => Yii::t('app', 'Số lượng'),
            'language_id' => Yii::t('app', 'Ngôn ngữ'),
            'publish_date' => Yii::t('app', 'Ngày đăng tuyển'),
            'end_date' => Yii::t('app', 'Ngày hết hạn'),
            'status' => Yii::t('app', 'Trạng thái'),
            'created_time' => Yii::t('app', 'Ngày tạo'),
            'updated_time' => Yii::t('app', 'Ngày chỉnh sửa'),
        ];
    }

    public function beforeSave($insert)
    {
        $dateFormat = str_replace('php:', '', Yii::$app->formatter->dateFormat);
        $endDate = date_create_from_format($dateFormat, trim($this->end_date));
        $publishDate = date_create_from_format($dateFormat, trim($this->publish_date));
        if ($endDate !== false) {
            $this->end_date = $endDate->getTimestamp();
        }
        if ($publishDate !== false) {
            $this->publish_date = $publishDate->getTimestamp();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return mixed
     */
    public function getCategoryText() {
        return self::$category[$this->category_id];
    }

    public function getLanguageText() {
        return self::$language[$this->language_id];
    }

    public function getLink() {
        return "/p/kyna/tuyen-dung/{$this->slug}";
    }

    public function getPreviewUrl() {
        $domain = $_SERVER['HTTP_HOST'];
        $domainArray = explode('.', $domain);
        if (is_array($domainArray) && count($domainArray) > 2) {
            unset($domainArray[0]);
            $domain = implode('.', $domainArray);
        }
        return "//{$domain}/p/kyna/tuyen-dung/{$this->slug}";
    }

    public function getDateDescription() {
        $publishDate = Yii::$app->formatter->asDatetime($this->publish_date, Yii::$app->formatter->dateFormat);
        $endDate = Yii::$app->formatter->asDatetime($this->end_date, Yii::$app->formatter->dateFormat);
        if ($this->language_id == Career::CAREER_LANGUAGE_VN) {
            return '<div class="col-sm-12 text-left">Ngày đăng tuyển: <span class="nice_date">' . $publishDate . '</span>, Hạn chót nộp hồ sơ: <strong style="color: #c00">' . $endDate . '</strong></div>';
        } elseif ($this->language_id == Career::CAREER_LANGUAGE_EN) {
            return '<div class="col-sm-12 text-left">Posting date: <span class="nice_date">' . $publishDate . '</span>, Deadline accept: <strong style="color: #c00">' . $endDate . '</strong></div>';
        }
        return '';
    }
}
