<?php
/**
 * @author: Hong Ta
 * @desc: Shipping response data.
 */

namespace kyna\payment\response;

use common\helpers\ResponseModel;
use yii\base\Model;

class ShippingResponseModel extends Model{

    public $fee;

//    public $city_id;

    public function rules()
    {
        return [
            [['fee'], 'integer']
        ]; // TODO: Change the autogenerated stub
    }
}