<?php

namespace kyna\partner\models;

use kyna\course\models\Course;
use Yii;

/**
 * This is the model class for table "{{%taamkru_category}}".
 *
 * @property integer $id
 * @property integer $course_id
 * @property string $title
 * @property string $key
 * @property integer $value
 * @property integer $status
 * @property integer $is_deleted
 * @property integer $created_time
 * @property integer $updated_time
 * @property integer $partner_id
 */
class Category extends \kyna\base\ActiveRecord
{
    public static $objectType = [
        'category_id' => 'Category',
    ];

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%partner_category}}';
    }

    protected static function softDelete()
    {
        return false;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['key', 'value', 'course_id', 'title', 'partner_id'], 'required'],
            [['value', 'status', 'is_deleted', 'created_time', 'updated_time', 'partner_id'], 'integer'],
            [['title', 'key'], 'string', 'max' => 255],
            [['course_id'], 'unique', 'message' => 'Khóa học đã được sử dụng'],
            [['value', 'partner_id'], 'unique', 'targetAttribute' => ['value', 'partner_id'], 'comboNotUnique' => 'Giá trị đã được sử dụng cho danh mục khác'],
            [['course_id'], 'validCourse', 'skipOnEmpty' => false],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'key' => Yii::t('app', 'Loại'),
            'value' => Yii::t('app', 'Giá trị'),
            'course_id' => Yii::t('app', 'Khóa học'),
            'title' => Yii::t('app', 'Tên'),
            'status' => Yii::t('app', 'Trạng thái'),
            'is_deleted' => Yii::t('app', 'Đã xóa'),
            'created_time' => Yii::t('app', 'Thời gian tạo'),
            'updated_time' => Yii::t('app', 'Thời gian cập nhật'),
            'partner_id' => Yii::t('app', 'Partner')
        ];
    }

    public function beforeSave($insert)
    {
        $this->key = 'category_id';
        $this->status = self::STATUS_ACTIVE;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getCourse() {
        return $this->hasOne(Course::className(), ['id' => 'course_id']);
    }

    public function getTypeText() {
        return self::$objectType[$this->key];
    }

    public function getPartner() {
        return $this->hasOne(Partner::className(), ['id' => 'partner_id']);
    }

    public static function findAllWithRetailer()
    {
        return self::find()
            ->alias('cat')
            ->join('INNER JOIN', Retailer::tableName(), Retailer::tableName() . '.partner_id = cat.partner_id')
            ->andWhere([
                Retailer::tableName() . '.user_id' => Yii::$app->user->id,
                Retailer::tableName() . '.status' => Retailer::STATUS_ACTIVE,
            ])
            ->all();
    }

    public function validCourse($attribute, $params)
    {
        $course = $this->course;
        if (!$course->isPartner && !$course->isComboPartner) {
            $this->addError($attribute, Yii::t('app', 'Khóa học không hợp lệ'));
        }
    }
}