<?php

namespace kyna\partner\models;

use common\helpers\ArrayHelper;
use Yii;
use yii\helpers\Inflector;

/**
 * This is the model class for table "{{%partner}}".
 *
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property string $class
 * @property integer $partner_type
 * @property integer $status
 * @property integer $is_deleted
 * @property integer $created_time
 * @property integer $updated_time
 */
class Partner extends \kyna\base\ActiveRecord
{

    const PARTNER_TYPE_NORMAL = 1;
    const PARTNER_TYPE_SERVICE = 2;
    const CLASS_MONKEY_JUNIOR = 'monkey_junior';

    private $_client;
    private $_libNamespace = 'kyna\\partner\\lib\\';

    public function __get($key)
    {
        if ($key === 'client') {
            return $this->_getClient();
        }

        return parent::__get($key);
    }

    private function _getClient()
    {
        $className = $this->_libNamespace . $this->class . '\\' . Inflector::camelize($this->class);
        if (class_exists($className)) {
            $this->_client = \Yii::createObject($className);
        }

        return $this->_client;
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%partner}}';
    }

    protected static function softDelete()
    {
        return false;
    }

    public function beforeSave($insert)
    {
        $this->status = self::STATUS_ACTIVE;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'class', 'partner_type'], 'required'],
            [['partner_type', 'status', 'is_deleted', 'created_time', 'updated_time'], 'integer'],
            [['name', 'description', 'class'], 'string', 'max' => 255],
            [['class'], 'unique', 'message' => 'Class đã được sử dụng'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Tên'),
            'description' => Yii::t('app', 'Mô tả'),
            'class' => Yii::t('app', 'Class'),
            'partner_type' => Yii::t('app', 'Hình thức tương tác'),
            'status' => Yii::t('app', 'Trạng thái'),
            'is_deleted' => Yii::t('app', 'Is Deleted'),
            'created_time' => Yii::t('app', 'Ngày tạo'),
            'updated_time' => Yii::t('app', 'Ngày cập nhật'),
        ];
    }

    public static function getPartnerTypes()
    {
        return [
            self::PARTNER_TYPE_NORMAL => 'Thông thường (không dùng WebService)',
            self::PARTNER_TYPE_SERVICE => 'Thông qua WebService',
        ];
    }

    public static function findAllActive($retailer = false)
    {
        $result = self::find()->andWhere(['status' => self::STATUS_ACTIVE]);
        if ($retailer) {
            $result->andWhere(['IN', 'partner_type', [
                self::PARTNER_TYPE_SERVICE
            ]]);
        }
        return $result->all();
    }

    public static function findAllByRetailer()
    {
        $retailers = Yii::$app->user->partnerRetailer;
        $result = self::find()
            ->alias('p')
            ->join('INNER JOIN', Retailer::tableName(), Retailer::tableName() . '.partner_id = p.id')
            ->andFilterWhere([
                'p.status' => self::STATUS_ACTIVE,
                'p.partner_type' => [self::PARTNER_TYPE_SERVICE],
                Retailer::tableName() . '.id' => ArrayHelper::getColumn($retailers, 'id')
            ]);
        return $result->all();
    }

    public function getIsServiceType()
    {
        return $this->partner_type == self::PARTNER_TYPE_SERVICE;
    }
}
