<?php
/**
 * @author: Hong Ta
 * @desc: Order transaction search.
 */
namespace kyna\order\models\search;

use yii;
use kyna\order\models\Order;
use yii\data\ActiveDataProvider;
use yii\base\Model;

class OrderSearch extends Order
{
    /**
     * @return array
     */
    public function rules()
    {
        return [

        ] + parent::rules(); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * @param array $statuses
     * @return ActiveDataProvider
     */
    public function search($statuses = [])
    {
        $query = Order::find();

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 5,
            ],
        ]);

        if (!$this->validate()) {
            $query->where('0=1');
            return $dataProvider;
        }

        $query->andWhere([
            'user_id' => $this->user_id,
            'status' => $statuses
        ]);

        $query->andWhere(['IS NOT', 'total', NULL]);
        $query->orderBy([Order::tableName() . '.id' => SORT_DESC]);

        return $dataProvider;
    }
}
