<?php
/**
 * @author: Hong Ta
 * @desc: settings form
 */

namespace app\modules\setting\models\form;

use kyna\settings\models\Setting;

class SettingForm extends Setting{


    public function rules()
    {
        return parent::rules(); // TODO: Change the autogenerated stub
    }
}