<?php

namespace kyna\tracking\models;

use Yii;

/**
 * This is the model class for table "tracking_settings".
 *
 * @property integer $id
 * @property string $key
 * @property string $value
 */
class TrackingSetting extends \yii\db\ActiveRecord
{

    public static function get($key)
    {
        $obj = self::find()->where(['key' => $key])->one();
        if ($obj != null)
            return $obj->value;
        return "";
    }

    public static function set($key, $value)
    {
        $obj = self::find()->where(['key' => $key])->one();
        if ($obj == null) {
            $obj = new TrackingSetting();
            $obj->key = $key;
        }
        $obj->value = $value;
        $obj->save(false);
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tracking_settings';
    }

    public function __get($name)
    {
        if ($name != 'id' && $name != 'value' && $name != 'key') {
           return  self::get($name);
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }

    public function __set($name, $value)
    {
        if ($name != 'id' && $name != 'value' && $name != 'key') {
            self::set($name, $value);
        }
        parent::__set($name, $value); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['value'], 'string'],
            [['key'], 'string', 'max' => 50],
            [['key'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'key' => 'Key',
            'value' => 'Value',
        ];
    }
}
