<?php

namespace kyna\course\models;

use kyna\gamification\models\Mission;
use kyna\gamification\models\UserPointHistory;
use Yii;
use kyna\user\models\User;

/**
 * This is the model class for table "{{%course_ratings}}".
 *
 * @property integer $id
 * @property integer $course_id
 * @property integer $user_id
 * @property double $score
 * @property double $score_of_content
 * @property double $score_of_video
 * @property double $score_of_teacher
 * @property string $review_content
 * @property integer $is_cheat
 * @property string $cheat_name
 * @property integer $status
 * @property integer $created_time
 * @property integer $updated_time
 */
class CourseRating extends \kyna\base\ActiveRecord
{

    const SCENARIO_APPROVE = 'scenario-approve';

    const EVENT_APPROVED = 'event-approved';

    public function init()
    {
        $ret = parent::init(); // TODO: Change the autogenerated stub

        $this->on(self::EVENT_APPROVED, [$this, 'afterApproved']);

        return $ret;
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%course_ratings}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['course_id', 'user_id', 'review_content'], 'required'],
            [['score_of_content', 'score_of_video', 'score_of_teacher'], 'required'],
            [['cheat_name', 'score_of_content', 'score_of_video', 'score_of_teacher'], 'required', 'on' => 'cheat'],
            [['course_id', 'user_id', 'is_cheat', 'status', 'created_time', 'updated_time'], 'integer'],
            [['score', 'score_of_content', 'score_of_video', 'score_of_teacher'], 'number', 'min' => 0, 'max' => 5],
            [['review_content'], 'string', 'min' => 30],
            [['cheat_name'], 'string', 'max' => 32],
            ['cheat_name', 'unique', 'targetAttribute' => ['course_id', 'user_id', 'cheat_name'], 'comboNotUnique' => 'Cheat name bị trùng cho khóa học này'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'course_id' => 'Khoá học',
            'user_id' => 'Người đánh giá',
            'score' => 'Tổng điểm',
            'score_of_content' => 'Điểm nội dung',
            'score_of_video' => 'Điểm video',
            'score_of_teacher' => 'Điểm giảng viên',
            'review_content' => 'Nội dung đánh giá',
            'is_cheat' => 'Is Cheat',
            'cheat_name' => 'Cheat Name',
            'status' => 'Trạng thái',
            'created_time' => 'Ngày đánh giá',
            'updated_time' => 'Ngày cập nhật',
        ];
    }

    public function getPostedTime()
    {
        return Yii::$app->formatter->asRelativeTime($this->created_time);
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function getCourse()
    {
        return $this->hasOne(Course::className(), ['id' => 'course_id']);
    }

    public function beforeSave($insert)
    {
        $ret = parent::beforeSave($insert);

        $oldAttributes = $this->oldAttributes;

        if ($insert) {
            $reCal = 1;
        } else {
            $reCal = 0;
        }
        if (!$reCal && $oldAttributes['score_of_teacher'] != $this->score_of_teacher) {
            $reCal = 1;
        }
        if (!$reCal && $oldAttributes['score_of_video'] != $this->score_of_video) {
            $reCal = 1;
        }
        if (!$reCal && $oldAttributes['score_of_content'] != $this->score_of_content) {
            $reCal = 1;
        }
        if ($reCal) {
            $this->score = round(($this->score_of_teacher + $this->score_of_video + $this->score_of_content) / 3);
        }

        return $ret;
    }

    public function afterSave($insert, $changedAttributes)
    {
        $ret = parent::afterSave($insert, $changedAttributes);

        if ($insert) {
            $reCal = 1;
        } else {
            $reCal = 0;
        }
        if (!$reCal && key_exists('score', $changedAttributes)) {
            $reCal = 1;
        }
        if (!$reCal && key_exists('status', $changedAttributes)) {
            $reCal = 1;
        }
        if ($insert || $reCal || key_exists('course_id', $changedAttributes)) {
            Course::calculateRating($this->course_id);
        }
        if (key_exists('course_id', $changedAttributes) && !empty($changedAttributes['course_id'])) {
            Course::calculateRating($changedAttributes['course_id']);
        }

        switch ($this->scenario) {
            case self::SCENARIO_APPROVE:
                $this->trigger(self::EVENT_APPROVED);
                break;

            default:
                break;
        }

        return $ret;
    }

    public function afterDelete()
    {
        $ret = parent::afterDelete();

        Course::calculateRating($this->course_id);

        return $ret;
    }

    public static function listStatus()
    {
        $list = [
            self::STATUS_ACTIVE => 'Đã duyệt',
            self::STATUS_DEACTIVE => 'Chưa duyệt',
        ];

        return $list;
    }

    public function afterApproved()
    {
        $missions = Mission::findAllByRatingApproved($this->course_id, $this->course->category_id, $this->user_id);

        $ratingQuery = self::find()
            ->alias('r')
            ->where([
                'r.user_id' => $this->user_id,
                'r.status' => self::STATUS_ACTIVE
            ])
            ->groupBy('r.course_id');

        foreach ($missions as $mission) {
            $missionRatingQuery = clone $ratingQuery;

            switch ($mission->apply_course_type) {
                case Mission::APPLY_COURSE_TYPE_SOME:
                    $courseIds = $mission->getMissionCourses()->select(['course_id'])->column();

                    $missionRatingQuery->andWhere([
                        'r.course_id' => $courseIds
                    ]);
                    break;

                case Mission::APPLY_COURSE_TYPE_CATEGORY:
                    $categoryIds = $mission->getMissionCategories()->select(['category_id'])->column();
                    $missionRatingQuery->joinWith('course courses');
                    $missionRatingQuery->leftJoin('categories', 'categories.id = courses.category_id');

                    $missionRatingQuery->andWhere([
                        'OR',
                        ['courses.category_id' => $categoryIds],
                        ['categories.parent_id' => $categoryIds],
                    ]);

                    break;

                default:
                    break;
            }

            $validMission = true;
            $conditions = $mission->missionConditions;
            $courseIds = [];

            /* @var $condition MissionCondition */
            foreach ($conditions as $condition) {
                $conditionRatingQuery = clone $missionRatingQuery;

                $minValue = $condition->min_value;
                $isValid = false;

                if ($minValue > 1) {
                    $finishedCourses = $conditionRatingQuery->select('course_id')->distinct()->column();

                    foreach ($finishedCourses as $fCourseId) {
                        $checkExist = UserPointHistory::find()
                            ->alias('h')
                            ->joinWith('historyReferences hr')
                            ->where([
                                'h.mission_id' => $mission->id,
                                'h.user_id' => $this->user_id
                            ])
                            ->andWhere(["hr.reference_id" => $fCourseId])
                            ->exists();

                        if ($checkExist) {
                            continue;
                        }

                        $courseIds[] = $fCourseId;
                    }

                    $total = count($courseIds);
                    if ($total > 0 && $total % $minValue == 0) {
                        $isValid = true;
                    }
                } else {
                    $checkExist = UserPointHistory::find()
                        ->alias('h')
                        ->joinWith('historyReferences hr')
                        ->where([
                            'h.mission_id' => $mission->id,
                            'h.user_id' => $this->user_id
                        ])
                        ->andWhere(["hr.reference_id" => $this->course_id])
                        ->exists();

                    if (!$checkExist) {
                        $courseIds[] = $this->course_id;
                        $isValid = true;
                    }
                }

                if ($mission->condition_operator == 'AND') {
                    $validMission = $validMission && $isValid;
                } elseif ($mission->condition_operator == 'OR') {
                    $validMission = $validMission || $isValid;
                    if ($validMission) {
                        break;
                    }
                }
            }

            if ($validMission) {
                $point = $mission->k_point;
                if ($mission->k_point_for_free_course != null && $this->course->sellPrice == 0) {
                    $point = $mission->k_point_for_free_course;
                }

                Mission::addPointByMission($this->user_id, $point, $mission->id, $this->course_id);
            }
        }
    }

    public function getPostedTimeText()
    {
        return date('H:s d/m/Y', isset($this->created_time)? $this->created_time : time());
    }
}
