<?php

namespace kyna\course\models;

use yii;

class QuizSessionTrash extends \kyna\base\ActiveRecord
{
    
    public static function tableName()
    {
        return '{{%quiz_session_trash}}'; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [[
            'user_id', 'quiz_id', 'start_time', 'duration',
            'status', 'is_passed', 'last_interactive',
            'submit_time', 'time_remaining'
                ], 'integer'],
            ['total_score', 'integer', 'integerOnly' => false]
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'quiz_id' => 'Quiz ID',
            'start_time' => 'Start Time',
            'duration' => 'Duration',
            'is_passed' => 'Vượt qua',
            'status' => 'Trạng thái',
            'last_interactive' => 'Lần tương tác gần nhất',
            'submit_time' => 'Thời gian nộp bài',
            'time_remaining' => 'Thời gian còn lại',
            'total_score' => 'Tổng điểm',
        ];
    }
}