<?php

/**
 * @author: Hong Ta
 * @desc: Quiz Session Answer Trash
 */

namespace kyna\course\models;

use yii;

class QuizSessionAnswerTrash extends \kyna\base\ActiveRecord
{

    public static function tableName()
    {
        return '{{%quiz_session_answer_trash}}'; // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [['quiz_session_trash_id', 'quiz_detail_id', 'is_correct', 'quiz_question_id'], 'integer'],
            [['score'], 'integer', 'integerOnly' => false],
            [['answer'], 'string'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'quiz_session_trash_id' => 'Quiz Session ID',
            'quiz_detail_id' => 'Quiz Detail ID',
            'answer_id' => 'Answer ID',
            'answer' => 'Answer',
            'is_correct' => 'Is Correct',
            'score' => 'Score',
        ];
    }

    public function getQuestion()
    {
        return $this->hasOne(QuizQuestion::className(), ['id' => 'quiz_question_id']);
    }

    public function getSession()
    {
        return $this->hasOne(QuizSessionTrash::className(), ['id' => 'quiz_session_trash_id']);
    }

}
