<?php

namespace kyna\course\models;

use common\helpers\ArrayHelper;
use kyna\user\models\User;
use Yii;
use kyna\base\traits\MetaTrait;

/**
 * This is the model class for table "{{%teacher_contracts}}".
 *
 * @property integer $id
 * @property string $title
 * @property string $description
 * @property string $code
 * @property integer $user_id
 * @property integer $created_time
 * @property integer $updated_time
 *
 * @property TeacherContractMeta[] $teacherContractMetas
 */
class TeacherContracts extends \kyna\base\ActiveRecord
{
    public $RELATION_KEY = 'relation';
    public $user_take_care;
    public $isDisableTeacher = false;


    public function afterFind()
    {
        // get user relations take care of contract
        $user_take_care = $this->getTeacherContractRelations();
        $user_take_care = ArrayHelper::toArray($user_take_care);
        $this->user_take_care = ArrayHelper::getColumn($user_take_care, 'value');
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%teacher_contracts}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['code', 'user_id'], 'required'],
            [['user_id', 'created_time', 'updated_time'], 'integer'],
            [['title', 'description', 'code'], 'string', 'max' => 255],
            [['code'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Tên hợp đồng'),
            'description' => Yii::t('app', 'Mô tả hợp đồng'),
            'code' => Yii::t('app', 'Mã hợp đồng'),
            'user_id' => Yii::t('app', 'Giảng viên'),
            'user_take_care' => 'User Take Care',
            'created_time' => Yii::t('app', 'Created Time'),
            'updated_time' => Yii::t('app', 'Updated Time'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTeacherContractMetas()
    {
        return $this->hasMany(TeacherContractMeta::className(), ['teacher_contract_id' => 'id']);
    }

    public function getTeacherContractRelations()
    {
        return TeacherContractMeta::findAll(['teacher_contract_id' => $this->id, 'key' => $this->RELATION_KEY]);
    }

    public function getTeacher() {
        return $this->hasOne(Teacher::className(), ['id' => 'user_id']);
    }

    public function getUserTakeCareString() {
        $str = '';
        if (!empty($this->user_take_care)) {
            foreach ($this->user_take_care as $userId) {
                $user = User::findOne($userId);
                if (!empty($user)) {
                    $str .= $user->profile->name.'<br>';
                }
                unset($user);
            }
        }
        return $str;
    }

    public function updateMetaField($key, $arrayValue) {
        TeacherContractMeta::deleteAll(['key' => $key, 'teacher_contract_id' => $this->id]);
        if (is_array($arrayValue) && !empty($arrayValue)) {
            foreach ($arrayValue as $value) {
                $model = new TeacherContractMeta();
                $model->teacher_contract_id = $this->id;
                $model->key = $key;
                $model->value = $value;
                $model->save();
            }
        }
    }
}
