<?php
return [
    //phuc khang

    'report-completion-phuckhang' => [
        'userEmails' => [
            'anbh@phuckhang.vn',
            'anhdh@phuckhang.vn',
            'baohq@phuckhang.vn',
            'binhtt@phuckhang.vn',
            'canhnd@phuckhang.vn',
            'chidtl@phuckhang.vn',
            'congcc@phuckhang.vn',
            'dangqc@phuckhang.vn',
            'danhlh@phuckhang.vn',
            'dungnth@phuckhang.vn',
            'duonglth@phuckhang.vn',
            'duynhx@phuckhang.vn',
            'hahtt@phuckhang.vn',
            'hailh@phuckhang.vn',
            'haipx@phuckhang.vn',
            'hienptm@phuckhang.vn',
            'hieuntx@phuckhang.vn',
            'hoaibq@phuckhang.vn',
            'hoaibt@phuckhang.vn',
            'hoanx@phuckhang.vn',
            'huett@phuckhang.vn',
            'hunghq@phuckhang.vn',
            'hungpq@phuckhang.vn',
            'khatt@phuckhang.vn',
            'khoadm@phuckhang.vn',
            'luongmdn@phuckhang.vn',
            'lynnh@phuckhang.vn',
            'lyntc@phuckhang.vn',
            'nganmtn@phuckhang.vn',
            'nganntt@phuckhang.vn',
            'nhamtq@phuckhang.vn',
            'nhutlt@phuckhang.vn',
            'nolmx@phuckhang.vn',
            'oanhvt@phuckhang.vn',
            'phatpt@phuckhang.vn',
            'phidh@phuckhang.vn',
            'sonnt@phuckhang.vn',
            'sungut@phuckhang.vn',
            'suongntt@phuckhang.vn',
            'tamhtt@phuckhang.vn',
            'tamnl@phuckhang.vn',
            'tamntn@phuckhang.vn',
            'tannv@phuckhang.vn',
            'thanhlh@phuckhang.vn',
            'thanhnt@phuckhang.vn',
            'thiln@phuckhang.vn',
            'thonna@phuckhang.vn',
            'thunv@phuckhang.vn',
            'thuongdh@phuckhang.vn',
            'thuongna@phuckhang.vn',
            'toantv@phuckhang.vn',
            'trangltn@phuckhang.vn',
            'tungpt@phuckhang.vn',
            'xuyenttm@phuckhang.vn',
            'yenvtb@phuckhang.vn',
        ],
        'courseIds' => [
            109,
            52,
            43,
            41,
            28,
            173,
            172,
            171,
            521,
            490,
            49,
            1,
            137,
            164,
            162,
            191,
            435,
            379,
            211,
            210,
            50,
            182,
            133,
            384,
            197,
            136,
            96,
            185,
            160
        ]
    ],

    'report-completion-phimcachnhiet' => [
        'userEmails' => [
            'mytrang@phimcachnhiet.com.vn',
            'lethuy@phimcachnhiet.com.vn',
            'dieulinh@phimcachnhiet.com.vn',
            'oanhpt@phimcachnhiet.com.vn',
            'tienvinh@phimcachnhiet.com.vn',
            'quanghuong@phimcachnhiet.com.vn',
            'nguyenhao@phimcachnhiet.com.vn',
            'quangtuyen@phimcachnhiet.com.vn',
            'thanhtu@phimcachnhiet.com.vn',
            'kimphuc@phimcachnhiet.com.vn',
            'phanhung@phimcachnhiet.com.vn',
            'nguyenhien@phimcachnhiet.com.vn',
            'vietan@phimcachnhiet.com.vn',
            'dinhle@phimcachnhiet.com.vn',
            'nguyenlac@phimcachnhiet.com.vn',
            'chienkd@phimcachnhiet.com.vn',
            'vanbinh@phimcachnhiet.com.vn',
            'thinkwarevietnam@gmail.com',
            'quangtiem@phimcachnhiet.com.vn',
            'hongson@phimcachnhiet.com.vn',
            'quyloc@phimcachnhiet.com.vn',
            'phuonglan@phimcachnhiet.com.vn',
            'phuongthao@phimcachnhiet.com.vn',
            'uyen@phimcachnhiet.com.vn',
            'chuly@phimcachnhiet.com.vn',
            'ngocnam@phimcachnhiet.com.vn',
            'thevow07@gmail.com',
            'kieutrang@phimcachnhiet.com.vn',
            'nguyenmanhvinh81@gmail.com',
        ],
        'courseIds' => [
            733,
            732,
            503,
            55,
            196,
            748,
            797
        ]
    ],

    'report-completion-miaduong' => [
        'userEmails' => [
            'thanglh@attapeusugar.la',
            'als.head@attapeusugar.la',
            'lynts@attapeusugar.la',
            'acc.dep-mgr@attapeusugar.la',
            'thombt@attapeusugar.la',
        ],
        'courseIds' => [
            673,
            767,
            750,
            65,
            137,
            163,
            161,
            191,
            55,
            30,
            621,
            503,
            138,
            196,
            14,
            58,
            198,
            359,
            368,
            644,
            34,
            79,
            107,
            84,
            108,
            115,
            315,
            309,
            313
        ]
    ],

    'report-completion-lin' => [
        'userEmails' => [
            'huynhtinhhoainhan@gmail.com',
            'quyhyvong2017@gmail.com',
            'phamttduong@gmail.com',
            'haothai9@gmail.com',
            'nguyenthiphuongdung69@gmail.com',
            'baokhuyen.nguyen@gmail.com',
            'dinhhoang.minhngoc@gmail.com',
            'dminhphan@gmail.com',
            'nguyenyenphuc.awo@gmail.com',
            'krac2010@gmail.com',
            'thienanffsc@gmail.com',
            'thuvienduoibongcay@gmail.com',
            'thuynguyet72@gmail.com',
            'sahuy368@gmail.com',
            'tongtrongnhan@gmail.com',
            'mrluanmao@gmail.com',
            'kimthuyenkid@gmail.com',
            'arrowofsun@gmail.com',
        ],
        'courseIds' => [ 157, 589, 192, 360, 682 ]
    ],

    'report-completion-PVCFC' => [
        'userEmails' => [
            'tuyenbg@pvcfc.com.vn',
            'yenbh@pvcfc.com.vn',
            'trungbq@pvcfc.com.vn',
            'hongcd@pvcfc.com.vn',
            'boncv@pvcfc.com.vn',
            'trandnh@pvcfc.com.vn',
            'hoangdt@pvcfc.com.vn',
            'thiendt@pvcfc.com.vn',
            'hanhdtm@pvcfc.com.vn',
            'quynhdt@pvcfc.com.vn',
            'rildv@pvcfc.com.vn',
            'hodk@pvcfc.com.vn',
            'thuydt@pvcfc.com.vn',
            'ngangb@pvcfc.com.vn',
            'phuonghtm@pvcfc.com.vn',
            'vanha@pvcfc.com.vn',
            'samhn@pvcfc.com.vn',
            'anhht@pvcfc.com.vn',
            'vuhh@pvcfc.com.vn',
            'phonght@pvcfc.com.vn',
            'thanhhv@pvcfc.com.vn',
            'manhld@pvcfc.com.vn',
            'canhlh@pvcfc.com.vn',
            'namlh@pvcfc.com.vn',
            'lienlt@pvcfc.com.vn',
            'namnt@pvcfc.com.vn',
            'khangnd@pvcfc.com.vn',
            'thanhnd@pvcfc.com.vn',
            'truongnd@pvcfc.com.vn',
            'domnh@pvcfc.com.vn',
            'tiennh@pvcfc.com.vn',
            'cuongnk@pvcfc.com.vn',
            'buunn@pvcfc.com.vn',
            'giaunn@pvcfc.com.vn',
            'lannn@pvcfc.com.vn',
            'doannq@pvcfc.com.vn',
            'xuyennt@pvcfc.com.vn',
            'nhannt@pvcfc.com.vn',
            'nhungntt@pvcfc.com.vn',
            'trangnt@pvcfc.com.vn',
            'trungnt3@pvcfc.com.vn',
            'quyennt@pvcfc.com.vn',
            'baonv@pvcfc.com.vn',
            'hungnv@pvcfc.com.vn',
            'linhnv@pvcfc.com.vn',
            'nenv@pvcfc.com.vn',
            'quangnv@pvcfc.com.vn',
            'vypnq@pvcfc.com.vn',
            'chuanpt@pvcfc.com.vn',
            'chipt@pvcfc.com.vn',
            'nhanpt@pvcfc.com.vn',
            'haptt@pvcfc.com.vn',
            'haupv@pvcfc.com.vn',
            'thampx@pvcfc.com.vn',
            'congpb@pvcfc.com.vn',
            'hungpt@pvcfc.com.vn',
            'lyptk@pvcfc.com.vn',
            'thupx@pvcfc.com.vn',
            'minhqd@pvcfc.com.vn',
            'anqh@pvcfc.com.vn',
            'tuongqv@pvcfc.com.vn',
            'langtc@pvcfc.com.vn',
            'yenth@pvcfc.com.vn',
            'tuoctk@pvcfc.com.vn',
            'ngoctv@pvcfc.com.vn',
            'thangtd@pvcfc.com.vn',
            'quynhtn@pvcfc.com.vn',
            'thoaitq@pvcfc.com.vn',
            'mantt@pvcfc.com.vn',
            'lentt@pvcfc.com.vn',
            'dungtt@pvcfc.com.vn',
            'lytt@pvcfc.com.vn',
            'linhttd@pvcfc.com.vn',
            'linhttk@pvcfc.com.vn',
            'trangttl@pvcfc.com.vn',
            'vanttt@pvcfc.com.vn',
            'kieutv@pvcfc.com.vn',
            'sontn@pvcfc.com.vn',
            'namtp@pvcfc.com.vn',
            'sonvt@pvcfc.com.vn',
            'nhanvt@pvcfc.com.vn',
            'myvt@pvcfc.com.vn',
            'duongvc@pvcfc.com.vn',
            'duongvm@pvcfc.com.vn',
            'chungvt@pvcfc.com.vn',
            'nghiemvn@pvcfc.com.vn',
            'hanhnd@pvcfc.com.vn',
            'ichdt@pvcfc.com.vn',
            'sonnv@pvcfc.com.vn',
            'hienvt@pvcfc.com.vn',
            'trangnt@pvcfc.com.vn',
            'tuonglp@pvcfc.com.vn',
            'hungnt@pvcfc.com.vn',
            'nganhctc@pvcfc.com.vn',
            'phonh@pbp.vn',
            'ngoclt@pvcfc.com.vn',
            'buunn@pvcfc.com.vn',
        ],
        'courseIds' => [ 107, 752, 910, 467, 872, 915, 868, 737, 79, 850, 551, 315, 309, 115, 368, 171, 836, 912, 544, 197, 482, 719, 670, 108, 162, 3, 503, 196, 5, 137, 55, 554, 378, 12, 804, 750, 865, 543, 27, 1, 163, 435, 751, 621, 545, 30, 546, 29, 731, 767, 763, 784, 379, 132, 194, 356, 418, 416, 417, 780, 613, 841, 624, 45, 811, 812, 612, 906, 53, 609, 610, 611, 151, 800, 801, 885, 187, 358, 359, 918, 147, 148, 754, 369, 373, 701, 60, 62, 63, 444, 630, 571, 572, 623, 177, 837, 198, 754, 546 ]
    ],


    'report-completion' => [
        'userEmails' => [
            'doithucdung@gmail.com',
            'lehuyduy16@yahoo.com.vn',
            'antamtom@yahoo.com.vn',
            'dinhnt@saigonnewport.com.vn',
            'anhntt@saigonnewport.com.vn',
            'longnt1@saigonnewport.com.vn',
            'khoapa@saigonnewport.com.vn',
            'dangthingan35k04.2@gmail.com',
            'hieudh.hr@gmail.com',
            'hoanghiep.03@gmail.com',
            'lesontcpc@gmail.com',
            'ninhtcpc@gmail.com',
            'locnguyen149@gmail.com',
            'thanhn.cr@gmail.com',
            'nvnamdq@gmail.com',
            'phamtuannt81@gmail.com',
            'haiphuongtranthi@gmail.com',
            'vohongphunt@yahoo.com.vn',
            'vtdungbqlda@gmail.com',
            'trangmiley@gmail.com',
            'honghv@saigonnewport.com.vn',
            'hiennt1@saigonnewport.com.vn',
            'haint2@saigonnewport.com.vn',
            'anhntv@saigonnewport.com.vn',
            'phongdt@saigonnewport.com.vn'
        ],
        'courseIds' => [
            14,
            196,
            481,
            543
        ]
    ],

    'report-completion-doosan' => [
        'userEmails' => [
            'thang.dinhlcquyet@doosan.com',
            'bi.haquoc@doosan.com',
            'dai.ho@doosan.com',
            'truong.huynhthanh@doosan.com',
            'hung.leduy@doosan.com',
            'no.nguyen@doosan.com',
            'dv.minh.nguyenton@doosan.com',
            'anh.phanvan@doosan.com',
            'tuyen.trankhac@doosan.com',
            'hung.tranphi@doosan.com',
            'diep.votan@doosan.com',
            'su.vothanh@doosan.com',
            'nam.lyvan@doosan.com',
            'duy.nguyendac@doosan.com',
            'dat.phanthanh@doosan.com',
            'thao.phanthanh@doosan.com',
            'trieu.tranvan@doosan.com',
            'de.truongcong@doosan.com',
            'ngoc.nguyenanh@doosan.com',
            'ha2.tranthi@doosan.com',
            'phan.lethihong@doosan.com',
            'loi.lethixuan@doosan.com',
            'duyen.truongthianh@doosan.com',
            'thuy.truongthi@doosan.com',
            'tinh.dinhthi@doosan.com',
            'dv.kha.lamson@doosan.com',
            'lam.lekimphuong@doosan.com',
            'nam.nguyenngoc@doosan.com',
            'viet1.nguyenquoc@doosan.com',
            'vu.nguyentan@doosan.com',
            'dv.Dao.NguyenThiAnh@doosan.com',
            'dv.phuoc.nguyenthi@doosan.com',
            'thang.phamvan@doosan.com',
            'thuan.tranngoc@doosan.com',
            'nguyet.hothi@doosan.com',
            'thu.lethinhu@doosan.com',
            'thang.nguyenminh@doosan.com',
            'le.nguyenthibich@doosan.com',
            'ly.nguyenhai@doosan.com',
            'dv.thuy.hothi@doosan.com',
            'dung.ngothi@doosan.com',
            'dv.Ninh.NguyenThiThuy@doosan.com',
            'dv.Nga.PhamThiVu@doosan.com',
            'nhi.phanthiha@doosan.com',
            'thu.phanthihoai@doosan.com',
            'thoa.tranthinhat@doosan.com',
            'dv.nuong.truonghoang@doosan.com',
            'kieu.vuthithu@doosan.com',
            'tri.hokim@doosan.com',
            'khiet.huynhtan@doosan.com',
            'kim.lethimy@doosan.com',
            'trong.ngodai@doosan.com',
            'vi.nguyenvan@doosan.com',
            'dv.Nguyen.PhamThi@doosan.com',
            'loan.tranthikieu@doosan.com',
            'quy.ungngoc@doosan.com',
            'kha.vutran@doosan.com',
            'si.dangvan@doosan.com',
            'truc.vothanh@doosan.com',
            'thuong.buitan@doosan.com',
            'dv.Sinh.CaoVan@doosan.com',
            'tien.lequang@doosan.com',
            'phong.nguyenhoang@doosan.com',
            'man.nguyenthanh@doosan.com',
            'tin1.nguyenvan@doosan.com',
            'tin.nguyenviet@doosan.com',
            'nghiem.phanthanh@doosan.com',
        ],
        'courseIds' => [
            503
        ]
    ],

    'update-teacher-commission' => [
        // course_id => configs
        677 => [
            'startTime' => 1488301200, // 2017-03-01 00:00:00
            'percent' => 55,
        ],
        678 => [
            'startTime' => 1488301200,
            'percent' => 55,
        ],
        679 => [
            'startTime' => 1488301200,
            'percent' => 55,
        ],
        680 => [
            'startTime' => 1488301200,
            'percent' => 55,
        ],
    ],

];
