<?php
/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 8/8/2017
 * Time: 11:05 AM
 */

namespace app\modules\api\controllers;

use kyna\payment\models\PaymentTransaction;
use Yii;
use app\modules\api\components\Controller;
use kyna\payment\lib\ghtk\Ghtk;

class GhtkController extends Controller
{
    public $modelClass = '';

    public function behaviors()
    {
        $behaviors = parent::behaviors(); // TODO: Change the autogenerated stub

        unset($behaviors['authenticator']);

        return $behaviors;
    }

    public function actions()
    {
        return [];
    }

    public function verbs()
    {
        return [
            'ipn' => ['POST']
        ];
    }

    public function actionIpn()
    {
        // Get params
        $ghtk = new Ghtk();
        $params = Yii::$app->getRequest()->getBodyParams();
        $result = [
            'success' => false,
            'message' => '',
            'data' => $params
        ];
        $params['hash'] = Yii::$app->request->getQueryParam('hash');
        // Check validate params
        if (!$ghtk->validateIpnMessage($params)) {
            $result['message'] = "Failed to validate data";
            Yii::info($result, 'ipn');
            return $result;
        }
        $ghtk->updateShippingStatus([
            'transaction_code' => $params['label_id'],
            'status' => $params['status_id'],
        ]);
        $result['success'] = true;
        $result['message'] = "Đã nhận được thông tin update invoiceStatus";
        Yii::info($result, 'ipn');
        return $result;
    }
}