<?php
/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 8/8/2017
 * Time: 11:05 AM
 */

namespace app\modules\api\controllers;

use kyna\payment\lib\payoo\Payoo;
use kyna\payment\lib\payoo\PayooNotify;
use kyna\payment\models\PaymentTransaction;
use Yii;
use app\modules\api\components\Controller;
use kyna\payment\lib\ghtk\Ghtk;

class PayooController extends Controller
{
    public $modelClass = '';

    public function behaviors()
    {
        $behaviors = parent::behaviors(); // TODO: Change the autogenerated stub

        unset($behaviors['authenticator']);

        return $behaviors;
    }

    public function actions()
    {
        return [];
    }

    public function verbs()
    {
        return [
            'ipn' => ['POST']
        ];
    }

    public function actionIpn()
    {
        // Get params
        $payoo = new Payoo();
        $params = Yii::$app->getRequest()->post();
        $result = [
            'success' => false,
            'message' => '',
            'data' => $params
        ];
        $notifyMessage = stripcslashes($params["NotifyData"]);
        if($notifyMessage == null || '' === $notifyMessage)
        {
            $result['message'] = "NotifyData is null or empty!";
            Yii::info($result, 'ipn');
            return $result;
        }

        $listener = new PayooNotify($notifyMessage);
        $signature = $listener->GetSignature();
        $invoice = $listener->GetPaymentNotify();
        $keyFields = $listener->GetKeyFields();
        if($invoice == null)
        {
            $result['message'] = "invoice is null or empty!";
            Yii::info($result, 'ipn');
            return $result;
        }

        $result = $payoo->updatePayooStatus($invoice,$keyFields,$signature);
        Yii::info($result, 'ipn');
        return $result;
    }
}