<?php
/**
 * Created by PhpStorm.
 * User: ngunp
 * Date: 5/19/2017
 * Time: 2:10 PM
 */

namespace app\modules\api\controllers;

use app\modules\api\components\Controller;
//use yii\base\Controller;
use kyna\order\models\Order;
use kyna\payment\models\PaymentTransaction;

use kyna\payment\lib\proship\Proship;

/**
 * Endpoint for proship
 * Class ProshipController
 * @package app\modules\api\controllers
 */
class ProshipController extends Controller
{
    public $modelClass = '';

    public function behaviors()
    {
        $behaviors =  parent::behaviors(); // TODO: Change the autogenerated stub

        unset($behaviors['authenticator']);

        return $behaviors;
    }

    public function actions()
    {
        return [];
    }

    public function verbs()
    {
        return [
            'ipn' => ['POST']
        ];
    }


    public function actionIpn()
    {
        // Get params
        $proship = new Proship();
        $params = \Yii::$app->getRequest()->getBodyParams();
        $result = [
            'code' => 0,
            'message' => '',
            'data' => $params
        ];
        // Check validate params
        if (!$proship->validateIpnMessage($params)) {
            $result['message'] = "Failed to validate data";
            \Yii::info($result, 'ipn');
            return $result;
        }
        switch ($params['method']) {
            case 'updateInvoiceStatus':
                // Get transaction id
                $transaction = PaymentTransaction::find()->where([
                    'transaction_code' => $params['data']['invoiceId'],
                ])->one();
                $proship->updateShippingStatus($transaction['transaction_code'], $params['data']['invoiceStatus']);
                break;
            default:
                $result['message'] = "Unrecognized method";
                \Yii::info($result, 'ipn');
                return $result;
                break;
        }
        $result['code'] = 1;
        $result['message'] = "Đã nhận được thông tin update invoiceStatus";
        \Yii::info($result, 'ipn');
        return $result;
    }

//    private function ValidateParams($params)
//    {
//        return true;
//    }
}