<?php
/**
 * Created by PhpStorm.
 * User: truongn
 * Date: 12/19/17
 * Time: 11:28 AM
 */

namespace mobile\models;


class CategoryDetail extends Category
{

    public function init()
    {
        $this->on(self::EVENT_AFTER_FIND, [$this, 'fillProperty']);
    }
    public function getChildren()
    {
        return parent::getChildren(); // TODO: Change the autogenerated stub
    }

    public function fields()
    {
        $fields = ['id', 'name','icon_url','type_of_course', 'value', 'children'];
        return $fields;
    }


}