<?php
/**
 * Created by PhpStorm.
 * User: truongn
 * Date: 11/28/17
 * Time: 10:28 AM
 */

namespace mobile\models;


class CourseLessonDetail extends CourseLesson
{
    public $message = "";
    public $is_quick_learn = false;
    public function fields()
    {
        return [
            'id',
            'name',
            'type',
            'video_type',
            'videoLink',
            'note',
            'content',
            'quiz_id',
            'course_id',
            'score',
            'user_course_id',
            'quiz_overview',
            'is_quick_learn',
            'message'

        ];
    }

    public function getQuiz_overview()
    {
        if(isset($this->quiz_id))
        {
            return QuizSession::findOne(['quiz_id'=>$this->quiz_id,'user_id'=> \Yii::$app->user->id]);
        }
    }


    public function getVideoLink()
    {
        //return $this->video_type;
        if($this->video_type == self::VIDEO_H5P){
            return "https://h5p.kynaforkids.vn/wp-admin/admin-ajax.php?action=h5p_embed&id=".$this->video_link;
        }
        $result =  parent::processVideoLink(); // TODO: Change the autogenerated stub
        $result =  '/_definst_/' . $result . '/playlist.m3u8';
        return $result;
    }

    public function getUser_course_id()
    {
        return UserCourse::findOne(['course_id'=>$this->course_id , 'user_id'=>\Yii::$app->user->getId()])->id;
    }

    public  function canUserAccess()
    {
        $user_course = UserCourse::findOne([
            'course_id' => $this->getSection()->one()->course_id,
            'user_id' => \Yii::$app->user->getId(),
            'status' => self::STATUS_ACTIVE,
            'is_deleted' => false,
            'is_activated' => self::STATUS_ACTIVE
        ]);
        if( !isset($user_course))return false;
        return true;
    }



    public function compareDate($dayCanLearn = null)
    {
        // $condition = $this->started_date + ($day_can_learn * (60 * 60 *24));
        $dateDiff = strtotime(date('Y-m-d')) - strtotime(date('Y-m-d', $this->started_date));
        if ($dateDiff >= $dayCanLearn * 24 * 3600) {
            return true;
        }
        return false;
    }

}