<?php

/**
 * @author: Hong Ta
 * @desc: Top-up form, using for topup
 */

namespace mobile\modules\cart\models\form;

use yii\base\Model;

class TopUpForm extends Model
{

    const PAYMENT_TYPE_SERVICE = 2;
    const PAYMENT_TYPE_REDIRECT = 1;
    const PAYMENT_TYPE_NONE = 0;

    public $phone_number;
    public $provider;
    public $amount;
    public $order_id;
    public $transaction_id;

    public function rules()
    {
        return [
            [['phone_number', 'order_id'], 'required'],
            [['phone_number', 'order_id', 'transaction_id'], 'integer'],
            [['phone_number'], 'required'],
            [['provider'], 'string'],
        ]; // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return [
            'phone_number' => 'Số điện thoại'
        ]; // TODO: Change the autogenerated stub
    }

    public static function getCards($amount, &$card_types = [])
    {

        if ($amount < 10000) {
            return [10000 => 1];
        }

        if (empty($card_types)) {
            $card_types = [500000, 200000, 100000, 50000, 20000, 10000];
        }

        $maxCardValue = array_shift($card_types);

        if ($amount < $maxCardValue) {
            unset($card_types[$maxCardValue]);
            return self::getCards($amount, $card_types);
        }

        $soCard = $amount / $maxCardValue;
        $sodu = $amount % $maxCardValue;

        if ($sodu == 0) {
            return [$maxCardValue => (int) $soCard];
        } elseif ($soCard >= 1) {
            unset($card_types[$maxCardValue]);
            return [$maxCardValue => (int) $soCard] + self::getCards($sodu, $card_types);
        }

        return [];
    }

}
